host=go.eaciit.com:27123
database=scbcdc
username=eaciit
#pass#word=B1gD@ta
password=de3f291a61b6ca02134abb257da67421614d3274c86dca75a99c9bd9aa4a02c9319564
port=9003
runport=0.0.0.0
uploadPath=
path=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc
appurl=http://localhost:9003
emailrecipient=ryan.angga@eaciit.com,adinda.martha@eaciit.com
emailsender=eaciit.support@eaciit.com
emailserver=smtp.office365.com
emailport=587
emailusername=eaciit.support@eaciit.com
#emailpass#word=Qhrl9kjClIQ2Cd0v
emailpassword=2b275599b3ca1556ceb8e1e846b725fa7ea84df4f58b1eb3fcd484ac9370a616d7513eb62012824527e13ffc
emailheader=CDC Alert
emailmessage=Lorem ipsum dolor sit amet
emaildate=18
emailtime=20.00
latencythreshold=120
excelgenpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/webapp/excelpath
exceldownloadpath=/webapp/excelpath
LDAPIsEnabled=false
LDAPType=ssl
LDAPServerName=10.20.160.230
LDAPHost=10.20.160.230:1636
LDAPBaseDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserAuthAttr=CN
LDAPCertificate=./../../../ecsbysvr01-eaciit.cer
LDAPBindUsername=
#LDAPBindPass#word=
LDAPBindPassword=b5790c02c9da0a3edbcb0c29e3fac6f86e2ab116b9dfb97de95db1b8
LDAPBindFilter=
LDAPIsInsecureSkipVerify=false
LDAPIsUsingEncryptedPassword=false
LDAPDataFullName=CN
LDAPDataFirstName=givenName
LDAPDataLastName=
LDAPDataUserCountry=
