host=go.eaciit.com:27123
database=scbcdc
username=eaciit
password=B1gD@ta
port=9003
runport=0.0.0.0
uploadPath=
path=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc
appurl=http://localhost:9003
emailrecipient=ryan.angga@eaciit.com,adinda.martha@eaciit.com
emailsender=cdc@scb.com
emailserver=smtp.scb.com
emailport=507
emailusername=emailusername
emailpassword=emailpassword
emailheader=CDC Alert
emailmessage=Lorem ipsum dolor sit amet
emaildate=18
emailtime=20.00
excelgenpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/excelpath