host=go.eaciit.com:27123
database=scbcdc
username=eaciit
password=f3c389bb76e30bd0d85b60ec7cc27e34cdb230ba3f9ebfd2bdbb9b4a64e86d09f2a3be
port=9003
runport=0.0.0.0
uploadPath=
path=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc
appurl=http://localhost:9003
emailrecipient=ryan.angga@eaciit.com,adinda.martha@eaciit.com
emailsender=eaciit.support@eaciit.com
emailserver=smtp.office365.com
emailport=587
emailusername=eaciit.support@eaciit.com
emailpassword=37fefbcf9668dbe4020d482af304b4bf277bf2fe5ab522455d6220687bc23788478850943706f3cdfee7b3b7
emailheader=CDC Alert
emailmessage=Lorem ipsum dolor sit amet
emaildate=18
emailtime=20
latencythreshold=120
excelgenpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/webapp/excelpath
exceldownloadpath=/webapp/excelpath
LDAPIsEnabled=false
LDAPType=ssl
LDAPServerName=10.20.160.230
LDAPHost=10.20.160.230:1636
LDAPBaseDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserAuthAttr=CN
LDAPCertificate=./../../../ecsbysvr01-eaciit.cer
LDAPBindUsername=
LDAPBindPassword=9f34c545c58140f5aeef2a619806bc0fe4a13eb799cf941a418ad7be1b049fcf9fe0c2c5c7
LDAPBindFilter=
LDAPIsInsecureSkipVerify=false
LDAPIsUsingEncryptedPassword=false
LDAPDataFullName=CN
LDAPDataFirstName=givenName
LDAPDataLastName=
LDAPDataUserCountry=
