host=go.eaciit.com:27123
database=scbcdc
username=eaciit
password=65a3d5f0f5712c5e07d2f0251ff8b61ab90254e0357a48f8e636615306b5f39424afe7
port=9003
runport=0.0.0.0
uploadPath=
path=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc
appurl=http://localhost:9003
emailrecipient=ryan.angga@eaciit.com,adinda.martha@eaciit.com
emailsender=eaciit.support@eaciit.com
emailserver=smtp.office365.com
emailport=587
emailusername=eaciit.support@eaciit.com
emailpassword=885537c68878674f4bad17c1ecb5f988675be2c14f795c5be279ad3c127d0da5a25fd93963047b9d4ff1074a
emailheader=CDC Alert
emailmessage=Lorem ipsum dolor sit amet
emaildate=18
emailtime=20
latencythreshold=120
excelgenpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/webapp/excelpath
exceldownloadpath=/webapp/excelpath
LDAPIsEnabled=false
LDAPType=ssl
LDAPServerName=10.20.160.230
LDAPHost=10.20.160.230:1636
LDAPBaseDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserAuthAttr=CN
LDAPCertificate=./../../../ecsbysvr01-eaciit.cer
LDAPBindUsername=
LDAPBindPassword=e9ac88547b7761db37be684a3aebe2a3fd8e70bb4a2ceb1998179411948f32c797aec7bc0c
LDAPBindFilter=
LDAPIsInsecureSkipVerify=false
LDAPIsUsingEncryptedPassword=false
LDAPDataFullName=CN
LDAPDataFirstName=givenName
LDAPDataLastName=
LDAPDataUserCountry=
