host=localhost:27017
database=scbcdc
username=eaciit
password=d1e7219fe1f36752204008a17845898dcde9284eba472070b8b6845b2c449cc8ac580bc831d8
port=9003
runport=0.0.0.0
uploadPath=
path=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc
appurl=http://localhost:9003
emailrecipienthourly=ryan.angga@eaciit.com,adinda.martha@eaciit.com
emailrecipienteod=ryan.angga@eaciit.com,adinda.martha@eaciit.com
emailsender=eaciit.support@eaciit.com
emailserver=smtp.office365.com
emailport=587
emailusername=eaciit.support@eaciit.com
emailpassword=9968991ade32926dd96778bf937d8d1e464fd32a073133ef6255ce4182f14374ea8ed228e82343043e63bab8
emailheader=CDC Alert
emailmessage=Lorem ipsum dolor sit amet
emaildate=18
emailtime=20
emailscriptpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/scripts/sendermail.sh
emailhtmlpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/html
latencythreshold=120
excelgenpath=/Users/ryan.angga/Work/GoPath/src/eaciit/scb-cdc/webapp/excelpath
exceldownloadpath=/webapp/excelpath
LDAPIsEnabled=false
LDAPType=ssl
LDAPServerName=10.20.160.230
LDAPHost=10.20.160.230:1636
LDAPBaseDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserDN=EDMCDC_SRVACC_01,ou=EDMCDC,ou=apps,o=standardchartered
LDAPUserAuthAttr=CN
LDAPCertificate=./../../../ecsbysvr01-eaciit.cer
LDAPBindUsername=
LDAPBindPassword=65253cad65933684369e5b22b53c54f79636105eec0be36fc3a47c563ced3f4d50d052bd56
LDAPBindFilter=
LDAPIsInsecureSkipVerify=false
LDAPIsUsingEncryptedPassword=false
LDAPDataFullName=CN
LDAPDataFirstName=givenName
LDAPDataLastName=
LDAPDataUserCountry=
defaultPass=Password.1
