/*.tab-content {
    border-bottom: 1px solid #e7e7e7;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
}*/
.submit-btn{
    background: #1E8BC3;
    color: #fff;
}
.submit-btn:hover{
    background: #007bba;
    color: #fff;
}
.plus-btn{
    background: #2C3F51;
    color: #fff;
}
.plus-btn:hover{
    background: #12283c;
    color: #fff;
}
.minus-btn{
    background: red;
    color: #fff;
}
.minus-btn:hover{
    background: #dc0b0b;
    color: #fff;
}
.toggle-off.btn {
    padding-left: 18px;
}
#viewlogtext {
    overflow-y: scroll;
}