.k-grid-header .k-header>.k-link, .k-header{
    color: #fff!important;
}
.k-filter, .k-i-filter, .k-i-funnel {
    background-position: -48px -80px;
    opacity: .9;
}
.k-i-arrow-n {
    background-position: -15px 0!important;
    opacity: .9;
}
.k-i-arrow-s {
    background-position: -15px -32px!important;
    opacity: .9;
}
.barheader {
    padding: 8px 8px 0;
    border-bottom: 1px solid #ccc;
    height: 50px;
}
.lh35{
    line-height: 35px;
}
.bartiles{
    background: #eee;
    padding: 8px;
    margin: 2px;
}
.page {
    background: #fff;
    padding: 20px 15px;
    margin: -2px 2px 2px;
    border: 1px solid #eee;
}
.titletile{
    font-weight: bold;
}
.boxtile{
    background: #ffffff;
    padding: 0 25px 25px;
    margin: 10px 5px;
    width: 24%;
}
.connected{
    background: #a9d18e;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.notconnected{
    background: red;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.latency{
    background: #7030a0;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.inactive{
    background: grey;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.unknown{
    background: #ffe05c;
    width: 10px;
    height: 10px;
    border-radius: 10px;
}
.legend{
    border-radius: 0!important;
    height: 5px;
    /*margin: 5px 2px;*/
    margin: 15px 2px;
}
.texttitle{
    /*color: #2C3F51;*/
}
.texttitle:hover {
    /*color: #2C3F51;*/
    cursor: pointer;
    /*text-decoration: none;*/
}
.more:hover{
    cursor: pointer;
    /*text-decoration: none*/
}
.detailtable{
    width: 80%
}
.detailtable > tbody > tr > td:first-child{
    padding: 10px;
    width: 30%;
}
.substable > tbody > tr > td:first-child{
    padding: 10px;
}
.notetable > thead > tr{
    background: #8064A2;
}
.notetable > thead > tr > td, .notetable > tbody > tr > td{
    padding: 2px 10px;
    border: 1px solid #8064A2;
    color: #000;
}
.notetable > tbody > tr:nth-child(odd){
    background: #E5DFEC;
}
.maxwidth{
    max-width: 50%;
}
.bar {
    background: transparent;
    width: 100%;
    /*border: 1px solid #2C3F51;*/
    height: 25px;
    color: #fff;
    text-align: center;
    float: left;
}
.barpurple{
    /*max-width: 50%;*/
    color: #fff;
    background: #7030a0;
    height: 23px;
    text-align: center;
    float: left;
}
.barinsidegreen{
    background: #a9d18e;
    height: 23px;
    float: left;
}
.barinsidered{
    background: red;
    height: 23px;
    float: left;
}
.barinsidegrey{
    background: grey;
    height: 23px;
    float: left;
}
.table > thead {
    background: #2C3F51;
    /*background: #4472c4;*/
    color: #fff;
}
.view-btn{
    background: #2C3F51;
    color: #fff;
}
.view-btn:hover{
    background: #12283c;
    color: #fff;
}
.more-btn{
    background: #1E8BC3;
    color: #fff;
}
.more-btn:hover{
    background: #007bba;
    color: #fff;
}
.back, .detailedpage{
    display: none;
}
.green{
    background: #A3D87E;
}
/*.yellow{
    background: #F5A33E;
}*/
.red{
    background: red;
    /*background: #F24A47;*/
}
/*.pink{
    background: #EE91B4;
}*/
.purple{
    background: #7030a0;
}
.grey{
    background: grey;
}
.k-grid-header th.k-header {
    background: #2c3f51;
    text-align: center;
}
.checkboxlabel{
    line-height: 26px;
    margin-left: 10px;
}
.checkboxlabel span {
    font-weight: bold;
    padding-left: 5px;
}
.checboxcheck{
    height:20px;
    width: 20px;
    padding-right: 10px;
}

.k-floatwrap.k-header.k-scheduler-toolbar, .k-scheduler .k-header .k-link, .k-scheduler .k-header li, .k-scheduler-footer{
    color: #000;
    background-color: #fafafa;
    border-color: #e6e6e6;
}
.k-scheduler .k-scheduler-toolbar .k-state-selected{
    background: transparent;
    border-color: #fafafa;
}
.k-gantt .k-gantt-toolbar .k-button:hover, .k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-hover, .k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-hover .k-link, .k-grid .k-header .k-button:hover, .k-scheduler .k-header .k-button:hover, .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover, .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-hover .k-link, .km-pane-wrapper .k-header .k-button:hover{
    background-color: #1e8bc3;
    border-color: #1e8bc3;
}
.k-gantt .k-gantt-toolbar .k-gantt-views li.k-state-selected.k-state-hover, .k-gantt-toolbar>.k-gantt-views>li.k-state-selected, .k-scheduler .k-scheduler-toolbar .k-scheduler-views li.k-state-selected.k-state-hover, .k-scheduler-toolbar>.k-scheduler-views>li.k-state-selected{
    border-bottom-color:#1e8bc3;
}
.nav-tabs > li > a {
    color: #2c3f51;
    border: 1px solid #eeeeee;
}
.nav-tabs > li > a:hover {
    cursor: pointer;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 2px solid #ddd;
    /*text-decoration: underline;*/
}
.check{
    height: 30px;
}

#sstab > thead > tr > td{
    text-align: center;
    padding: 0 10px;
}
#sstab > tbody > tr > td{
    text-align: center;
    padding: 10px;
}
/*#tableaxis > tbody > tr > td:first-child{*/
    /*padding-left: 70px*/
/*}*/
.ssftitleheader{
    padding: 10px 25px 0;
}
.sstitleheader{
    padding: 10px 0 0;
}
.ssbarheader{
    padding: 0 0 5px;
    border-bottom: 1px solid #ccc;
}
.mgExcel{
    margin: -4px 10px 10px;
}