.outer-content{
       padding: 20px 20px;
}
.inner-content{
       background: #fff;
    padding: 10px;
}
.wizard {
    margin: 20px auto;
    background: #fff;
}

.wizard .nav-tabs {
        padding: 0px;
    position: relative;
    margin: 40px auto;
    margin-bottom: 0; 
    border-bottom: 2px solid #e0e0e0
}

.wizard > div.wizard-inner {
    position: relative;
}

 

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}
.wizard li.checked:hover{
    background: #f4f4f4;
    cursor: pointer;
}
.wizard .nav-tabs > li.active > a{
    background: none;
}
/*.wizard li.checked:hover span.icon-img{
    background:: #f4f4f4;
}*/
span.icon-img{
    width: 60px;
    height: 50px;
    line-height: 70px;
    display: inline-block;
    /*background: #fff;*/
    z-index: 2;
    position: absolute;
    left: 15px;
    text-align: center;
    font-size: 25px;
}
/*wizard imagaes icon*/
/*instrument*/
.wizard li.active span.icon-img#instrumentImg,
.wizard li.checked span.icon-img#instrumentImg{
    background-image:  url("/dcmlive/static/img/instrumenttype-active.png") !important;
    background-repeat: no-repeat;
}
/*currency*/
.wizard li.disabled span.icon-img#currencyImg,
.wizard li[class=''] span.icon-img#currencyImg{
    background-image:  url("/dcmlive/static/img/currency-inactive.png") !important;
    background-repeat: no-repeat;
}
.wizard li.active span.icon-img#currencyImg,
.wizard li.checked span.icon-img#currencyImg{
    background-image:  url("/dcmlive/static/img/currency-active.png") !important;
    background-repeat: no-repeat;
}
/*tenor*/
.wizard li.disabled span.icon-img#tenorImg,
.wizard li[class=''] span.icon-img#tenorImg{
    background-image:  url("/dcmlive/static/img/tenor-inactive.png") !important;
    background-repeat: no-repeat;
}
.wizard li.active span.icon-img#tenorImg,
.wizard li.checked span.icon-img#tenorImg{
    background-image:  url("/dcmlive/static/img/tenor-active.png") !important;
    background-repeat: no-repeat;
}
/*comp*/
.wizard li.disabled span.icon-img#compImg,
.wizard li[class=''] span.icon-img#compImg{
    background-image:  url("/dcmlive/static/img/comps-inactive.png") !important;
    background-repeat: no-repeat;
}
.wizard li.active span.icon-img#compImg,
.wizard li.checked span.icon-img#compImg{
    background-image:  url("/dcmlive/static/img/comps-active.png") !important;
    background-repeat: no-repeat;
}
.wizard li.disabled span.icon-img#resultImg,
.wizard li[class=''] span.icon-img#resultImg{
    background-image:  url("/dcmlive/static/img/result-inactive.png") !important;
    background-repeat: no-repeat;
}
}
.wizard li.active span.icon-img#resultImg,
.wizard li.checked span.icon-img#resultImg{
    background-image:  url("/dcmlive/static/img/result-inactive.png") !important;
    background-repeat: no-repeat;
}
/*wizard disabled*/
.wizard .nav > li.disabled > a:hover{
    cursor: default;
}

/*.wizard li.active*/
span.square-tab {

    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    /*border-radius: 100px;*/
    background: #fff;
    border: 2px solid #e0e0e0;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.square-tab i{
    color:#555555;
}
.wizard li.active span.square-tab,
.wizard li.checked span.square-tab {
    background: #fff;
    border: 2px solid #5bc0de;
    
}
.wizard li.active span.square-tab i,
.wizard li.checked span.square-tab i{
    color: #5bc0de;
}
.wizard li.disabled div.title,
.wizard li[class=''] div.title{
    color: #D6D6D6;
    font-size: 14px;
    z-index: 2;
    position: absolute;
    left: -4%;
    width: 108%;
    text-align: center;
    top: 75px;
    font-weight: 600;
}
.wizard li.active div.title,
.wizard li.checked div.title{
        font-size: 14px;
    z-index: 2;
    position: absolute;
    left: 0%;
    width: 100%;
    text-align: center;
    top: 75px;
    font-weight: 600;
}
/*span.square-tab:hover {
    color: #333;
    border: 2px solid #333;
}*/

.wizard .nav-tabs > li {
    width: 25%;
}
.wizard li.disabled .check,
.wizard li[class=''] .check,
.wizard li.active .check{
    display: none;

}
.wizard .checked .check { 
    display: block;
    text-align: center;
    padding: 4px;
    width: 22px;
    border-radius: 12px;
    height: 22px;
    background: #32C7A2;
    /* color: #fff; */
    content: " ";
    color: #fff;
    position: absolute;
    left: 35%;
    top: 77px;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    
}
.wizard .disabled .active-line,
.wizard .checked .active-line{
        display: none;
}
.wizard .active .active-line{
        display: block;
    height: 2px;
    position: absolute;
    width: 100%;
    margin: 0 auto;
    left: 0%;
    right: 0;
    top: 109px;
    background: #5bc0de;
}
.wizard .nav-tabs > li a {
    width: 70px;
    height: 70px;
    margin: 20px auto;
    /*border-radius: 100%;*/
    padding: 0;
    border: none;
}

.wizard .nav-tabs > li a:hover {
    background: transparent;
}

.wizard .tab-pane {
    position: relative;
    padding-top: 30px;
}

.wizard h3 {
    margin-top: 0;
}

@media( max-width : 585px ) {

    .wizard {
        width: 90%;
        height: auto !important;
    }

    span.round-tab {
        font-size: 16px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard .nav-tabs > li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    .wizard li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
}

.littlebtn{
    padding: 10px!important;
}
.box-button{
    cursor: pointer;
    margin: 13px 0px;
    padding: 17px;
    background: #F2F2F2;
    text-align: center;
}
.box-button-disable{
   cursor: pointer;
    margin: 13px 0px;
    padding: 17px;
    background: #dddbdb ;
    text-align: center;
  
}
.box-custom-btn{
    cursor: pointer;
    margin: 20px  0px;
    height: 47px;
    /*padding: 5px;*/
    background: #F2F2F2;
    text-align: center;
}
.box-custom-btn2{
  cursor: pointer;
    margin: 20px  0px;
    height: 49px;
    /*padding: 5px;*/
    background: #F2F2F2;
    text-align: center;
}
}
.box-custom-btn > div{
        /*padding: 13px 0pc;*/
}
/*.box-custom-btn > div span{
     height: 100%;
     height: 51px;
}*/
.box-green {
    color: #fff;
    text-decoration: none;
    padding: 3px;
    background: #5CB85C;
}
.box-custom-btn > div .nav{
    padding: 15px 10px;
    background: #41A6FA;
}

.box-custom-btn2 > div .nav{
    padding: 16px 7px;
    background: #6b8299;
}

.box-custom-btn > div .nav:hover{
    background: #52adf9
}
.box-custom-btn2 > div .nav:hover{
    background: #8098af
}
.box-custom-btn > div .number,
.box-custom-btn2 > div .number{
           padding: 15px 0px;
}
 
.box-active{
    background: #1E88E5;
    color: #fff;
}
.box-active2{
    background: #7BBFF6;
    color: #fff;
}
.box-active3{
      background:     #4C5E70;
    color: #fff;

}
@media (min-width: 992px){
    .width20{
        width: 20%;
    }
}
.title-content{
    font-size: 20px;
    font-weight: normal;
    color: #717F8E;
    margin-bottom: 7px;
}
.list-inline{
    margin-top: 20px;
    margin-right: 10px;
}
.btn-next{
    background: #1E88E5;
    color: #fff;
    border-radius: 0;
    padding: 5px 15px;
}
.btn-next:hover, .btn-next:active{
    background: #0368c1;
    color: #fff;
}
.btn-prev{
    background: #7bbff6;
    color: #fff;
    border-radius: 0;
    padding: 5px 15px;
}
.btn-prev:hover, .btn-prev:active{
    background: #67b5f4;
    color: #fff;
}
.btn-next[disabled]{
        background: #7a7d82;
}
/*table result*/
.tblResult{
    font-size: 11px;
}
table.data-header thead th{
    padding: 7px;
    border: 1px solid #fff;
    font-weight: normal;
    background: #7BBFF6;
    color: #fff;
}
table.data-header thead th.string{
       text-align: center;
    
}
table.data-header thead th.number{
       text-align: right;
    
}
table.data-header tbody .col-row:hover{
        background-color: #59b3f9;
}
table.data-header tbody .col-row{
    padding: 5px 10px;
    border: 1px solid #fff;
    border-top: none;
    font-weight: normal;
    background: #7BBFF6;
    color: #fff; 
    cursor: pointer;
}
,
table.data-header tfoot .showMore:hover{
    background-color: #dadada;
}
table.data-header tfoot .showMore{
    padding: 5px 10px;
    border: 1px solid #fff;
    border-top: none;
    font-weight: normal;
    color: #333; 
    cursor: pointer;
    background: #e8e8e8;
}
table.data-list tbody td{
        background-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 3px;
    background: #f2f2f2;
    border: 1px solid #FFF;
}
 
.mini-form-wizard table td .icon{
        padding: 0px 15px;
    font-size: 8px;
    text-align: center;
}
.mini-form-wizard table td .icon:hover{
       background: #f4f4f4;
    cursor: pointer;
}
.mini-form-wizard table td .icon span{
    display: block;
    margin-bottom: 3px;
}
.mini-form-wizard table td .icon .mini-circle-tab{
         font-size: 6px;
        width: 12px;
    height: 12px;
    text-align: center;
    padding: 2px; 
    border-radius: 12px; 
    background: #32C7A2;
    content: " ";
    color: #fff;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
}
.circle-close-custom{
        position: absolute;
    background: rgba(0, 0, 0, 0.78);
    width: 17px;
    height: 17px;
    /* padding: 3px; */
    border-radius: 17px;
    z-index: 999;
    top: 14px;
    text-align: center;
    left:  81%;
    opacity: 1;
} 
.mgTop20{
    margin-top: -20px;
}
#Tab{
    background: #4c5e70;
    padding: 0;
}
 
#Tab > li {
    width: 16.66666666666667%;
    text-align: center;
    /*border-left: 1px solid #fff;*/
    margin-bottom: 0;
}
#Tab > li > a {
    color: #fff;
    border-radius: 0;
    margin-right: 0;
}
#Tab > li.active > a, #Tab > li.active > a:hover, #Tab > li.active > a:focus {
    color: #fff;
    background-color: #1e88e5;
    border: 1px solid transparent;
}
#Tab > li > a:hover {
    background: #354556;
    cursor: default;
    border-color: transparent;
}
#Tab > li.active:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #d6dde4;
}
#Tab > li:after {
    content: " ";
    position: absolute;
    left: 46%;
    opacity: 0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #d6dde4;
    transition: 0.1s ease-in-out;
}
/*panel*/
.panelCustom, .gridpanelCustom{
    margin:3px;
}
.panelCustom > .panel-heading{
    background: #1E88E5;
    color: #fff;
}
.panelCustom > .panel-body{
    background: #fff;
    height: 190px;
}
.panelCustom#summaryFinancial > .panel-body{
    height: 646px;
}
.panelCustom > .panel-body .loader, .gridpanelCustom > .panel-body .loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 .contentWidget {
    height:100%;
    width:100%;
}

.gridpanelCustom > .panel-body{
    padding: 0;
    height: 300px;
}

/* trading comparable grid */
.contentGrid .k-grid-header th.k-header {
    background: #1e88e5;
}
.contentGrid .k-grid-header .k-header .k-link, .k-grid-header .k-link, .k-grid-header .k-link:link{
    color: #fff;
}
.contentGrid .k-grid-header {
    background: #1e88e5;
}
.contentGrid .k-grid-header .k-header {
    white-space: normal;
    vertical-align: inherit;
}

/* scroll */
.k-auto-scrollable::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: #F5F5F5;
}
.k-auto-scrollable::-webkit-scrollbar{
    width: 12px;
    background-color: #F5F5F5;
}
.k-auto-scrollable::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #4c5e70;
}
.button-tooltip{
    background: #0CB38B;
    color: #000;
    padding: 2px 6px;
}
.btn-green{
       background: #32C7A2;
    color: #fff;
    border-radius: 0;
    padding: 5px 15px;
}
table.data-list tbody tr:hover td{
    cursor: pointer;
    background: #E8E8E8;
    color: #000;
}
 
table.data-list tbody .basis-row td{
     background: #32C7A2;
     color:#fff;
}

table.data-list tbody tr.basis-row:hover td{
     cursor: pointer;
     background: #25b28f;
     color:#fff;
}
 
table.data-list tbody .selected-row td{
   background: #7BBFF6;  
   color:#fff;
}
.greenButton{
    background: #32C7A2;
    color: #fff;
    border-radius: 0;
    padding: 13px 25px;
    text-align: center;
    cursor: pointer;
}
 
.blueButton{
    background: #7bbff6;
    color: #fff;
    border-radius: 0;
    padding: 13px 25px;
    text-align: center;
    cursor: pointer;
}

.redButton {
    background: #f9838c;
    color: #fff;
    border-radius: 0;
    padding: 13px 25px;
    text-align: center;
    cursor: pointer;
}
/*
tr.myDragClass td {
    color: yellow;
    background-color: black;
}
*/
table.data-list tbody .myDragClass  td{
    cursor:move;
    background: #a9a6a6;
    color: #fff;
}
table.data-list tbody .basis-row.myDragClass  td{
    cursor:move;
    background: #32C7A2;
    color: #fff;
}

/* creditprofilev2 */
.gridpanelv2Custom > .panel-heading, .panelv2Custom > .panel-heading, .modalPanelv2Custom > .panel-heading{
    background: #1E88E5;
    color: #fff;
}
.gridpanelv2Custom > .panel-body{
    padding: 0;
}
.panelv2Custom > .panel-body{
    padding: 0;
    height: 285px;
}
.panelv2Custom, .gridv2panelCustom {
    margin: 3px;
}
.panel-heading.maturity {
    padding: 2px 0;
}
.gridv2 tr td{
    padding: 7px 11px;
}
.gridv2 thead tr td {
    font-weight: bold;
    background: #44546A;
    color: #fff;
}
.gridv2 tbody tr:nth-child(odd) {
    background: #ebebeb;
}
.titlegrid{
    font-weight: bold;
    background: #44546A;
    color: #fff;
}
.inputtitle .k-input, .inputtitle .k-select, .inputtitle .k-dropdown-wrap.k-state-hover .k-input, .inputtitle .k-dropdown-wrap.k-state-focused .k-input {
    background: #1e88e5;
    color: #fff;
}
.inputtitle .k-select > .k-icon.k-i-arrow-60-down{
    margin-top: 0
}
.inputtitle .k-dropdown-wrap.k-state-default {
    border: none;
}
.modalextend{
    color: #fff;
    margin: 3px 0;
}
.modalextend:hover {
    cursor: pointer;
}
.maturity > a > .modalextend {
    color: white;
    margin-top: -18px;
    margin-right: 10px;
}
.titleheader {
    padding-bottom: 15px;
}
.modalPanelv2Custom > .panel-body {
    padding: 0;
}
.padding3 {
    padding: 3px;
}