<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/subscountry.js"></script>
<!-- <link rel="stylesheet" href="/webapp/static/core_css/subscountry.css" />  -->
<script type="text/javascript">
    model.PageId("subscountry");
</script>
<style type="text/css">
  
</style>
{{template "script_template.html"}}
<div data-bind="with:sc">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
        	<div class="col-md-12">
				<!-- <form class="tab-content form-horizontal" name="tabform" method="post" id="tabform"> -->
					<div id="gridsubscountry"></div>
                    <!-- <div class="col-md-6 text-right pdTop10"> -->
                    	<!-- <button class="btn submit-btn pull-right" data-bind="click:saveCountry">Submit</button> -->
                    	<!-- <button class="btn pull-right mgRight10" data-bind="click:cancelCountry">Cancel</button> -->
                    <!-- </div> -->
				<!-- </form> -->
            </div>
        </div>
    </div>
</div>
 