<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/subscountry.js"></script>
<link rel="stylesheet" href="/webapp/static/core_css/configuration.css" /> 
<script type="text/javascript">
    model.PageId("subscountry");
</script>
<style type="text/css">
  
</style>
{{template "script_template.html"}}
<div data-bind="with:sc">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
        	<div class="col-md-12">
				<!-- <form class="tab-content form-horizontal" name="tabform" method="post" id="tabform"> -->
                    <div class="text-center">
                        <h3 class="mg0 pdBtm10">Subscription Country</h3>
                    </div>
					<div id="gridsubscountry"></div>
                    <!-- <div class="col-md-6 text-right pdTop10"> -->
                    	<!-- <button class="btn submit-btn pull-right" data-bind="click:saveCountry">Submit</button> -->
                    	<!-- <button class="btn pull-right mgRight10" data-bind="click:cancelCountry">Cancel</button> -->
                    <!-- </div> -->
				<!-- </form> -->
            </div>
        </div>
    </div>
</div>
 
<div class="modal fade" id="countryupdate" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header">
        </div>
        <div class="k-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 left" for="host">Host</label>
                    <label class="col-sm-1" for="host">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:sc.host()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="subscription">Subscription</label>
                    <label class="col-sm-1" for="subscription">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:sc.subscription()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="sourcedatastore">Source Datastore</label>
                    <label class="col-sm-1" for="sourcedatastore">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:sc.sourceDatastore()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="targetdatastore">Target Datastore</label>
                    <label class="col-sm-1" for="targetdatastore">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:sc.targetDatastore()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="newapp">New Country</label>
                    <label class="col-sm-1" for="newapp">:</label>
                    <div class="col-sm-8">
                        <input class="form-control" id="newapp" data-bind="value:sc.newCountry" name="newapp">
                    </div>
                </div>
                <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn more-btn pull-right" onclick="sc.saveCountry()">Save</button>
                    </div>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>