<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<link rel="stylesheet" href="/webapp/static/core_css/configuration.css" /> 
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script src="/webapp/static/core/configuration.js"></script>
<script type="text/javascript">
    model.PageId("configuration");
</script>
<style type="text/css">
  
</style>
{{template "script_template.html"}}
<div data-bind="with:ac">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
        	<div id="extab2" class="col-md-12">
				<form class="tab-content form-horizontal" name="tabform" method="post" id="tabform">
	                <ul class="nav nav-tabs">
				        <li class="active">
				            <a data-toggle="tab" href="#configtab1">Apps</a>
				        </li>
				        <li class="">
				            <a data-toggle="tab" href="#configtab2">Console</a>
				        </li>
				        <li class="">
				            <a data-toggle="tab" href="#configtab3">Variables</a>
				        </li>
				        <li class="">
				            <a data-toggle="tab" href="#configtab4">Email</a>
				        </li>
				        <li class="">
				            <a data-toggle="tab" href="#configtab5">LDAP</a>
				        </li>
				    </ul>
					<div class="tab-pane active" id="configtab1">
						<div class="col-md-12">
                            <div class="form-group">
								<label class="control-label left col-md-2">DB Server</label>
                        		<div class="col-md-4">
                        			<input name="dbserver" class="form-control" id="dbserver" data-bind="value: dbserver" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">DB Port</label>
                        		<div class="col-md-4">
                        			<input name="dbport" class="form-control" id="dbport" data-bind="value: dbport" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">DB Name</label>
                        		<div class="col-md-4">
                        			<input name="dbname" class="form-control" id="dbname" data-bind="value: dbname" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">DB Username</label>
                        		<div class="col-md-4">
                        			<input name="dbusername" class="form-control" id="dbusername" data-bind="value: dbusername" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">DB Password</label>
                        		<div class="col-md-4">
                        			<input name="dbpassword" class="form-control" type="password" id="dbpassword" data-bind="value: dbpassword" />
                        		</div>
                        	</div>
                            <div class="form-group">
                                <label class="control-label left col-md-2">Application Port</label>
                                <div class="col-md-4">
                                    <input name="appport" class="form-control" type="text" id="appport" data-bind="value: appport" />
                                </div>
                            </div>
                        	<div class="form-group">
								<label class="control-label left col-md-2">Excel Gen Path</label>
								<div class="col-md-4">
                        			<input name="excelgen" class="form-control" type="text" id="excelgen" data-bind="value: excelgen" />
	                        	</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">Excel Donwload Path</label>
								<div class="col-md-4">
                        			<input name="exceldownload" class="form-control" type="text" id="exceldownload" data-bind="value: exceldownload" />
	                        	</div>
                        	</div>
						</div>
					</div>
					<div class="tab-pane" id="configtab2">
						<div class="col-md-12">
                            <div class="form-group">
								<label class="control-label left col-md-2">Source File Directory</label>
								<div class="col-md-4">
									<!-- <input name="sourcefile" name="files" type="file" aria-label="files" class="form-control" id="sourcefile" data-bind="value: sourcefile" /> -->
                        			<input name="sourcefile" class="form-control" type="text" id="sourcefile" data-bind="value: sourcefile" />
	                        	</div>
                        	</div>
                            <!-- <div class="form-group">
								<label class="control-label left col-md-2">Dump File Directory</label>
								<div class="col-md-4">
									<input name="dumpfile" name="files" type="file" aria-label="files" class="form-control" id="dumpfile" data-bind="value: dumpfile" />
                        			<input name="dumpfile" class="form-control" type="text" id="dumpfile" data-bind="value: dumpfile" />
	                        	</div>
                        	</div> -->
                            <div class="form-group">
								<label class="control-label left col-md-2">Timer (minutes)</label>
								<div class="col-md-4">
	                        		<input name="timer" class="form-control" type="number" id="timer" data-bind="value: timer" />
	                        	</div>
                        	</div>
                        </div>
					</div>
					<div class="tab-pane" id="configtab3">
						<div class="col-md-12">
                            <div class="form-group">
								<label class="control-label left col-md-2">Set Latency Threshold (mins)</label>
								<div class="col-md-4">
	                        		<input name="latency" class="form-control" type="number" id="latency" data-bind="value: latency" />
	                        	</div>
                        	</div>
                        </div>
					</div>
					<div class="tab-pane" id="configtab4">
						<div class="col-md-12">
                            <div class="form-group" id="firstdata">
								<label class="control-label left col-md-2">Email Recipient</label>
								<div class="col-md-4">
	                        		<input name="option" type="text" class="form-control option" />
	                        	</div>
	                        	<button class="btn plus-btn" data-bind="click:function(){return ac.addField()}"><i class="fa fa-plus"></i></button>
                        	</div>
                        	<div class="form-group hide" id="optionTemplate">
								<div class="col-md-4 col-md-offset-2">
	                        		<input name="option" type="text" class="form-control option" />
	                        	</div>
	                        	<button class="btn minus-btn" onclick="ac.removeField(this)"><i class="fa fa-minus"></i></button>
						    </div>
                            <div class="form-group">
								<label class="control-label left col-md-2">Email Sender</label>
								<div class="col-md-4">
	                        		<input name="emailsender" class="form-control" id="emailsender" data-bind="value: emailsender" />
	                        	</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">SMTP Port</label>
								<div class="col-md-4">
	                        		<input name="smtpport" class="form-control" id="smtpport" data-bind="value: smtpport" />
	                        	</div>
                        	</div>
                            <div class="form-group">
                                <label class="control-label left col-md-2">SMTP Server</label>
                                <div class="col-md-4">
                                    <input name="smtpserver" class="form-control" id="smtpserver" data-bind="value: smtpserver" />
                                </div>
                            </div>
                            <div class="form-group">
								<label class="control-label left col-md-2">Username</label>
								<div class="col-md-4">
	                        		<input name="emailusername" class="form-control" id="emailusername" data-bind="value: emailusername" />
	                        	</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">Password</label>
								<div class="col-md-4">
	                        		<input name="emailpassword" class="form-control" type="password" id="emailpassword" data-bind="value: emailpassword" />
	                        	</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">Email Title</label>
								<div class="col-md-4">
	                        		<input name="emailtitle" class="form-control" id="emailtitle" data-bind="value: emailtitle" />
	                        	</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">Email Template</label>
								<div class="col-md-4">
	                        		<input name="emailtemplate" class="form-control" id="emailtemplate" data-bind="value: emailtemplate" />
	                        	</div>
                        	</div>
                            <div class="form-group">
								<!-- <label class="control-label left col-md-2">Email Period</label> -->
								<label class="control-label left col-md-2">Time</label>
								<div class="col-md-4">
	                        		<input style="width: 100%;" required data-bind="kendoDropDownList : {value:emailperioddaily, data: emailperioddailyList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
	                        	</div>
                                <!-- <div class="col-md-2">
	                        		<input id="emailperiodmonthly" data-bind="value: emailperiodmonthly" style="width: 100%" />
	                        	</div> -->
                        	</div>
                        </div>
					</div>
					<div class="tab-pane" id="configtab5">
						<div class="col-md-12">
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Is Enabled</label>
                        		<div class="col-md-4">
                        			<!-- <input name="ldapisenabled" class="form-control" id="ldapisenabled" data-bind="value: ldapisenabled" /> -->
                        			<input type="checkbox" data-toggle="toggle" data-on="True" data-off="False " data-bind="checked: ldapisenabled">
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Type</label>
                        		<div class="col-md-4">
                        			<input name="ldaptype" class="form-control" id="ldaptype" data-bind="value: ldaptype" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Server Name</label>
                        		<div class="col-md-4">
                        			<input name="ldapservername" class="form-control" id="ldapservername" data-bind="value: ldapservername" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Host</label>
                        		<div class="col-md-4">
                        			<input name="ldaphost" class="form-control" id="ldaphost" data-bind="value: ldaphost" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Base DN</label>
                        		<div class="col-md-4">
                        			<input name="ldapbasedn" class="form-control" id="ldapbasedn" data-bind="value: ldapbasedn" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP User DN</label>
                        		<div class="col-md-4">
                        			<input name="ldapuserdn" class="form-control" id="ldapuserdn" data-bind="value: ldapuserdn" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP User Auth Attr</label>
                        		<div class="col-md-4">
                        			<input name="ldapuserauth" class="form-control" id="ldapuserauth" data-bind="value: ldapuserauth" />
                        		</div>
                        	</div>
                        	<div class="form-group" id="firstcertificate">
								<label class="control-label left col-md-2">LDAP Certificate</label>
								<div class="col-md-4">
	                        		<input name="option" type="text" class="form-control option" />
	                        	</div>
	                        	<button class="btn plus-btn" data-bind="click:function(){return ac.addCertificate()}"><i class="fa fa-plus"></i></button>
                        	</div>
                        	<div class="form-group hide" id="certificateTemplate">
								<div class="col-md-4 col-md-offset-2">
	                        		<input name="option" type="text" class="form-control option" />
	                        	</div>
	                        	<button class="btn minus-btn" onclick="ac.removeCertificate(this)"><i class="fa fa-minus"></i></button>
						    </div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Bind Username</label>
                        		<div class="col-md-4">
                        			<input name="ldapbindusername" class="form-control" id="ldapbindusername" data-bind="value: ldapbindusername" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Bind Password</label>
                        		<div class="col-md-4">
                        			<input name="ldapbindpassword" class="form-control" type="password" id="ldapbindpassword" data-bind="value: ldapbindpassword" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Bind Filter</label>
                        		<div class="col-md-4">
                        			<input name="ldapbindfilter" class="form-control" id="ldapbindfilter" data-bind="value: ldapbindfilter" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Is Insecure Skip Verify</label>
                        		<div class="col-md-4">
                        			<!-- <input name="ldapissecureskip" class="form-control" id="ldapissecureskip" data-bind="value: ldapissecureskip" /> -->
                        			<input type="checkbox" data-toggle="toggle" data-on="True" data-off="False " data-bind="checked: ldapissecureskip">
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Data Full Name</label>
                        		<div class="col-md-4">
                        			<input name="ldapdatafullname" class="form-control" id="ldapdatafullname" data-bind="value: ldapdatafullname" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Data First Name</label>
                        		<div class="col-md-4">
                        			<input name="ldapdatafirstname" class="form-control" id="ldapdatafirstname" data-bind="value: ldapdatafirstname" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Data Last Name</label>
                        		<div class="col-md-4">
                        			<input name="ldapdatalastname" class="form-control" id="ldapdatalastname" data-bind="value: ldapdatalastname" />
                        		</div>
                        	</div>
                            <div class="form-group">
								<label class="control-label left col-md-2">LDAP Data User Country</label>
                        		<div class="col-md-4">
                        			<input name="ldapdatausercountry" class="form-control" id="ldapdatausercountry" data-bind="value: ldapdatausercountry" />
                        		</div>
                        	</div>
                        </div>
					</div>
                    <div class="col-md-6 text-right pdTop10">
                    	<button class="btn minus-btn pull-left" data-bind="click:runConsole">Run Console</button>
                    	<button class="btn submit-btn pull-right" data-bind="click:saveForm">Submit</button>
                    	<button class="btn pull-right mgRight10" data-bind="click:cancelForm">Cancel</button>
                    </div>
				</form>
            </div>
        </div>
    </div>
</div>
 