<!DOCTYPE html>
<html>
  <head>
    <title>Business Sales Performance</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- jquery -->
    <script src="/static/js/jquery-2.2.4.min.js"></script>
    <!-- <script src="/static/js/jquery-2.1.0.min.js"></script> -->
    <script src="/static/js/jquery-ui.min.js"></script>

    <!-- jquery number -->
    <script src="/static/jquery.number/jquery.number.js"></script>

    <!-- knockout -->
    <script src="/static/js/knockout-3.4.0.js"></script>
    <script src="/static/js/knockout.mapping.js"></script>

    <!-- lazyjs -->
    <!-- <script src="/static/lazyjs/lazy.min.js"></script> -->

    <!-- lodash -->
    <script src="/static/lodash/lodash.min.js"></script>

    <!-- bootstrap -->
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css" />

    <!-- material-switch -->
    <!--  Js switch  -->
    <script src="/static/switch-js/bootstrap-switch.js"></script>
    <script src="/static/switch-js/highlight.js"></script>
    <script src="/static/switch-js/main.js"></script>
    <!-- Js switch  -->

    <!-- switch Bootstrap CSS  -->
    <link href="/static/switch-css/bootstrap-switch.min.css" rel="stylesheet">
    <!-- switch Bootstrap CSS -->


    <link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/bootstrap-ext.css" />

    <!-- kendo-ui -->
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.bootstrap.min.css" />

    <script src="/static/kendoui/js/kendo.all.min.js"></script>
    <script src="/static/js/jszip.min.js"></script>

    <!-- knockout-kendo -->
    <script src="/static/js/knockout-kendo.min.js"></script>

    <!-- knockout-else -->
    <script src="/static/knockout-else/knockout-else.js"></script>

    <!-- moment -->
    <script src="/static/js/moment.min.js"></script>

    <!--  Js switch  -->
    <script src="/static/switch-js/bootstrap-switch.js"></script>
    <script src="/static/switch-js/highlight.js"></script>
    <script src="/static/switch-js/main.js"></script>
    <!-- Js switch  -->

    <!-- sweetalert -->
    <!-- <script src="/static/sweetalert/sweetalert2.min.js"></script>
    <link href="/static/sweetalert/sweetalert2.min.css" rel="stylesheet"/> -->
    <!-- sweetalert -->
    <script src="/static/sweetalert/sweetalert.min.js"></script>
    <link href="/static/sweetalert/sweetalert.min.css" rel="stylesheet"/>

    <!-- tooltipster -->
    <link rel="stylesheet" href="/static/tooltipster/css/tooltipster.css" />
    <link rel="stylesheet" href="/static/tooltipster/css/tooltipster-val.css" />
    <script src="/static/tooltipster/js/jquery.tooltipster.min.js"></script>

    <!-- excellent export -->
    <script src="/static/excellentexport/excellentexport.min.js"></script>

    <!-- jquery.sortable -->
    <script src="/static/jquery.sortable/jquery.sortable.min.js"></script>

    <!-- toolkit -->
    <script src="/static/toolkit/toolkit.js"></script>

    <script src="/static/js/underscore.min.js"></script>

    <!-- spinkit -->
    <link rel="stylesheet" href="/static/spinkit/spinkit.css" />
    <!-- js -->
    <script src="/static/js/linq.js"></script>
    <script src="/static/js/ecis_config.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/ecis_start.js"></script>
    <script src="/static/js/jquery.fullscreen.min.js"></script>

    <link rel="stylesheet" href="/static/css/fonts.css" />
    <!-- underscore -->
    <link rel="stylesheet" href="/static/css/layout.css" />

    <style type="text/css">
    .modal{
      overflow: auto;
    }
    .modal-header {
          color: white;
          background-color: #337ab7;
      }
    </style>
    <script type="text/javascript">
      var chartFont = "10px Helvetica Neue";
      var chartLabelColor = "#58666e";
      chartLabelColor = "#000";
      var chartColors = ["#2890C0","#6AC17B","#6D6E71",
      "#6BA8D0","#9FD18B",
      "#A1C5E0","#C3E2C1","#BCBEC0",
      "#DBE8F3","#E9F4E7","#E6E7E8"];
      // chartColors = ["#005C84","#009FDA","#69BE28","#3F9C35","#2890C0","#6AC17B","#6BA8D0","#9FD18B","#A1C5E0","#C3E2C1"];
      // chartColors = ["#0075B2","#009FDA","#69BE28","#005C84",    "#6AC17B","#2890C0","#6BA8D0","#9FD18B","#A1C5E0","#C3E2C1"];

      var model = {
        Processing: ko.observable(true),
        currentMenu:ko.observable(),
        currentTitle:ko.observable(),
        MapDataSource:ko.observableArray([]),
        ViewDetail:ko.observable(true),
        FirstLoad:ko.observable(true),
        lastDateData : ko.observable(""),
        arrayLastDate : ko.observableArray([]), 
      };

      function numbformat(value,format){
        if(format==undefined){
          if(value<1000){
            format = "N0";
          }else{
            format = "N2";
          }
        }
        if(value>= 1000000000000){
          value = value/1000000000000;
          return kendo.toString(value,value<1?"N0":format)+"T";
        }
        else if(value >= 1000000000){
          value = value/1000000000;
          return kendo.toString(value,value<1?"N0":format)+"B";
        }
        else if(value>= 1000000){
          value = value/1000000;
          return kendo.toString(value,value<1?"N0":format)+"M";
        }
        else if(value >= 1000){
          value = value/1000;
          return kendo.toString(value,value<1?"N0":format)+"K";
        }else {
          return kendo.toString(value,format);
        }
      }
      // function Convert(value,format){
      //   return value;
      //   var f = "N0";
      //   if(format!==undefined){
      //     f = format
      //   }
      //   if(value> 1000000000000){
      //     return kendo.toString(value/1000000000000,f)+"T";
      //   }
      //   else if(value > 1000000000){
      //     return kendo.toString(value/1000000000,f)+"B";
      //   }
      //   else if(value> 1000000){
      //     return kendo.toString(value/1000000,f)+"M";
      //   }
      //   else if(value > 1000){
      //     return kendo.toString(value/1000,f)+"K";
      //   }else {
      //     return kendo.toString(value,f);
      //   }
      // }
      String.prototype.capitalizeFirstLetter = function() {
          return this.charAt(0).toUpperCase() + this.slice(1);
      }
      function createCookie(name, value, days) {
        days = days || 365;
        if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          var expires = "; expires=" + date.toGMTString();
        } else
          var expires = "";
        document.cookie = name + "=" + value + expires + "; path=/";
      }

      function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ')
            c = c.substring(1, c.length);
          if (c.indexOf(nameEQ) == 0)
            return c.substring(nameEQ.length, c.length);
        }
        return null;
      }

      function eraseCookie(name) {
        createCookie(name, "", -1);
      }
      function checkViewDetailMode(){
        var viewDetail = readCookie("viewdetail");
        if(viewDetail!==null){
          model.ViewDetail(JSON.parse(viewDetail));
        }
      }
      checkViewDetailMode();
      var chartLabelDisplay = model.ViewDetail();

      model.ViewDetail.subscribe(function(newVal){
        chartLabelDisplay = newVal;
        var viewDetail = readCookie("viewdetail");
        createCookie("viewdetail",newVal,7);
         //if(!model.FirstLoad()){
          // $(".swal2-confirm").hide("fast");
          // var currentHeight = $(".swal2-spacer").height();
          // $(".swal2-spacer").height(0);
          // if(newVal){
          //   swal("","Entering screenshoot mode. Please wait..","info")
          // }else{
          //   swal("","Entering application mode. Please wait..","info")
          // }
          // setTimeout(function(){
          //   $(".swal2-confirm").show("fast");
          //   $(".swal2-spacer").height(currentHeight);
          //   swal.close()
          // }, 1000);
         //}
      });
      function getDefaultDatetimepicker() {
        var d = new Date();
        var DefaultDate = new Date();
        var day = moment(d).format("ddd");
        if (day != "Mon") {
          DefaultDate.setDate(DefaultDate.getDate() - 1);
        } else {
          DefaultDate.setDate(DefaultDate.getDate() - 3);
        }
        return moment(DefaultDate).format("YYYY-MM-DD")
      }

      function getUTCDate(strdate) {
        var d = moment.utc(strdate);
        return new Date(d.year(), d.month(), d.date(), 0, 0, 0)
      }
      function getUTCDateFull(strdate) {
        var d = moment.utc(strdate);
        return new Date(d.year(), d.month(), d.date(), d.hours(), d.minutes(), d.seconds())
      }

      function toUTC(d) {
        var year = d.getFullYear();
        var month = d.getMonth();
        var date = d.getDate();
        var hours = d.getHours();
        var minutes = d.getMinutes();
        var seconds = d.getSeconds();
        return moment(Date.UTC(year, month, date, hours, minutes, seconds)).toISOString();
      }

      function Logout() {
        localStorage.clear();
        window.location.href = "/logout/do";
      }

      function BreadCrumb(id, title, url, cssClass, action) {
        var obj = {
          _id: ko.observable(id),
          Title: ko.observable(title == undefined ? id : title),
          Url: url,
          Action: action,
          CssClass: cssClass
        };

        return obj;
      }

      model.CurrentDate = ko.observable();
      model.CurrentTime = ko.observable();

      model.ParentId = ko.observableArray([]);
      model.PageId = ko.observable("");
      model.PageTopMenu = ko.observable("");
      model.MainMenus = ko.observableArray([]);
      model.RoleGroup = ko.observable("");
      model.TabMenuDasboard = ko.observable("");
      model.BreadCrumbs = ko.observableArray([]);
      
      function getServerDateTime() {
        var param = {};
        ajaxPost("/dashboard/getcurrentdate", param, function (res) {
          var d = new Date(res.Data.CurrentDate);
          var DefaultDate = new Date(res.Data.CurrentDate);
          var day = moment(d).format("ddd");
          if (day != "Mon") {
            DefaultDate.setDate(DefaultDate.getDate() - 1);
          } else {
            DefaultDate.setDate(DefaultDate.getDate() - 3);
          }
          model.CurrentDate(moment(new Date(DefaultDate)).format("YYYY-MM-DD"));
        });
      }
      function convert(array) {
        var map = {};
        for (var i = 0; i < array.length; i++) {
          var obj = array[i];
          obj.submenu = [];

          map[obj.Id] = obj;

          var parent = obj.Parent || '-';
          if (!map[parent]) {
            map[parent] = {
              submenu: []
            };
          }
          map[parent].submenu.push(obj);
        }
        return map['-'].submenu;
      }

      function MenuItem(Id, href, title, icon, submenu, baseURL) {
        var obj = {
          Id: ko.observable(Id),
          title: ko.observable(title == undefined ? Id : title),
          href: ko.observable(baseURL + href),
          icon: ko.observable(icon),
          submenu: ko.observableArray([])
        };
        var arr = submenu;
        for (var i in arr) {
          obj.submenu.push(
                  new MenuItem(
                          arr[i]._id,
                          arr[i].href,
                          arr[i].title,
                          arr[i].icon,
                          arr[i].submenu,
                          baseURL
                          )
                  );
        }
        return obj;
      }
      ;

      model.getDataMenu = function () {
        var url = "/menusetting/getmenutop";
        var param = {
        };
        ajaxPost(url, param, function (data) {
          var arrData = [];
          var baseURL = "";
          var dataMenu = data.Data.Records;
          for (var i in dataMenu) {
            arrData.push({
              "_id": dataMenu[i].PageId,
              "Id": dataMenu[i].Id,
              "Parent": dataMenu[i].Parent,
              "IndexMenu": dataMenu[i].IndexMenu,
              "title": dataMenu[i].Title,
              "icon": dataMenu[i].Icon,
              "href": dataMenu[i].Url,
            });
          }
          var sortMenu = Enumerable.From(arrData).OrderBy("$.Parent").ThenBy("$.IndexMenu").ToArray();
          var dataTree = convert(sortMenu);
          var arr = dataTree;
          for (var i in arr) {
            model.MainMenus.push(
                    new MenuItem(
                            arr[i]._id,
                            arr[i].href,
                            arr[i].title,
                            arr[i].icon,
                            arr[i].submenu,
                            baseURL
                            )
                    );
          }
          vm.menu(model.MainMenus());
          vm.prepareDropDownMenu();
        });
      }

      model.GetPageTitle = function (PageId, MenuList, ParentId) {
        var Title = "";
        for (var i in MenuList) {
          if (MenuList[i]._id == PageId) {
            Title = MenuList[i].Title
            ParentId.push(MenuList[i]._id);
            break;
          }
          if (Title == "" && MenuList[i].submenu.length > 0) {
            Title = model.GetPageTitle(PageId, MenuList[i].submenu, ParentId)

            if (Title !== "") {
              ParentId.push(MenuList[i]._id);
            }
          }
        }
        return Title;
      };

      model.PageTitle = ko.computed(function () {
        var PageId = model.PageId();
        var PageTopMenu = model.PageTopMenu();
        var MenuList = model.MainMenus();
        var Title = "";
        var ParentId = [];
        Title = model.GetPageTitle(PageId, MenuList, ParentId);
        model.currentMenu(PageTopMenu);
        model.currentTitle(PageId);
        model.ParentId(ParentId);
        return Title;
      }, model);

      model.AppHomeButtonLoad = function (obj) {
        var id = obj._id;
        var url = obj.Url;
        var title = obj.Title;
        window.location.href = url;
      }

      model.BreadCrumbs.push(new BreadCrumb("youare", "You are here : ", "#", "youare"));
    </script>
    <script id="template-menu" type="text/html">
      {{UnescapeHTML "<!-- ko if: $data.submenu().length==0 -->"}}
        <li>
            <a id="idmenu" class="color-base" data-bind="css:{'active':(model.currentMenu() == $data.title())},attr:{href: $data.href()}">
              <i data-bind="css: $data.icon()"></i>&nbsp;
              <span data-bind="text: $data.title()"></span>
            </a>
        </li>
      {{UnescapeHTML "<!-- /ko -->"}}

      {{UnescapeHTML "<!-- ko if: $data.submenu().length > 0 -->"}}
        <li  data-bind="css:{'dropdown-submenu':true,error:($data.submenu()>0)}">
          <a class="dropdown-toggle" data-toggle="dropdown" data-bind="css:{'active':(model.currentMenu() == $data.title())},attr:{ href: $data.href()}">
            <i data-bind="css: $data.icon()"></i>&nbsp;
            <span data-bind="text: $data.title()"></span>
            <span class="caret"></span>
          </a>    
          <ul class="dropdown-menu"  aria-expanded="true" data-bind="template:{name:'template-menu', foreach:$data.submenu()}"></ul>
        </li>
      {{UnescapeHTML "<!-- /ko -->"}}
    </script>

    <script id="breadcrumbTemplate" type="text/html">
      <li data-bind="attr:{class:CssClass}"><a data-bind="text: Title, attr:{href:Url, class:CssClass, onclick: (Action!=undefined?Action:'')}"></a></li>
    </script>
    <!-- core -->
    <script src="/static/core/app.js"></script>
    <script src="/static/core/layout.js"></script>
</head>
<body>
  <link rel="stylesheet" href="/static/css/layout.css" />
  <div class="modal fade" id="modalLoadDashboard"   tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    {{template "loading.html"}}
   
  </div>
<div class="content-app">
  <div class="app">
    <div class="app-container">
      <div class="app-wrapper">
        <nav class="navbar navbar-default" id="main-menu">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="/static/img/site-logo.png" alt="Standard Chartered" title="Standard Chartered" class="img-custom"/>
              </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <h2 id="mainTitle" data-bind="text:TabMenuDasboard" style="display: none; text-align: center; font-family: 'Helvetica Neue'; margin-right:110px; margin-top: 5px;"></h2>
              <ul id="mainMenu" class="nav navbar-nav" data-bind="template: { name: 'template-menu', foreach: menu}"></ul>
              
              <ul id="menuLogout" class="nav navbar-nav navbar-right">
                <li id="lastDateData" style="padding: 0px 0px 2px 0px; background-color: #0075b2; text-align: center; width: 105px; margin-right: 2px;">
                  <h6 style="color: #ffffff;font-size: 10px;">Last Update</h6>
                  <div style="padding-top: 3px; border:0; border-top :1px solid #eee"></div>
                  <h6 id="mainTitle" style="margin: 0px 0px 0px 0px;color: #ffffff;font-weight: bold;font-size: 12px;" data-bind="text:lastDateData" style="font-family: 'Helvetica Neue';"></h6>
                </li>
                <li class="dropdown">
                  <a id="user-menu" class="dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="true">
                    <div class="avatar">
                      <img src="/static/img/no-image.png" />
                    </div>
                    <span data-bind="text: model.User"></span> <span class="caret"></span>
                    <!-- <div class="avatar">
                      <img src="/static/img/no-image.png" />
                    </div>
                    <div class="pull-right name">
                      <span class="thumb-sm title-user" data-bind="text: model.User"></span>
                      <b class="caret color-base"></b>
                    </div> -->
                  </a>
                   
                  <ul class="dropdown-menu">
                   <li> <a  href="/changepassword/default"  ><i class="fa fa-gear" aria-hidden="true"></i> &nbsp;  Change password</a></li>
                    <li> <a id="logout" onClick="Logout()" class="logout-link"><i class="fa fa-unlock" aria-hidden="true"></i> &nbsp;  Logout</a></li>
                  </ul>  
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
        <div class="app-content" data-bind="visible:!Processing()">
          {{.Content}}
        </div>
        <div class="app-loading" data-bind="visible:Processing()">
          {{template "loading.html"}}
        </div>
      </div>
    </div>
  </div>
 
  <script>
    ko.applyBindings(model)
    $(document).ready(function () {
      model.FirstLoad(false);
      model.Processing(false);
      model.getDataMenu();
    });
  </script>
  <div class="footer">
      <div class="col-md-6 col-xs-6 text-left">
        <img id="eaciit" src="/static/img/logoeaciittrans.png"></img>
        <label id="eaciit-label">EACIIT</label>
      </div>
      <div class="col-md-6 col-xs-6 text-right">
        <img id="exellerator" src="/static/img/footer.png"></img>
      </div>
  </div>
</div>
</body>
</html>