host=go.eaciit.com:27123
database=ace_gb
username=eaciit
password=B1gD@ta
runserver=0.0.0.0
runport=8021
uploadPath=/home/mazte/upload/zephirumfiles
downloadPath=D:/Go/src/eaciit/ace-gb/webapps/assets/download/
accesskeyid=AKIAIO5NFOOB4ZY4FUKA
secretaccesskey=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
endpoint=https://email.eu-west-1.amazonaws.com
accamazone=support.ocir@sc.com
attachemail=D:/Go/src/eaciit/ace-gb/webapps/assets/files/ACE_Starter_Pack.mp4
excelgenpath=/Users/ryan.angga/Work/GoPath/src/eaciit/ace-gb/webapps/excelpath
exceldownloadpath=/webapps/excelpath