
	<html>
	
	
	<style>
  table {
    text-align: center;
    border-collapse: collapse;
    border: 1px solid #2C3F51;
    padding: 3px 10px;
  }

  table thead tr:first-child th {
    background: #eee;
  }

  table thead tr th {
    color: #2C3F51;
    border: 1px solid #2C3F51;
    padding: 3px 10px;
  }

  table tbody tr td {
    text-align: left;
    color: #428bca;
    border: 1px solid #2C3F51;
    padding: 3px 10px;
  }

  .dark, .darker {
    background: #eee;
  }

  .center {
    text-align: center;
  }
	</style>
	
	
	<body>
  <table>
    <thead>
      <tr>
        <th colspan='10'>EOD Report</th>
      </tr>
      <tr>
        <th rowspan='2'>Hostname</th>
        <th rowspan='2'>Application</th>
        <th rowspan='2'>Country</th>
        <th colspan='4'>As Of Today</th>
        <th colspan='4'>As Of Now</th>
      </tr>
      <tr>
        <th># of Subs</th>
        <th>Subs Failed</th>
        <th>Subs Inactive</th>
        <th>Subs Unknown</th>
        <th>Subs Latency</th>
        <th>Subs Failed</th>
        <th>Subs Latency</th>
      </tr>
    </thead>
    <tbody>
	
		</tbody>
	</table>

	<br>

  <table>
    <thead>
      <tr>
        <th colspan='9'>DDL Changes</th>
      </tr>
      <tr>
        <th>Hostname</th>
        <th>Application</th>
        <th>Country</th>
        <th># of Column Add</th>
        <th># of Column Modify</th>
        <th># of Column Drop</th>
        <th>Impacted Table</th>
      </tr>
    </thead>
    <tbody>
	
		</tbody>
	</table>
	</body>

	</html>
	