<div class="row " data-bind="with:AccountPlan">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1),  format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:AccountPlan.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:AccountPlan.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" onclick="model.ViewDetail(!model.ViewDetail());AccountPlan.GetData();" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Account Plan');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                  <button class="btn btn-sm btn-danger" onclick="getAllPdf('04')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:AccountPlan.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:AccountPlan,visible:!AccountPlan.Processing()">
        <div class="row" >
            <div class="col-md-6 snapshoot-box" data-bind="with:PeriodValue">
                <div class="row">
                   <div class="col-md-1 space">&nbsp;</div>
                  <div class="col-md-2 box-wrapper box-title">
                    <h5 data-bind="text: moment(Period()).format('MMM')"></h5>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Approved(), 'N0')"></h5>
                    <label>Approved</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Initiated(), 'N0')"></h5>
                    <label>Initiated</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(MoM(), 'P2')"></h5>
                    <label>MoM</label>
                  </div>
                </div>
            </div>
            <div class="col-md-6 snapshoot-box" data-bind="with:YTD">
                <div class="row">
                   <!-- <div class="col-md-1 space">&nbsp;</div> -->
                  <div class="col-md-2 box-wrapper box-title">
                    <h5>YTD</h5>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Approved(), 'N0')"></h5>
                    <label>Approved</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(BCAGroups(), 'N0')"></h5>
                    <label>Top/Next100/New90 Groups</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Completed(), 'P2')"></h5>
                    <label>Completed</label>
                  </div>
                </div>
            </div>
        </div>
        <div class="row mgn-10-top">
            <div class="col-md-12">
            <div class="col-md-12 box-shadow">
                <div data-bind="css: {'col-md-3' : SelectedMajorRegion().length > 1, 'col-md-8' : SelectedMajorRegion().length == 1 }">
                    <h5 class="chart-title text-center">Account Plan Status - Global</h5>
                    <div id="AccountPlanStatus"></div>
                </div>
                <majorRegion data-bind="foreach:SelectedMajorRegion">
                    <div class="col-md-3">
                        <h5 data-bind="text: 'Account Plan Status - ' + Key()"  class="chart-title text-center"></h5>
                        <div data-bind="attr:{id:'ChartMajorRegion'+$index()}"></div>
                    </div>
                </majorRegion>

            </div>
            </div>
            <div class="col-md-12 mgn-10-top"><!--dashboard-2-right-->
            <div class="col-md-12 box-shadow">
                <table class='table table-bordered mgn-10-top' id="tableparams" data-bind="with: AccountPlan.Table">
                    <thead style="background: #2890C0; color: white;">
                        <tr data-bind="foreach:Header">
                            <th data-bind="html: Title" class="text-center"></th>
                        </tr>
                    </thead>
                    <tbody class="prospect-table-body text-center" data-bind="foreach:Body"><!---->
                        <tr data-bind="foreach: $data">
                            <td data-bind="text: $data"></td>
                        </tr>
                    </tbody>
                </table>
                * Excluding SCF clients
            </div>
            </div>
        </div>
    </div>
</div>
<div class="row mgn-10-top" data-bind="visible: !AccountPlan.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>
<style type="text/css">
    .table tbody tr td:first-child{
        background: #2890C0;
        color: white;
    }
    .table tbody tr td:not(:first-child){
        text-align: right;
    }
    .table tbody tr:nth-child(5){
        background: #939598;
    }
    .table tbody tr:nth-child(5) td:first-child{
        background: #939598;
    }
    .table tbody tr:nth-child(5) td{
        border: none;
    }
</style>
<script type="text/javascript">
    // $(document).ready(function(){
    //     AccountPlan.Init();
    // })
</script>