<style>
.modal-lgx{
  width:1200px;
}
.k-grid {
  overflow-x: auto;
}
/*.k-header {
  width: 113%;
}*/
</style>
<div class="row " data-bind="with:au">
  <div class="col-md-12 nav-tab form-filter no-padding" data-bind="with:filter">
    <div class="col-md-3">
      <div class="row">
        <label class="col-md-2">From</label>
        <div class="col-md-4">
            <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
        </div>
        <label class="col-md-2">To</label>
        <div class="col-md-4">
            <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
        </div>
      </div>
    </div>
    <div class="col-md-2">
        <div class="row">
            <label class="col-md-3 no-padding">Region</label>
            <div class="col-md-9">
                <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="row">
            <label class="col-md-3">Country</label>
            <div class="col-md-9">
                <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
            </div>
        </div>
    </div>
    <div class="col-md-4 btn-filter">
        <button class="btn btn-sm btn-primary" data-bind="click:au.GetData"><i class="fa fa-refresh"></i> Refresh</button>
        <button class="btn btn-sm btn-warning" data-bind="click:lr.Reset"><i class="fa fa-history"></i> Reset</button>
        <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
        <button class="btn btn-sm btn-danger" onclick="model.getPDF('Analytic Usage');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
          <button class="btn btn-sm btn-danger" onclick="getAllPdf('08')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
    </div>
  </div>
  <div class="col-md-12" data-bind="visible:au.Processing()">
    {{template "loading.html"}}
  </div>
  <div class="col-md-12 tab-content-wrapper" data-bind="with:au,visible:!au.Processing()">
    <div class="row">
      <div class="col-md-12">
        <img src="/static/img/ACE2.png" class="img-header-analyticsusage">
      </div>
    </div>
    <div class="row">
      <div class="panel-left">
        <!-- <h5 class="header-title-circle margin-top-26">YTD % of RM Logins</h5>
        <div class="div-circle"><label data-bind="text: au.dataGlobal1"></label></div>
        <h5 class="header-title-circle">Average Logins per RM</h5>
        <div class="div-circle"><label data-bind="text: au.dataGlobal2"></label></div>
        <h5 class="header-title-circle">% of RM Login</h5>
        <div class="div-circle"><label data-bind="text: au.dataGlobal3"></label></div> -->
        <h5 class="header-title-circle margin-top-26 font-weight-bold">Global Leader board <br>(YTD Logins)</h5>
        <div data-bind="foreach: {data: au.dataList, as: 'datas'}">
          <!-- <div class="div-circle"><img src="/static/img/topusers/01Jackson_Qiu.png" class="img-top-5-users"></div> -->
          <div class="margin-top-30">
            <h5 class="label-circle label-top-person" data-bind="text:datas.Name"></h5>
            <h5 class="header-title-circle label-top-person">
              <span data-bind="text:datas.Segment"></span><br/>
              <span data-bind="text:datas.Country"></span><br/>
              <span>Average Logins per month:</span>
              <span data-bind="text:datas.Average"></span>
            </h5>
          </div>
        </div>
        <!-- <div>
          <div class="div-circle"><img src="/static/img/topusers/01Jackson_Qiu.png" class="img-top-5-users"></div>
          <div>
            <h5 class="label-circle label-top-person">Jackson Qiu</h5>
            <h5 class="header-title-circle label-top-person">Head, Professional Firms<br>GB China<br>Average Logins per month: 44</h5>
          </div>
        </div>
        <div>
          <div class="div-circle"><img src="/static/img/topusers/1127508_Goh.png" class="img-top-5-users"></div>
          <div>
            <h5 class="label-circle label-top-person">Saik Hong Goh</h5>
            <h5 class="header-title-circle label-top-person">Head, Cash & Liabilities<br>GB Malaysia<br>Average Logins per month: 42</h5>
          </div>
        </div>
        <div>
          <div class="div-circle"><img src="/static/img/topusers/02Jason_Lim.jpg" class="img-top-5-users"></div>
          <div>
            <h5 class="label-circle label-top-person">Jason Lim</h5>
            <h5 class="header-title-circle label-top-person">Business Planning Manager<br>GB Malaysia<br>Average Logins per month: 38</h5>
          </div>
        </div>
        <div>
          <div class="div-circle"><img src="/static/img/topusers/03Traciie_Lee.jpg" class="img-top-5-users"></div>
          <div>
            <h5 class="label-circle label-top-person">Traciie Lee</h5>
            <h5 class="header-title-circle label-top-person">Relationship Manager, Cash & Liabilities<br>GB Malaysia<br>Average Logins per month: 35</h5>
          </div>
        </div>
        <div>
          <div class="div-circle"><img src="/static/img/topusers/1315056.png" class="img-top-5-users"></div>
          <div>
            <h5 class="label-circle label-top-person">Velson Teo</h5>
            <h5 class="header-title-circle label-top-person">Relationship Manager, Cash & Liabilities<br>GB Malaysia<br>Average Logins per month: 24</h5>
          </div>
        </div> -->
      </div>
      <div class="panel-right">
        <div class="row">
          <div class="col-md-6 margin-top-10">
            <h5 class="chart-title-top text-center-custom">~700 GB staff  are using the Dashboards each month</h5>
            <div class="chart-border">
              <h5 class="chart-title height-32">Unique GB Users Per Month *</h5>
              <div id="chartusage2"></div>
              <div style="text-align:left;">
                <h7 style="font-size: 0.7em;">*Usage data for April & May incomplete due to technical glitches following migration to WorkBench 2.0</h7>
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-top-10">
            <h5 class="chart-title-top text-center-custom">The Dashboards are being used ~4,000 times each month</h5>
            <div class="chart-border">
              <h5 class="chart-title height-32">Total GB Users Per Month * <button onclick="au.showModal('modalRMLogin')" class="btn btn-info btn-xs margin-left-4"><i class="fa fa-search"></i> Analyze</button></h5>
              <div id="chartusage1"></div>
              <div style="text-align:left;">
                <h7 style="font-size: 0.7em;">*Usage data for April & May incomplete due to technical glitches following migration to WorkBench 2.0</h7>
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-top-10">
            <h5 class="chart-title-top text-center-custom">Over 60% of our RMs are using the Dashboards</h5>
            <div class="chart-border">
              <h5 class="chart-title height-32">GB RM Usage Trend (excl. Korea) *</h5>
              <div id="chartusage3"></div>
              <div style="text-align:left;">
                <h7 style="font-size: 0.7em;">*Usage data for April & May incomplete due to technical glitches following migration to WorkBench 2.0</h7>
              </div>
            </div>
          </div>
          <div class="col-md-6 margin-top-10">
            <h5 class="chart-title-top text-center-custom height-32">RMs who are using the Dashboards, do so 5-6 times a month</h5>
            <div class="chart-border">
              <h5 class="chart-title height-32">Average Number of Monthly Logins *
                <div class="btn-group btn-group-xs">
                  <button type="button" class="btn btn-info" data-bind="attr:{class:au.activeUserChart4()=='all'?'btn btn-info':'btn btn-default'}" onclick="au.activeUserView('all')">All Users</button>
                  <button type="button" class="btn btn-info" data-bind="attr:{class:au.activeUserChart4()=='rm'?'btn btn-info':'btn btn-default'}" onclick="au.activeUserView('rm')">RM Users</button>
                </div>
              </h5>
              <div id="chartusage4"></div>
              <div style="text-align:left;">
                <h7 style="font-size: 0.7em;">*Usage data for April & May incomplete due to technical glitches following migration to WorkBench 2.0</h7>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-12 margin-top-10">
            <h5 class="chart-title-top text-center-custom height-32">Sri Lanka, Malaysia, Tanzania, Nigeria, & UAE lead the way in adoption based on Nov 2017 RM usage</h5>
            <div class="row chart-border margin-left-0 width-p-100">
              <div class="col-md-12">
                <img src="/static/img/world_map3.png" class="img-header-analyticsusage height-500">
              </div>
              <div class="col-md-12">
                <div style="text-align:left;">
                  //<h7 class="pull-left" style="font-size: 0.7em;">*Only countries with more than 10 RMs</h7>
                </div>
              </div>
              <div class="col-md-4" style="display:none;">
                <img src="/static/img/AME_Aug_Unique RM Login.png" class="img-header-analyticsusage">
              </div>
              <div class="col-md-4 margin-top-30" style="display:none;">
                <img src="/static/img/ASA_Aug_Unique RM Login.png" class="img-header-analyticsusage">
              </div>
              <div class="col-md-4 margin-top-6" style="display:none;">
                <img src="/static/img/GCNA_Aug_Unique RM Login.png" class="img-header-analyticsusage">
              </div>
              //<div class="col-md-6">
                <div id="chartusage5"></div>
              </div>
              <div class="col-md-6">
                <div id="chartusage6"></div>
              </div>//
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalRMLogin" role="dialog">
  <div class="modal-dialog modal-lgx">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Total Logins Per Month</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <input data-bind="kendoDropDownList:{value:au.selectUser,data:au.listSelect,filter:'contains', change:au.ChangeAnalyze1}" style="width: 92%;">
            <button class="btn btn-sm btn-success" data-bind="click:au.getAnalyzePDF" title="Export To All pdf"><i class="fa fa-file-pdf-o"></i> Export All</button>
          </div>
          <div class="col-md-12">
            <div id="gridAnalys1"></div>
            <div class="grid-loading"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalChart6" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Avrg Logins per RM</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
              <div id="gridAnalys2"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>