<style>
  .venntooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    background: #333;
    color: #ddd;
    padding: 2px;
    border: 0px;
    border-radius: 8px;
    opacity: 0;
  }
  /*.k-grid-content-locked {
      height: 93% !important;
  }*/
  #gridNewTable {
    padding-bottom: 60px;
  }
</style>
<div class="row ">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
      <div class="row">
          <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
              <button class="btn btn-sm btn-primary" onclick="dcr.GetDataCallReport()"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" onclick="dcr.Reset()"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" onclick="model.ViewDetail(!model.ViewDetail());dcr.GetDataCallReport();" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="dcr.getPDF('Call Report');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                  <button class="btn btn-sm btn-danger" onclick="getAllPdf('02')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
          </div>
      </div>
  </div>
  <div class="col-md-12" data-bind="visible:dcr.Processing()">
      {{template "loading.html"}}
  </div>
  <div class="col-md-12 tab-content-wrapper" data-bind="with: dcr,visible:!dcr.Processing()">
    <div class="row" >
        <div class="col-md-6 snapshoot-box">
            <div class="row">
               <div class="col-md-1 space">&nbsp;</div>
              <div class="col-md-2 box-wrapper box-title">
                <h5 data-bind="text: moment(filter.Finish()).format('MMM')"></h5>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(newReport(), 'N0')"></h5>
                <label>New Reports</label>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(mom(), 'P2')"></h5>
                <label>MoM</label>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(perRmMom(), 'N0')"></h5>
                <label>per RM</label>
              </div>
            </div>
        </div>
        <div class="col-md-6 snapshoot-box">
            <div class="row">
               <!-- <div class="col-md-1 space">&nbsp;</div> -->
              <div class="col-md-2 box-wrapper box-title">
                <h5>YTD</h5>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(allReport(), 'N0')"></h5>
                <label>YTD Reports</label>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(clientCoverage(), 'P2')"></h5>
                <label>Client Coverage</label>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(perRmAll(), 'N0')"></h5>
                <label>per RM</label>
              </div>
            </div>
        </div>
    </div>

    <div class="row mgn-10-top">
      <div class="col-md-4 dashboard-3-right-left">
        <div class="col-md-12 box-shadow">
          <h5 class="chart-title text-center">Call Reports Created</h5>
          <div id="crchart1"></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="col-md-12 box-shadow">
          <h5 class="chart-title text-center">Products Discussed (MTD)</h5>
          <div id="crchart2"></div>
        </div>
      </div>
      <div class="col-md-4 dashboard-3-right-left">
        <div class="col-md-12 box-shadow">
          <h5 class="chart-title text-center">Call Reports Created by Segment</h5>
          <div id="crchart3"></div>
        </div>
      </div>
    </div>
    <div class="row mgn-10-top">
      <div class="col-md-12 box-shadow">
        <div class="col-md-12">
          <div class="btn-group btn-group-xs switch-button-center">
              <button type="button" class="btn btn-default" data-bind="attr:{class:dcr.clientbyregionview()=='monthly'?'btn btn-info':'btn btn-default'}" onclick="dcr.clientbyregionview('monthly')">Monthly</button>
              <button type="button" class="btn btn-info" data-bind="attr:{class:dcr.clientbyregionview()=='3month'?'btn btn-info':'btn btn-default'}" onclick="dcr.clientbyregionview('3month')">3 Month</button>
          </div>
          <button style="float: right;" type="button" class="btn btn-default btn-xs" onclick="dcr.generateTable(dcr.GTable())">Show Creator</button>
        </div>
        <div class="col-md-6">
          <h5 class="chart-title text-center">No. of Top/Next100/New90 Client Groups Called</h5>
          <div id="crchart4"></div>
        </div>
        <div class="col-md-6">
          <h5 class="chart-title text-center">No. of RMs with calls</h5>
          <div id="crchart5"></div>
        </div>
      </div>
    </div>
    <div class="row mgn-10-top">
      <div class="col-md-4 dashboard-3-right-left" id="avg-client">
        <div class="col-md-12 box-shadow">
          <h5 class="chart-title text-center">Avg. No. of Top/Next100/New90 Clients Groups Called per Month (YTD)</h5>
          <div id="crchart6">
          </div>
        </div>
      </div>
      <div class="col-md-4" id="discussion-type">
        <div class="col-md-12 box-shadow no-padding">
          <h5 class="chart-title text-center" data-bind="visible:!dcr.CreateImgvann()">Discussion Type</h5>
          <div id='crchart7' data-bind="visible:!dcr.CreateImgvann()"></div>
          <div id='img-out' data-bind="visible:dcr.CreateImgvann"></div>
        </div>
      </div>
      <div class="col-md-4 dashboard-3-right-left" id="avg-call">
        <div class="col-md-12 box-shadow">
          <h5 class="chart-title text-center">Avg. No. of Calls per RM per Month (YTD)</h5>
          <div id="crchart8"></div>
          <div class="mi-wrapper text-center">
              <div class="icon" style="background:#8a8b8d"></div>
              <div class="title">Global Average</div>

              <div class="icon" data-bind="visible: filter.MajorRegion() != ''" style="background:#f0ad4e"></div>
              <div class="title" data-bind="visible: filter.MajorRegion() != ''">Regional Average</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row mgn-10-top" data-bind="visible: !dcr.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>
<div class="modal fade" id="modalNotCall" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">RM With No Calls</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <div id="gridNotCall"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="newTable" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Call Report Creator</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <button class="btn btn-sm btn-primary" data-bind="click: dcr.exportShowCreator" title="Export To Excel" ><i class="fa fa-file-excel-o"></i> Export To Excel</button>
            <div id="gridNewTable" style="margin-top: 10px;"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>