<style>
#dlmap1{
	height : 50px;
}
#dlmap3{
	height : 50px;
}
#dlmap2{
	height : 50px;
}
#dlmap1 .k-map-controls {
	display: none;
}
#dlmap2 .k-map-controls {
	display: none;
}
#dlmap3 .k-map-controls {
	display: none;
}

#dlchart5{
	z-index: 1
}

#dlchart6{
	z-index: 1
}

.center {
	text-align: center;
	font-weight: bold;
	cursor: pointer;
}
#modalDeal .modal-dialog {
    width: 90%;
    margin: 30px auto;
}

.ame{
	cursor: pointer;
}
.asa{
	cursor: pointer;
}
.ame{
	cursor: pointer;
}
</style>
<div class="row ">
  <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" onclick="dl.GetDataDeal()"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" onclick="dl.Reset()"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" onclick="model.ViewDetail(!model.ViewDetail());dl.GetDataDeal();" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Deal Pipeline');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                <button class="btn btn-sm btn-danger" onclick="getAllPdf('03')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
  <div class="col-md-12" data-bind="visible:dl.Processing()">
      {{template "loading.html"}}
  </div>
  <!-- <div class="row"> -->
    <div class="col-md-12 tab-content-wrapper" data-bind="visible:!dl.Processing(), with: dl">
      <div class="row">
        <div class="col-md-6 snapshoot-box">
            <div class="row">
                  <div class="col-md-1 space">&nbsp;</div>
                 <div class="col-md-2 box-wrapper box-title">
                   <h5 data-bind="text: moment(filter.Finish()).format('MMM')"></h5>
                 </div>
                 <div class="col-md-3 box-wrapper">
                   <i class="fa fa-circle"></i>
                   <h5 data-bind="text: kendo.toString(newDeal(), 'N0')"></h5>
                   <label>New Deals</label>
                 </div>
                 <div class="col-md-3 box-wrapper">
                   <i class="fa fa-circle"></i>
                   <h5 data-bind="text: newDealValue()"></h5>
                   <label>New Deal Value</label>
                 </div>
                 <div class="col-md-3 box-wrapper">
                   <i class="fa fa-circle"></i>
                   <h5 data-bind="text: kendo.toString(conversion(), 'p0')"></h5>
                   <label>Conversion %</label>
                 </div>
            </div>
        </div>
        <div class="col-md-6 snapshoot-box">
    		<div class="row ">
               <!-- <div class="col-md-1 space">&nbsp;</div> -->
              <div class="col-md-2 box-wrapper box-title">
                <h5>YTD</h5>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(liveDeal(), 'n0')"></h5>
                <label>Live Deals</label>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(liveDealValue(), 'N0')"></h5>
                <label>Live Deal Value</label>
              </div>
              <div class="col-md-3 box-wrapper">
                <i class="fa fa-circle"></i>
                <h5 data-bind="text: kendo.toString(wonYtd(), 'P0')"></h5>
                <label>Won YTD</label>
              </div>
            </div>
        </div>
      </div>
      <div class="row mgn-10-top" data-bind="visible:!dl.Processing()">
        <!--<div class="col-md-12" data-bind="visible:!dl.Processing()">-->
          <div class="col-md-4 dashboard-3-right-left">
            <div class="col-md-12 box-shadow">
              <div class="btn-group btn-group-xs" style="position: absolute">
                  <button type="button" class="btn btn-info" data-bind="attr:{class:dl.Chart1Option()=='newdeals'?'btn btn-info':'btn btn-default'}" onclick="dl.Chart1Option('newdeals')">Deal Count</button>
                  <button type="button" class="btn btn-info" data-bind="attr:{class:dl.Chart1Option()=='allinfo'?'btn btn-info':'btn btn-default'}" onclick="dl.Chart1Option('allinfo')">CY Revenue</button>
              </div>
              <h5 class="chart-title text-center" data-bind="html: dl.Chart1Text"> </h5>
              <div id="dlchart1"></div>
            </div>
          </div>

          <div class="col-md-4">
              <div class="col-md-12 box-shadow">
                  <div class="col-md-12">
                    <h5 class="chart-title text-center">Deal Pipeline by Status (YTD)</h5>
                    <div class="col-md-2 no-padding" style="height: 200px; word-wrap: break-word; text-align: center; padding-top: 80px;">
                      Current Year Revenue
                    </div>
                    <div class="col-md-10 no-padding">
                      <div id="dlchart2"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-2  no-padding" style="text-align: center; margin-top: 5px;">
                      Count
                    </div>
                    <div class="col-md-10 no-padding">
                      <div id="chartGrid"></div>
                    </div>
                  </div>
              </div>
          </div>

          <div class="col-md-4 dashboard-3-right-left">
            <div class="col-md-12 box-shadow">
              <h5 class="chart-title text-center">Deal Pipeline by Segment (YTD, Count)</h5>
              <div id="dlchart3"></div>
            </div>
          </div>
        <!--</div>-->
      </div>
      <div class="row mgn-10-top" data-bind="visible:!dl.Processing()">
          <div class="col-md-6 dashboard-2-left">
              <div class="col-md-12 box-shadow">
                  <div class="col-md-6">
                      <h5 class="chart-title text-center">Live Deals (CY Revenue in USD'000)</h5>
                      <div class="col-md-12">
                        <div id="dlChart9"></div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <h5 class="chart-title text-center">Deal Conversion (%)</h5>
                      <div class="col-md-12">
                        <div id="dlChart8"></div>
                      </div>
                      <div class="mi-wrapper text-center">
                          <div class="icon" style="background:#8a8b8d"></div>
                          <div class="title">Global Average</div>

                          <div class="icon" data-bind="visible: filter.MajorRegion() != ''" style="background:#f0ad4e"></div>
                          <div class="title" data-bind="visible: filter.MajorRegion() != ''">Regional Average</div>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-md-6 dashboard-2-right">
              <div class="col-md-12 box-shadow">
                  <div class="col-md-12">
                      <button style="float: right;" type="button" class="btn btn-default btn-xs" onclick="dl.generateTable(dl.tableSneak())">GB Scorecard</button><!--sneak peak-->
                  </div>
                  <h5 class="chart-title text-center">Product Split of New Deals Created (YTD)</h5>
                  <div class="col-md-6">
                    <div id="dlchart5"></div>
                  </div>
                    <div class="col-md-6">
                    <div id="dlchart6"></div>
                  </div>
                  <div class="col-md-12">
                    <div id="dlchart7"></div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row mgn-10-top box-shadow">
         <div class="col-md-12" data-bind="visible:!dl.Processing()">
            <h5 class="chart-title text-center">Top Deals <select data-bind="style: {width: '10%'}, kendoDropDownList: {value: dl.Top.ShowTop, dataSource:[5, 10, 15, 20]}"></select> (Click the map to view)</h5>
            <div class="col-md-2"></div>
            <div class="col-md-2">
              <label><input type="radio" value="live" data-switch-no-init data-bind="checked: dl.Top.takeWhat" /> Live Deals</label>
            </div>
            <div class="col-md-2">
              <label><input type="radio" value="new" data-switch-no-init data-bind="checked: dl.Top.takeWhat" /> New Deals</label>
            </div>
            <div class="col-md-2">
              <label><input type="radio" value="lost" data-switch-no-init data-bind="checked: dl.Top.takeWhat" /> Lost Deals</label>
            </div>
            <div class="col-md-2">
              <label><input type="radio" value="won" data-switch-no-init data-bind="checked: dl.Top.takeWhat" /> Won Deals</label>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-12">
              <div class="center ame" id="ame" data-bind="css: { 'col-md-4' : dl.Top.takeWhatMajorRegion() == '' ,'col-md-12' : dl.Top.takeWhatMajorRegion() != '' }, visible: (dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'AME')">
                <div class="col-md-12">AME</div>
              </div>
              <div class="center asa" id="asa" data-bind="css: { 'col-md-4' : dl.Top.takeWhatMajorRegion() == '' ,'col-md-12' : dl.Top.takeWhatMajorRegion() != '' }, visible: (dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'ASA')">
                <div class="col-md-12">ASA</div>
              </div>
              <div class="center gcna" id="gcna" data-bind="css: { 'col-md-4' : dl.Top.takeWhatMajorRegion() == '' ,'col-md-12' : dl.Top.takeWhatMajorRegion() != '' }, visible: (dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'GCNA')">
                <div class="col-md-12">GCNA</div>
              </div>
            </div>
            <div class="col-md-12" style="padding-bottom: 10px;">
              <div class="col-md-4" data-bind="css: { 'col-md-offset-4' : dl.Top.takeWhatMajorRegion() != '' }, visible: ((dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'AME') && (model.Role.selReg() == 'AME' || model.Role.selReg() == ''))">
                <div id="dlmap1" class="ame"></div>
              </div>
              <div class="col-md-4" data-bind="css: { 'col-md-offset-4' : dl.Top.takeWhatMajorRegion() != '' }, visible: ((dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'ASA') && (model.Role.selReg() == 'ASA' || model.Role.selReg() == ''))">
                <div id="dlmap2" class="asa"></div>
              </div>
              <div class="col-md-4" data-bind="css: { 'col-md-offset-4' : dl.Top.takeWhatMajorRegion() != '' }, visible: ((dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'GCNA') && (model.Role.selReg() == 'GCNA' || model.Role.selReg() == '')) ">
                <div id="dlmap3" class="gcna"></div>
              </div>
            </div>
            <div class="col-md-12">
              <div class="center ame" id="europe" data-bind="css: { 'col-md-6' : dl.Top.takeWhatMajorRegion() == '' ,'col-md-12' : dl.Top.takeWhatMajorRegion() != '' }, visible: (dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'EUROPE')">
                <div class="col-md-12">EUROPE</div>
              </div>
              <div class="center asa" id="americas" data-bind="css: { 'col-md-6' : dl.Top.takeWhatMajorRegion() == '' ,'col-md-12' : dl.Top.takeWhatMajorRegion() != '' }, visible: (dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'AMERICAS')">
                <div class="col-md-12">AMERICAS</div>
              </div>
            </div>
            <div class="col-md-12" style="padding-bottom: 10px;">
              <div class="col-md-6" data-bind="css: { 'col-md-offset-6' : dl.Top.takeWhatMajorRegion() != '' }, visible: ((dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'EUROPE') && (model.Role.selReg() == 'EUROPE' || model.Role.selReg() == ''))">
                <div id="dlmap4" class="europe"></div>
              </div>
              <div class="col-md-6" data-bind="css: { 'col-md-offset-6' : dl.Top.takeWhatMajorRegion() != '' }, visible: ((dl.Top.takeWhatMajorRegion() == '' || dl.Top.takeWhatMajorRegion() == 'AMERICAS') && (model.Role.selReg() == 'AMERICAS' || model.Role.selReg() == ''))">
                <div id="dlmap5" class="americas"></div>
              </div>
            </div>
          </div>
      </div>
      <!-- </div> -->
    </div>
  <!-- </div> -->
</div>
<div class="row mgn-10-top" data-bind="visible: !dl.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>

<div class="modal fade" id="modalDeal" role="dialog" aria-labelledby="modalDeal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title center" id="ModelTitleDeal">   </h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <label class="col-md-2">Country</label>
            <div class="col-md-10">
                <input data-bind="kendoDropDownList:{value:dl.Top.takeWhatCountry,data:dl.Top.listSelectedCountry,filter:'contains',optionLabel:'-- All --', change: MajorRegionModalChange}" style="width: 100%;">
            </div>
        </div>
        <div class="row">
            <div id="gridDetail"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="table" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">GB Scorecard</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <button class="btn btn-sm btn-primary" data-bind="click: dl.exportSneakPeak" title="Export To Excel" ><i class="fa fa-file-excel-o"></i> Export To Excel</button>
            <div id="gridTable" style="margin-top: 10px;"></div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>