
<script type="text/javascript">
model.PageTopMenu("Dashboard");
model.PageId("&nbsp;");
model.BreadCrumbs.push(new BreadCrumb('{{.Menuname}}', '{{.Menuname}}', "#", "active", ""));
model.Access = ko.observable('{{.Menuid}}');
model.View = ko.observable('{{.View}}');
model.Create= ko.observable('{{.Create}}');
model.Delete= ko.observable('{{.Delete}}');
model.Process= ko.observable('{{.Process}}');
model.Edit= ko.observable('{{.Edit}}');
model.User= ko.observable('{{.Username}}');

model.Role = {
    Role : ko.observable('{{.Roles}}'),//
    selReg : ko.observable('{{.SelRegion}}'),
    selCon : ko.observable('{{.SelCountry}}'),
    EnaReg: ko.observable('{{.EnableRegion}}'),
    EnaCon: ko.observable('{{.EnableCountry}}')
}

</script>
<script src="/static/js/html2canvas.js"></script>
<script src="/static/kendoui/chroma/chroma.min.js"></script>
<script src="/static/js/d3.v4.min.js"></script>
<script src="/static/core/venn.js"></script>
<script src="/static/core/dashboard.js"></script>

<script src="/static/core/dashboard_global.js"></script>
<script src="/static/core/dashboard_callreport.js"></script>
<script src="/static/core/dashboard_deal.js"></script>
<script src="/static/core/dashboard_accountplan.js"></script>
<script src="/static/core/dashboard_prospect.js"></script>
<script src="/static/core/dashboard_loginusers.js"></script>
<script src="/static/core/dashboard_loginreport.js"></script>
<script src="/static/core/dashboard_analyticsusage.js"></script>
<script src="/static/core/dashboard_teamview.js"></script>


<link rel="stylesheet" href="/static/css/core/dashboard.css" />
<!-- <link rel="canonical" href="http://demos.telerik.com/kendo-ui/map/geojson" /> -->
<style type="text/css">
    .snapshoot-box .box-wrapper{
        padding: 5px;
        /*background: #3F9C35;*/
        margin: 0px 2px;
        border-radius: 5px;
        background: #22AA48;
    }
    .snapshoot-box .box-wrapper.box-title{
        padding: 12px;
        background: #939598;
        margin: 0px 2px 2px 0px;
        color: #FFF;
        border-radius: 5px;
    }
    .snapshoot-box .space{
        margin: -8px;
    }
    .snapshoot-box .box-wrapper i{
        color:#FFF;
        position: absolute;
    }
    .snapshoot-box .box-wrapper h5{
        font-size: 16px;
        /*font-weight: bold;*/
        text-align: center;
        color: #FFF;
        margin: 0px;
    }
    .snapshoot-box .box-wrapper.box-title h5{
        color: #FFF;
        font-style: normal;
        font-size: 15px;
    }


    .snapshoot-box .box-wrapper label{
        display: block;
        text-align: center;
        margin: 0;
        font-size: 10px;
        font-weight: 400;
        color: #FFF;
    }

    .column-right {
        padding-left: 10px;
    }

    .div-circle {
        background: #0075B2;
        color: white;
        text-align: center;
        height: 80px;
        width: 75px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin-left: 36%;
    }

    .img-top-5-users {
        height: 100%;
        width: 100%;
        border-radius: 50%;
    }

    .label-circle {
        margin-top:0px;
        margin-bottom: 0px;
        color: white;
        font-weight: bold;
    }

    .div-circle-inside {
        background: white;
        color: black;
        text-align: center;
        height: 80px;
        width: 80px;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
    }

    .div-circle label {
        margin-top: 20px;
        font-size: 2em;
    }

    .header-title-circle {
        color: white;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .font-weight-bold {
        font-weight: bold;
    }

    .font-size-20 {
        font-size: 20px;
    }

    .margin-top-10 {
        margin-top: 10px;
    }

    .margin-top-6 {
        margin-top: 6px;
    }

    .margin-top-30 {
        margin-top: 30px;
    }

    .margin-top-26 {
        margin-top: 26px;
    }

    .margin-left-10 {
        margin-left: 10px;
    }

    .margin-left-0 {
        margin-left: 0px;
    }

    .margin-bottom-10 {
        margin-bottom: 10px;
    }

    .padding-left-0 {
        padding-left: 0px;
    }

    .margin-left-4 {
        margin-left: 4px;
    }
    .height-20 {
        height: 20px;
    }

    .height-32 {
        height: 32px;
    }

    .height-500 {
        height: 500px;
    }
    .border-custom {
        border: 2px solid;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 61%;
        margin-left: 20%;
        padding-left: 0px;
        height: 105px;
    }

    .border-left {
        margin-left: 20%;
    }

    .chart-title-custom {
        margin-left: 13px;
        margin-top: 16%;
    }

    .chart-title-top {
        background: #0075B2;
        color: white;
        padding-top: 3px;
        margin-bottom: 0px;
    }

    .text-center-custom {
        border: 1px solid;
        border-radius: 8px;
        height: 23px;
    }

    .chart-title-center {
        margin-top: 20%;
    }

    .height-p-100 {
        height: 100%;
    }

    .width-p-100 {
        width: 100%;
    }

    .img-header-analyticsusage {
        width: 100%;
    }

    .label-top-person {
        font-size: 1em;
    }

    .panel-left {
        width: 21.1%;
        /*height: 1164px;*/
        height: 610px;
        background: #0075B2;
        margin-left: 10px;
        text-align: center;
        margin-top:-11px;
        float: left;
    }

    .panel-right {
        width: 77.5%;
        height: 500px;
        margin-left: -41px;
        margin-right: 10px;
        text-align: center;
        margin-top:-11px;
        float: right;
        padding-left: 5px;
    }

    .chart-border {
        border: 1px solid;
        border-radius: 6px;
    }

</style>
<div data-bind="with:ds" class="col-md-12">
	<ul class="nav nav-pills" id="MainTab">
        <li class="active"><a href="#tab-01" data-toggle="tab" id="tb1"  onclick="GetData()">Dashboard Summary</a></li>
		<li><a href="#tab-06" data-toggle="tab" id="tb6" onclick="LoginUsers.GetData()">User Activity</a></li>
        <li><a href="#tab-02" data-toggle="tab" id="tb2" onclick="dcr.GetDataCallReport()">Call Report</a></li>
		<li><a href="#tab-03" data-toggle="tab" id="tb3" onclick="dl.GetDataDeal()">Deal Pipeline</a></li>
        <li><a href="#tab-04" data-toggle="tab" id="tb4" onclick="AccountPlan.GetData()">Account Plan</a></li>
        <li><a href="#tab-05" data-toggle="tab" id="tb5" onclick="Prospect.GetData()">Prospects</a></li>
        <!--<li><a href="#tab-07" data-toggle="tab" id="tb7">RM Dashboard</a></li>-->
        <li><a href="#tab-08" data-toggle="tab" id="tb7" onclick="lr.GetData()">Login Report</a></li>
        <li><a href="#tab-09" data-toggle="tab" id="tb7" onclick="au.GetData()">Analytics Usage</a></li>
        <!-- <li><a href="#tab-10" data-toggle="tab" id="tb10" onclick="tv.GetData()">Team View</a></li> -->
        <!-- <li><a href="#tab-10" data-toggle="tab" id="tb10" onclick="tv.makegrid()">Team View</a></li> -->
    </ul>
    <div class="tab-content">
        <div class="tab-pane active" id="tab-01">
         <div class="global-dashboard">
            {{template "global.html"}}
         </div>
        </div>
		<div class="tab-pane" id="tab-06">
         <div class="loginusers-dashboard">
            {{template "loginusers.html"}}
         </div>
        </div>
        <div class="tab-pane " id="tab-02">
         <div class="callReport-dashboard">
            {{template "callreport.html"}}
         </div>
        </div>
		<div class="tab-pane" id="tab-03">
         <div class="deal-dashboard">
            {{template "deal.html"}}
         </div>
        </div>
        <div class="tab-pane" id="tab-04">
         <div class="accountplan-dashboard">
            {{template "accountplan.html"}}
         </div>
        </div>
        <div class="tab-pane" id="tab-05">
         <div class="prospect-dashboard">
            {{template "prospect.html"}}
         </div>
        </div>
        <!--<div class="tab-pane" id="tab-07">
            On Development
        </div>-->
        <div class="tab-pane" id="tab-08">
         <div class="loginReport-dashboard">
            {{template "loginreport.html"}}
         </div>
        </div>
        <div class="tab-pane" id="tab-09">
         <div class="analyticsusage-dashboard">
            {{template "analyticsusage.html"}}
         </div>
        </div>
        <div class="tab-pane" id="tab-10">
         <div class="teamview-dashboard">
            {{template "teamview.html"}}
         </div>
        </div>
    </div>


</div>