<script src="/static/kendoui/chroma/chroma.min.js"></script>
<style type="text/css">	
  #gmap {
	width: 100%;
    height: 237px;
  }
  #gMapsInfo{
    position: absolute;
    bottom: 0;
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #CCC;
    z-index: 20;
  }
  .mi-wrapper .icon{
    height: 8px;
    width: 8px;
    display: inline-block;
  }
  .mi-wrapper .title{
    font-size: 11px;
    display: inline;
  }
  #prospect-total{
    z-index: 1;
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin-top: 77px;
  }
    .box-shadow {
        box-shadow: 0px 0px 7px #707070;
        border-radius: 3px;
    }
</style>
<div class="row " data-bind="with:dg">
	<div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
		<div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
					<label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!---->
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!---->
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" onclick="GetData()"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" onclick="resetGlobalFilter()"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" onclick="model.ViewDetail(!model.ViewDetail());GetData();" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Dashboard Summary');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                <button class="btn btn-sm btn-danger" onclick="getAllPdf('01')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
	</div>
    <div class="col-md-12" data-bind="visible:dg.Processing()">
        {{template "loading.html"}}
    </div>
	<div class="col-md-12 tab-content-wrapper" data-bind="with:dg,visible:!dg.Processing()">
		<div class="row">
			<div class="col-md-4 dashboard-3-right-left">
                <div class="col-md-12 box-shadow">
                    <div class="col-md-12">
                        <div class="btn-group btn-group-xs">
                            <button type="button" class="btn btn-info" data-bind="attr:{class:dg.activeUserView()=='all'?'btn btn-info':'btn btn-default'}" onclick="dg.activeUserView('all')">All Users</button>              
                            <button type="button" class="btn btn-info" data-bind="attr:{class:dg.activeUserView()=='rm'?'btn btn-info':'btn btn-default'}" onclick="dg.activeUserView('rm')">RM Users</button>              
                        </div>
                        <h5 class="chart-title text-center">User Logins to Sales Modules (At least once)
                            <button onclick="$('#tb6').click()" class="btn btn-info btn-xs"><i class="fa fa-search"></i> Analyze</button>
                        </h5>
                        <div id="gchart1"></div>
                    </div>
                    <div class="col-md-12">
                        <h5 class="chart-title text-center">No. Of Logins to Sales Modules (YTD Avg.)
                            <button onclick="$('#tb7').click()" class="btn btn-info btn-xs"><i class="fa fa-search"></i> Analyze</button>
                        </h5>
   
          
                        <div id="gcharttop4"></div>
                    </div>
                </div>
	        </div>
	        <div class="col-md-4">
                <div class="col-md-12 no-padding">
                    <div id="gMapsInfo" class="MapsInfo" data-bind="foreach:MapMajorRegion">
                        <div class="mi-wrapper">
                            <div class="icon" data-bind="attr:{style:'background:'+color}"></div>
                            <div class="title" data-bind="text:name"></div>
                        </div>
                    </div>
                    <div id="gmap"></div>
                </div>
                <div class="col-md-12 no-padding mgn-10-top">
                    <div class="col-md-12 box-shadow">
                        <h5 class="chart-title text-center">Account Plan Status
                        <button onclick="$('#tb4').click()" class="btn btn-info btn-xs"><i class="fa fa-search"></i> Analyze</button>
                        </h5>
                        <div id="gchart3"></div>
                    </div>
                </div>
	        </div>
			<div class="col-md-4 dashboard-3-right-left">
                <div class="col-md-12 box-shadow">
                    <div class="col-md-12">
                        <div class="btn-group btn-group-xs">
                            <button type="button" class="btn btn-info" data-bind="attr:{class:dg.callReportView()=='call'?'btn btn-info':'btn btn-default'}" onclick="dg.callReportView('call')">Client Called</button>              
                            <button type="button" class="btn btn-info" data-bind="attr:{class:dg.callReportView()=='rm'?'btn btn-info':'btn btn-default'}" onclick="dg.callReportView('rm')">RM Calls</button>              
                        </div>
                        <h5 class="chart-title text-center">
                            <span data-bind="text: dg.callReportView()=='call'? 'No. of Top/Next100/New90 Client Groups Called' : 'No. of RMs with calls'"></span>
                            <button onclick="$('#tb2').click()" class="btn btn-info btn-xs"><i class="fa fa-search"></i> Analyze</button>
                        </h5>
                        <div id="gchart6"></div>
                    </div>
                    <div class="col-md-12">
                        <h5 class="chart-title text-center">Avg. No. of Calls per RM per Month (YTD Avg.)</h5>
                        <div id="gcharttop3"></div>
                        <div class="mi-wrapper text-center">
                            <div class="icon" style="background:#8a8b8d"></div>
                            <div class="title">Global Average</div>

                            <div class="icon" data-bind="visible: filter.MajorRegion() != ''" style="background:#f0ad4e"></div>
                            <div class="title" data-bind="visible: filter.MajorRegion() != ''">Regional Average</div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<div class="row mgn-10-top">
			<div class="col-md-6 dashboard-2-left">
                <div class="col-md-12 box-shadow">
                    <div class="col-md-6">
                        <h5 class="chart-title text-center">Deal Pipeline (CY Revenue in USD'M)
                        <button onclick="$('#tb3').click()" class="btn btn-info btn-xs"><i class="fa fa-search"></i> Analyze</button>
                        </h5>
                        <div id="gchart5"></div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="chart-title text-center">Live Deals (CY Revenue in USD'000)</h5>
                        <div id="gcharttop1"></div>
                        <!--<div class="mi-wrapper text-center">
                            <div class="icon" style="background:#8a8b8d"></div>
                            <div class="title">Global Average</div>

                            <div class="icon" data-bind="visible: filter.MajorRegion() != ''" style="background:#f0ad4e"></div>
                            <div class="title" data-bind="visible: filter.MajorRegion() != ''">Regional Average</div>
                        </div>-->
                    </div>
                </div>
			</div>
			<div class="col-md-6 dashboard-2-right">
                <div class="col-md-12 box-shadow">
                    <div class="col-md-6">
                        <h5 class="chart-title text-center">Prospects by Stages (YTD)
                        <button onclick="$('#tb5').click()" class="btn btn-info btn-xs"><i class="fa fa-search"></i> Analyze</button>
                        </h5>
                        <div id="prospect-total" data-bind="text:kendo.toString(ProspectTotal(),'N0')"></div>
                        <div id="gchart4"></div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="chart-title text-center">Avg. No. of Prospects Created per Month</h5>
                        <div id="gcharttop2"></div>
                    </div>
                </div>
	        </div>
		</div>
        <!--<div class="row box-shadow mgn-10-top">-->
            <!--<div class="col-md-3">
				<h5 class="chart-title text-center">Avg. No. of RMs logging to Sales Modules</h5>
				<div id="gcharttop4"></div>
			</div>-->
            <!--<div class="col-md-3">
				<h5 class="chart-title text-center">Avg. No. of Calls/RM/Month</h5>
				<div id="gcharttop3"></div>
			</div>-->
			<!--<div class="col-md-3">
				<h5 class="chart-title text-center">Deal Conversion (%)</h5>
				<div id="gcharttop1"></div>
			</div>-->
            <!--<div class="col-md-3">
				<h5 class="chart-title text-center">Avg. Number of prospects created /Month</h5>
				<div id="gcharttop2"></div>
			</div>-->
            <!--<div class="col-md-12" style="text-align: center;">
                <div class="mi-wrapper text-center">
                    <div class="icon" style="background:#6d6e71"></div>
                    <div class="title">Global Average</div>
                </div>
            </div>-->
		<!--</div>-->
	</div>

</div>
<div class="row mgn-10-top" data-bind="visible: !dg.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>