<div class="row " data-bind="with:LoginUsers">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:LoginUsers.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:LoginUsers.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" onclick="model.ViewDetail(!model.ViewDetail());LoginUsers.GetData();" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('User Activity');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                <button class="btn btn-sm btn-danger" onclick="getAllPdf('06')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:LoginUsers.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:LoginUsers,visible:!LoginUsers.Processing()">
        <div class="row" >
            <div class="col-md-6 snapshoot-box" data-bind="with:PeriodValue">
                <div class="row">
                   <div class="col-md-1 space">&nbsp;</div>
                  <div class="col-md-2 box-wrapper box-title">
                    <h5>RM</h5>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Users(), 'N0')"></h5>
                    <label>Users</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(ActiveUsers(), 'N0')"></h5>
                    <label>Active Users</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(ActiveUsage(), 'P2')"></h5>
                    <label>Active usage %</label>
                  </div>
                </div>
            </div>
            <div class="col-md-6 snapshoot-box" data-bind="with:YTD">
                <div class="row">
                   <!-- <div class="col-md-1 space">&nbsp;</div> -->
                  <div class="col-md-2 box-wrapper box-title">
                    <h5>Total Users</h5>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Users(), 'N0')"></h5>
                    <label>Users</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(ActiveUsers(), 'N0')"></h5>
                    <label>Active Users</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(ActiveUsage(), 'P2')"></h5>
                    <label>Active usage %</label>
                  </div>
                </div>
            </div>
        </div>
        <div class="row mgn-10-top">
            <div class="col-md-12 box-shadow">
    			<div class="col-md-12">
    			    <div class="btn-group btn-group-xs switch-button-center">
    				 	<button type="button" class="btn btn-info" data-bind="attr:{class:FilterChartUsage()=='all'?'btn btn-info':'btn btn-default'}" onclick="LoginUsers.FilterChartUsage('all')">All Users</button>
                      <button type="button" class="btn btn-info" data-bind="attr:{class:FilterChartUsage()=='rm'?'btn btn-info':'btn btn-default'}" onclick="LoginUsers.FilterChartUsage('rm')">RM Users</button>
    			    </div>
    			</div>
                <div class="col-md-6">
                    <h5 class="chart-title text-center">User Logins (At least 4 times)</h5>
                    <div id="ActiveUsersPR"></div>
                    <div id="ActiveUsagePR"></div>
                </div>
                <div class="col-md-6">
                    <h5 class="chart-title text-center">User Logins to Sales Modules (At least once)</h5>
                    <div id="SalesModules"></div>
                </div>
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-3">&nbsp;</div>
            </div>
        </div>
        <div class="row mgn-10-top">
            <div class="col-md-12 box-shadow">
                <div class="col-md-12">
                    <h5 class="chart-title text-center">No. of RMs Logging in Per Month (YTD Avg.)</h5>
                </div>
                <div class="col-md-3">
                    <h5 class="chart-title text-center">Account Plan</h5>
                    <div id="chart1"></div>
                </div>
                <div class="col-md-3">
                    <h5 class="chart-title text-center">Call Report</h5>
                    <div id="chart2"></div>
                </div>
                <div class="col-md-3">
                    <h5 class="chart-title text-center">Deal Pipeline</h5>
                    <div id="chart3"></div>
                </div>
                <div class="col-md-3">
                    <h5 class="chart-title text-center">Prospects</h5>
                    <div id="chart4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row mgn-10-top" data-bind="visible: !LoginUsers.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>
<script type="text/javascript">
    // $(document).ready(function(){
    //     LoginUsers.Init();
    // })
</script>