<script src="/static/kendoui/chroma/chroma.min.js"></script>
<div class="row " data-bind="with:lr">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:lr.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:lr.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Login Report');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                  <button class="btn btn-sm btn-danger" onclick="getAllPdf('08')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:lr.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:lr, visible:!lr.Processing()">
        <div class="row">
            <div class="col-md-2">
                <div class="col-md-12 no-padding">
                    <label>Modules</label>
                    <input id="lrModules" style="width:100%" >
                </div>
                <div class="col-md-12 no-padding mgn-10-top">
                    <label>Sub-Segment</label>
                    <input id="lrSegment" style="width:100%" data-bind="value:lr.SelectedSegment">
                </div>
                <div class="col-md-12 no-padding mgn-10-top">
                    <div class="btn-group btn-group-xs switch-button">
                        <button type="button" class="btn btn-info" data-bind="attr:{class:lr.TakeWhat()=='ytd'?'btn btn-info':'btn btn-default'}" onclick="lr.TakeWhat('ytd')">&nbsp;&nbsp;&nbsp;&nbsp; YTD &nbsp;&nbsp;&nbsp;&nbsp;</button>              
                        <button type="button" class="btn btn-info" data-bind="attr:{class:lr.TakeWhat()=='mtd'?'btn btn-info':'btn btn-default'}" onclick="lr.TakeWhat('mtd')">&nbsp;&nbsp;&nbsp;&nbsp; MTD &nbsp;&nbsp;&nbsp;&nbsp;</button>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div id="lrGrid"></div>        
            </div>
            
        </div>
        
    </div>
</div>
<div class="row mgn-10-top" data-bind="visible: !lr.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>