<div class="row " data-bind="with:Prospect">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:Prospect.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:Prospect.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" onclick="model.ViewDetail(!model.ViewDetail());Prospect.GetData();" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Prospect');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                <button class="btn btn-sm btn-danger" onclick="getAllPdf('05')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:Prospect.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:Prospect,visible:!Prospect.Processing()">
        <div class="row" >
            <div class="col-md-6 snapshoot-box" data-bind="with:PeriodValue">
                <div class="row">
                   <div class="col-md-1 space">&nbsp;</div>
                  <div class="col-md-2 box-wrapper box-title">
                    <h5 data-bind="text: Period()"></h5>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Created(), 'N0')"></h5>
                    <label>Created</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Converted(), 'N0')"></h5>
                    <label>Converted</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Conversion(), 'P2')"></h5>
                    <label>Conversion %</label>
                  </div>
                </div>
            </div>
            <div class="col-md-6 snapshoot-box" data-bind="with:YTD">
                <div class="row">
                   <!-- <div class="col-md-1 space">&nbsp;</div> -->
                  <div class="col-md-2 box-wrapper box-title">
                    <h5>YTD</h5>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Created(), 'N0')"></h5>
                    <label>Created</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Converted(), 'N0')"></h5>
                    <label>Converted</label>
                  </div>
                  <div class="col-md-3 box-wrapper">
                    <i class="fa fa-circle"></i>
                    <h5 data-bind="text: kendo.toString(Conversion(), 'P2')"></h5>
                    <label>Conversion %</label>
                  </div>
                </div>
            </div>
        </div>
        <div class="row mgn-10-top">
            <div class="col-md-6 dashboard-2-left">
                <div class="col-md-12 box-shadow">
                    <h5 class="chart-title text-center">Prospect Created v/s Converted (Count)</h5>
                    <div id="PCvC"></div>
                </div>
            </div>
            <div class="col-md-6 dashboard-2-right">
                <div class="col-md-12 box-shadow">
                    <h5 class="chart-title text-center">Prospect Conversion Time (weeks)</h5>
                    <div id="ConvertedComparison"></div>
                </div>
            </div>

        </div>
        <div class="row mgn-10-top">
            <div class="col-md-12 box-shadow">
                <h5 class="chart-title text-center">Prospects by Region (YTD)</h5>
                <div class="row">
                    <div id="ProspectByRegionSize"
                    data-bind="attr:{'class':$parent.SelectedMajorRegion().length==1?'col-md-4 height1px':'col-md-3 height1px'}"
                    >&nbsp;</div>
                    <div class="col-md-12 height1px" id="PBRLegendSize">&nbsp;</div>
                </div>
                <div class="row" data-bind="foreach:SelectedMajorRegion">
                    <!-- <h3>adskbad</h3> -->
                    <div class="col-md-4" data-bind="visible:$parent.SelectedMajorRegion().length==1">&nbsp;</div>
                    <div data-bind="attr:{'class':$parent.SelectedMajorRegion().length==1?'col-md-4':'col-md-3'}">
                        <h5 data-bind="text:region"  class="chart-title text-center"></h5>
                        <div class="chart-summary" data-bind="text:kendo.toString(sum,'N0')"></div>
                        <div data-bind="attr:{id:'ProspectByRegion'+$index()}"></div>
                    </div>
                    <div class="col-md-4" data-bind="visible:$parent.SelectedMajorRegion().length==1">&nbsp;</div>
                </div>
                <div class="row">
                    <div class="col-md-12"><div id="MajorRegionLegend"></div></div>
                </div>
            </div>
        </div>
        <div class="row mgn-10-top">
            <div class="col-md-6 dashboard-2-left">
                <div class="col-md-12 box-shadow">
                    <h5 class="chart-title text-center">Avg. No. of Prospects Created per Month</h5>
                    <div id="chartProspects1"></div>
                </div>
            </div>
            <div class="col-md-6 dashboard-2-right">
                <div class="col-md-12 box-shadow">
                    <h5 class="chart-title text-center">Avg. No. of Prospects Converted per Month</h5>
                    <div id="chartProspects2"></div>
                </div>
            </div>
            <!-- <div class="col-md-2">&nbsp;</div> -->
        </div>
    </div>
</div>
<div class="row mgn-10-top" data-bind="visible: !Prospect.Processing()">
    Source: WorkBench Data, GB Finance, RM List from Countries
</div>