<style type="text/css">
    .mgTop10 {
        margin-top: 10px;
    }
    .top10table, .segmenttable{
        width: 100%;
    }
    .top10table > thead > tr > td:first-child{
        width: 70%;
    }
    .top10table > tbody > tr:nth-child(odd){
        background: #eee;
    }
    .spantitle{
        font-weight: bold;
    }
    .btn-selected{
        background: #0075b2;
        border-radius: 0px;
        color: #fff;
    }
    .btn-custom{
        background: #eeeeee;
        border-radius: 0px;
    }
    .cbred{
        color: red;
    }
    .cbgreen{
        color:#69BE28;
    }
    .bordertotal{
        border-bottom: 1px solid;
    }
    .segmenttable > thead > tr > td{
        background: #6ba8d0;
        color: #fff;
        padding: 2px 10px;
    }
    .segmenttable{
        text-align: center;
    }
    .segmenttable > tbody{
        border: 1px solid #eee;
    }
    .segmenttable > thead > tr > td:nth-child(-n+2), .segmenttable > tbody > tr > td:nth-child(-n+2){
        text-align: left;
    }
    .tvbox{
        background: #eee;
        height: 70px;
        padding: 10px 4px;
        text-align: center;
        /*margin: 0 10px;*/
    }
    .spannumber{
        font-weight: bold;
        font-size: 30px;
    }
    #tvtabs > li{
        margin: 10px 20px 0;
    }
    #tvtabs > li > a{
        list-style-type: circle;
        color: #58666e;
        font-size: 14px;
    }
    #tvtabs > li.active > a, #tvtabs > li > a:focus, #tvtabs > li > a:hover{
        background: transparent;
        color: #337ab7;
        text-decoration: none;
    }
    #dptabs > li > a{
        list-style-type: none;
        color: #58666e;
        font-size: 14px;
    }
    #dptabs > li.active > a, #dptabs > li > a:focus, #dptabs > li > a:hover{
        background: transparent;
        color: #337ab7;
        text-decoration: underline;
    }
    .col-md-offset-45 {
        margin-left: 37%;
    }
    .maintable-header{
        /*text-align: center;*/
        background: #6ba8d0;
        color: #fff;
        padding: 2px 0;
    }
    .maintable-content{
        border: 1px solid #eee;
    }
    .fa-custom{
        text-decoration: none!important;
    }
    .vfalse{
        display: none;
    }
    .grey {
        background: #eee;
    }
    .green{
        color:green;
    }
    .red{
        color:red;
    }
    .segmentheader, .teamsheader, .psidheader, .globalleaderheader{
        padding: 10px;
    }
</style>
<div class="row " data-bind="with:tv">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3 no-padding">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:tv.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:tv.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Login Report');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                  <button class="btn btn-sm btn-danger" onclick="getAllPdf('08')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:tv.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:tv, visible:!tv.Processing()">
        <div class="mgTop10 col-md-4 col-md-offset-4">
            <ul class="nav-pills" id="tvtabs">
                <li class="active"><a href="#tv-01" data-toggle="tab" id="tb1">Call Report</a></li>
                <li><a href="#tv-02" data-toggle="tab" id="tb2">Deal Pipeline</a></li>
                <li><a href="#tv-03" data-toggle="tab" id="tb3">Account Plan</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="tv-01">
                <div class="callreport">
                    <div class="row mgTop10">
                        <div class="col-md-12 mgTop10 no-padding">
                            <div class="mgTop10 col-md-4 col-md-offset-4">
                                <input data-bind="kendoDropDownList:{value:inputdata,data:inputdataList,filter:'contains',dataTextField: 'text',dataValueField:'value'}" style="width: 100%;" />
                            </div>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <table width="100%">
                                <thead class="maintable-header">
                                    <tr>
                                        <td class="segmentheader text-center" width="15%"><span>Segment</span></td>
                                        <td class="" width="75%">
                                            <div class="col-md-3 teamsheader"><span>Teams</span></div>
                                            <div class="col-md-1 psidheader"><span>PSID</span></div>
                                            <div class="col-md-7 text-center">
                                                <span>Number of Call Reports per RM per Month</span>
                                                <div data-bind="foreach: {data: tv.monthList, as: 'months'}">
                                                    <div class="col-md-1 text-center"><span data-bind="text: moment(months.Date).format('MMM')"></span></div>
                                                </div>
                                            </div>
                                            <div class="col-md-1 text-center"><span>Segment Average</span></td>
                                        </td>
                                        <!-- <td class="text-center" width="10%"><span>Segment Average</span></td> -->
                                        <td class="text-center globalleaderheader" width="10%"><span>Global Leader</span></td>
                                    </tr>
                                </thead>
                                <tbody class="no-padding maintable-content" data-bind="foreach: {data: tv.segmentList, as: 'segments'}">
                                    <tr data-bind="attr:{ class: (($index()+1) % 2 === 0) ? 'segment' : 'grey segment'}">
                                        <td data-bind="attr:{ class: (($index()+1) % 2 === 0) ? 'text-center segment' : 'grey text-center segment'}" width="15%"><span data-bind="text: segments, style:{ 'font-weight' : 'bold'}"></span></td>
                                        <td width="65%" data-bind="foreach: {data: tv.dataList, as: 'datas'}, attr:{ class: (($index()+1) % 2 === 0) ? '' : 'grey'}" >
                                            <div class="col-md-12 bordertotal no-padding" data-bind="visible: $index() == 0">
                                                <div class="col-md-4"><span>Total</span></div>
                                                <div class="col-md-7" data-bind="foreach:{ data: (function(){ return tv.totalsegmentOrder(tv.totalList())})(), as:'totalsegment'}">
                                                    <div data-bind="if: totalsegment.Segment == segments">
                                                        <div class="col-md-1 text-center"><span data-bind="text: totalsegment.CallNumber"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="col-md-1 bordertotal no-padding" data-bind="visible: $index() == 0">&nbsp;</div> -->
                                            <div data-bind="if: datas.Segment == segments">
                                                <div class="col-md-3 teams">
                                                    <a class="fa fa-play-circle fa-custom" data-bind="click:function(){tv.getDetail(datas.Manager, datas.ManagerID)}"></a>
                                                    <span data-bind="text: datas.Manager"></span>
                                                </div>
                                                <div class="col-md-1 psid"><span data-bind="text: datas.ManagerID"></span></div>
                                                <div class="col-md-7" data-bind="foreach:{ data: (function(){ return tv.order(Total)})(), as:'total'}">
                                                    <div class="col-md-1 text-center"><span data-bind="text: total.CallTotal"></span></div>
                                                </div>
                                                <div class="col-md-1 text-center"><span data-bind="{text: kendo.toString(datas.Average, 'N0'), css:{green: datas.Average >= datas.Best, red: datas.Average < datas.Best}}"></span></div>
                                                <div class="col-md-12 no-padding vfalse" data-bind="foreach:{ data: (function(){ return tv.groupOrder(Detail)})(), as:'detail'}, attr:{ id: (Manager.replace(/[^a-zA-Z ]/g, '').replace(/\s/g, '')) + datas.ManagerID}">
                                                    <div class="col-md-3 teams"><span data-bind="text: detail.RMName"></span></div>
                                                    <div class="col-md-1 psid"><span data-bind="text: detail.RMID"></span></div>
                                                    <div class="col-md-7" data-bind="foreach:{ data: (function(){ return tv.order(Total)})(), as:'total'}">
                                                        <div class="col-md-1 text-center"><span data-bind="text: total.CallTotal"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <td data-bind="foreach: {data: (function(){ return _.uniq(tv.dataList(), 'Segment') })(), as:'datas'}" class="col-md-1" width="10%">
                                            <div data-bind="if: datas.Segment == segments" class="text-center">  
                                                <span data-bind="text: kendo.toString(datas.Best, 'N0') "></span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <div class="panel panel-default margin-top10">
                                <div class="panel-body">
                                    <p class="spantitle" style="font-weight: bolder;">Top 10 Clients by Segment</p>
                                    <div class="pull-left">
                                      <button type="button" class="btn btn-segment btn-selected" id="Total" data-bind="click:tv.changecrsegment('')">Total</button>
                                      <button type="button" class="btn btn-segment btn-custom" id="LC" data-bind="click:tv.changecrsegment('LC')">LC</button>
                                      <button type="button" class="btn btn-segment btn-custom" id="MM" data-bind="click:tv.changecrsegment('MM')">MM</button>
                                      <button type="button" class="btn btn-segment btn-custom" id="ME" data-bind="click:tv.changecrsegment('ME')">ME</button>
                                    </div>
                                    <div class="col-md-12 mgTop10">
                                        <table class="segmenttable">
                                            <thead>
                                                <tr>
                                                    <td><span class="spantitle">Client Name</span></td>
                                                    <td><span class="spantitle">LE ID</span></td>
                                                    <td><span class="spantitle">RM</span></td>
                                                    <td><span class="spantitle">Last Called Date</span></td>
                                                    <td><span class="spantitle">Month Since Last Called</span></td>
                                                </tr>
                                            </thead>
                                            <tbody data-bind="foreach: {data: tv.callreportList, as: 'datas'}">
                                                <tr>
                                                    <td><span class="spantitle"></span></td>
                                                    <td><span class="spantitle" data-bind="text:datas.LEID"></span></td>
                                                    <td><span class="spantitle" data-bind="text:datas.RM"></span></td>
                                                    <td><span class="spantitle" data-bind="text:kendo.toString(new Date(datas.LastCalledDate), 'dd-MMM-yy')"></span></td>
                                                    <td><span class="spantitle" data-bind="text:datas.MonthLastCall, attr:{class: (datas.MonthLastCall <= 3) ? 'green' : 'red'}"></span></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mgTop10 no-padding">
                        <div class="col-md-3 col-md-offset-3">
                            <div class="tvbox">
                                <span class="">No. of RMs with no Call Reports in the past Months</span>
                                <p class="spannumber col-md-12 text-center red" data-bind="text: tv.crrm">16</p>
                            </div>
                        </div>            
                        <div class="col-md-3">
                            <div class="tvbox">
                                <span class="">No. of Clients not called in the past 3 Months</span>
                                <p class="spannumber col-md-12 text-center red" data-bind="text: tv.crclient">107</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tv-02">
                <div class="dealpipeline">
                    <div class="mgTop10 col-md-4 col-md-offset-45">
                        <ul class="nav nav-pills" id="dptabs">
                            <li class="active"><a href="#dp-01" data-toggle="tab" id="tb1">Deal Pipeline Created</a></li>
                            <li><a href="#dp-02" data-toggle="tab" id="tb2">Current Year Revenue</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="dp-01">
                            <div class="row mgTop10">
                                <div class="col-md-12 mgTop10 no-padding">
                                    <div class="col-md-3">
                                        <div class="tvbox">
                                            <span class="">Average no. of Deals pre RM</span>
                                            <p class="spannumber col-md-3">129</p>
                                            <p class="cbgreen">+15%</p>
                                        </div>
                                    </div>            
                                    <div class="col-md-3">
                                        <div class="tvbox">
                                            <span class="">Average Deal size per RM</span>
                                            <p class="spannumber col-md-3">129</p>
                                            <p class="cbgreen">+15%</p>
                                        </div>
                                    </div>            
                                    <div class="col-md-3">
                                        <div class="tvbox">
                                            <span class="">% of stale deals</span>
                                            <p class="spannumber col-md-3">129</p>
                                            <p class="cbred">-15%</p>
                                        </div>
                                    </div>            
                                    <div class="col-md-3">
                                        <div class="tvbox">
                                            <span class="">No. of RMs with no deals</span>
                                            <p class="spannumber col-md-3">129</p>
                                            <p class="cbred">-15%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mgTop10">
                                <div class="col-md-12">
                                    <table class="segmenttable">
                                        <thead>
                                            <tr>
                                                <td><span class="">Segment</span></td>
                                                <td><span class="">Teams</span></td>
                                                <td class="text-center"><span class="">PSID</span></td>
                                                <td><span class="">Jan</span></td>
                                                <td><span class="">Feb</span></td>
                                                <td><span class="">Mar</span></td>
                                                <td><span class="">Apr</span></td>
                                                <td><span class="">May</span></td>
                                                <td><span class="">Jun</span></td>
                                                <td><span class="">Jul</span></td>
                                                <td><span class="">Aug</span></td>
                                                <td><span class="">Global Best</span></td>
                                                <td><span class="">Region Best</span></td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr style="background: #eee">
                                                <td rowspan="5" style="width: 10%;vertical-align: text-top"><span class="">Local Corporates</span></td>
                                                <td colspan="10" style="border-bottom: 1px solid;text-align:left"><span class="">Total</span></td>
                                                <td rowspan="5" style="width: 7%"><span class="">81</span></td>
                                                <td rowspan="5" style="width: 7%"><span class="">25</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Lim, Chek Wee</span></td>
                                                <td><span class="">1118187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Frank Arnold</span></td>
                                                <td><span class="">1343187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Billy Tran</span></td>
                                                <td><span class="">1123212</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Jose Davidson</span></td>
                                                <td><span class="">2353432</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr>
                                                <td rowspan="13" style="width: 10%;vertical-align: text-top"><span class="">Medium Enterprise</span></td>
                                                <td colspan="10" style="border-bottom: 1px solid;text-align:left"><span class="">Total</span></td>
                                                <td rowspan="13" style="width: 7%"><span class="">163</span></td>
                                                <td rowspan="13" style="width: 7%"><span class="">88</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Marie Mendoza</span></td>
                                                <td><span class="">1118187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Nancy Schultz</span></td>
                                                <td><span class="">1343187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Phillip Nichols</span></td>
                                                <td><span class="">1123212</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Brian Jackson</span></td>
                                                <td><span class="">2353432</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Frank Morales</span></td>
                                                <td><span class="">1118187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Linda Henry</span></td>
                                                <td><span class="">1343187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Brandon Martin</span></td>
                                                <td><span class="">1123212</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Patricia Lewis</span></td>
                                                <td><span class="">2353432</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Jean Green</span></td>
                                                <td><span class="">1118187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> William Palmer</span></td>
                                                <td><span class="">1343187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Kelly Sims</span></td>
                                                <td><span class="">1123212</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Bruce Peters</span></td>
                                                <td><span class="">2353432</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr style="background: #eee">
                                                <td rowspan="5" style="width: 10%;vertical-align: text-top"><span class="">Middle Markets</span></td>
                                                <td colspan="10" style="border-bottom: 1px solid;text-align:left"><span class="">Total</span></td>
                                                <td rowspan="5" style="width: 7%"><span class="">57</span></td>
                                                <td rowspan="5" style="width: 7%"><span class="">32</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Lim, Chek Wee</span></td>
                                                <td><span class="">1118187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Frank Arnold</span></td>
                                                <td><span class="">1343187</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Billy Tran</span></td>
                                                <td><span class="">1123212</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                            <tr class="trinside" style="background: #eee">
                                                <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Jose Davidson</span></td>
                                                <td><span class="">2353432</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">10</span></td>
                                                <td><span class="">7</span></td>
                                                <td><span class="cbred">1</span></td>
                                                <td><span class="cbred">2</span></td>
                                                <td><span class="">5</span></td>
                                                <td><span class="">6</span></td>
                                                <td><span class="">4</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="dp-02">
                            <div class="row mgTop10">
                                <div class="col-md-12 mgTop10 no-padding">
                                    aaa
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tv-03">
                <div class="accountplan">
                    <div class="row mgTop10">
                        <div class="col-md-12 mgTop10 no-padding">
                            <div class="col-md-3 col-md-offset-2">
                                <div class="tvbox">
                                    <span class="">Average no. of Account Plans per RM</span>
                                    <p class="spannumber col-md-3">129</p>
                                    <p class="cbgreen">+15%</p>
                                </div>
                            </div>            
                            <div class="col-md-3">
                                <div class="tvbox">
                                    <span class="">Clients with completed BCA review without AP</span>
                                    <p class="spannumber col-md-3">129</p>
                                    <p class="cbgreen">+15%</p>
                                </div>
                            </div>            
                            <div class="col-md-3">
                                <div class="tvbox">
                                    <span class="">Clients with annualizedrevenue less than 90% of forecast</span>
                                    <p class="spannumber col-md-3">129</p>
                                    <p class="cbred">-15%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <table class="segmenttable">
                                <thead>
                                    <tr>
                                        <td><span class="">Segment</span></td>
                                        <td><span class="">Teams</span></td>
                                        <td class="text-center"><span class="">PSID</span></td>
                                        <td><span class="">Jan</span></td>
                                        <td><span class="">Feb</span></td>
                                        <td><span class="">Mar</span></td>
                                        <td><span class="">Apr</span></td>
                                        <td><span class="">May</span></td>
                                        <td><span class="">Jun</span></td>
                                        <td><span class="">Jul</span></td>
                                        <td><span class="">Aug</span></td>
                                        <td><span class="">Global Best</span></td>
                                        <td><span class="">Region Best</span></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="background: #eee">
                                        <td rowspan="5" style="width: 10%;vertical-align: text-top"><span class="">Local Corporates</span></td>
                                        <td colspan="10" style="border-bottom: 1px solid;text-align:left"><span class="">Total</span></td>
                                        <td rowspan="5" style="width: 7%"><span class="">81</span></td>
                                        <td rowspan="5" style="width: 7%"><span class="">25</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Lim, Chek Wee</span></td>
                                        <td><span class="">1118187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Frank Arnold</span></td>
                                        <td><span class="">1343187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Billy Tran</span></td>
                                        <td><span class="">1123212</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Jose Davidson</span></td>
                                        <td><span class="">2353432</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr>
                                        <td rowspan="13" style="width: 10%;vertical-align: text-top"><span class="">Medium Enterprise</span></td>
                                        <td colspan="10" style="border-bottom: 1px solid;text-align:left"><span class="">Total</span></td>
                                        <td rowspan="13" style="width: 7%"><span class="">163</span></td>
                                        <td rowspan="13" style="width: 7%"><span class="">88</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Marie Mendoza</span></td>
                                        <td><span class="">1118187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Nancy Schultz</span></td>
                                        <td><span class="">1343187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Phillip Nichols</span></td>
                                        <td><span class="">1123212</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Brian Jackson</span></td>
                                        <td><span class="">2353432</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Frank Morales</span></td>
                                        <td><span class="">1118187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Linda Henry</span></td>
                                        <td><span class="">1343187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Brandon Martin</span></td>
                                        <td><span class="">1123212</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Patricia Lewis</span></td>
                                        <td><span class="">2353432</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Jean Green</span></td>
                                        <td><span class="">1118187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> William Palmer</span></td>
                                        <td><span class="">1343187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Kelly Sims</span></td>
                                        <td><span class="">1123212</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Bruce Peters</span></td>
                                        <td><span class="">2353432</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr style="background: #eee">
                                        <td rowspan="5" style="width: 10%;vertical-align: text-top"><span class="">Middle Markets</span></td>
                                        <td colspan="10" style="border-bottom: 1px solid;text-align:left"><span class="">Total</span></td>
                                        <td rowspan="5" style="width: 7%"><span class="">57</span></td>
                                        <td rowspan="5" style="width: 7%"><span class="">32</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Lim, Chek Wee</span></td>
                                        <td><span class="">1118187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Frank Arnold</span></td>
                                        <td><span class="">1343187</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Billy Tran</span></td>
                                        <td><span class="">1123212</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                    <tr class="trinside" style="background: #eee">
                                        <td><span class="spantitle"><i class="fa fa-play-circle" aria-hidden="true"></i> Jose Davidson</span></td>
                                        <td><span class="">2353432</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">10</span></td>
                                        <td><span class="">7</span></td>
                                        <td><span class="cbred">1</span></td>
                                        <td><span class="cbred">2</span></td>
                                        <td><span class="">5</span></td>
                                        <td><span class="">6</span></td>
                                        <td><span class="">4</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <div class="panel panel-default margin-top10">
                                <div class="panel-body">
                                    <span class="spantitle">Top 10 clients by segment (based on previous year revenues)</span>
                                    <div class="pull-right">
                                      <button type="button" class="btn btn-selected">Total</button>
                                      <button type="button" class="btn btn-custom">LC</button>
                                      <button type="button" class="btn btn-custom">MM</button>
                                      <button type="button" class="btn btn-custom">ME</button>
                                    </div>
                                    <div class="col-md-12">
                                        <table class="top10table">
                                            <thead>
                                                <tr>
                                                    <td></td>
                                                    <td><span class="spantitle">Last Approved AP Date</span></td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span class="spantitle">1. Lori Hopkins</span></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="spantitle">2. Bobby Rivera</span></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="spantitle">3. Crystal Tucker</span></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="spantitle">4. Alice Ferguson</span></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td><span class="spantitle">5. Alice Gordon</span></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>