<style type="text/css">
    .mg0{
        margin: 0;
    }
    .mgTop5 {
        margin-top: 5px;
    }
    .mgTop10 {
        margin-top: 10px;
    }
    .top10table, .segmenttable{
        width: 100%;
    }
    .top10table > thead > tr > td:first-child{
        width: 70%;
    }
    .top10table > tbody > tr:nth-child(odd){
        background: #eee;
    }
    .spantitle{
        font-weight: bold;
    }
    .btn-selected{
        background: #0075b2!important;
        border-radius: 0px;
        color: #fff!important;
    }
    .btn-viewed{
        background: #4CA841!important;
        border-radius: 0px;
        color: #fff!important;
    }
    .btn-dpsegment, .btn-crsegment, .btn-segment, .btn-view{
        background: #eeeeee;
        border-radius: 0px;
    }
    .cbred{
        color: red;
    }
    .cbgreen{
        color:#69BE28;
    }
    .bordertotal{
        /*border-bottom: 1px solid;*/
        background: #eee;
        font-weight: bold;
    }
    .segmenttable{
        text-align: center;
    }
    .segmenttable > thead > tr > td{
        background: #6ba8d0;
        color: #fff;
        padding: 2px 10px;
    }
    .segmenttable > thead > tr > td:nth-child(-n+2), .segmenttable > tbody > tr > td:nth-child(-n+2){
        text-align: left;
    }
    .segmenttable > tbody{
        border: 1px solid #eee;
    }
    .segmenttable > tbody > tr > td {
        border-bottom: 1px solid #eee;
        padding: 3px 0;
    }
    .tvbox{
        background: #eee;
        height: 70px;
        padding: 10px 4px;
        text-align: center;
        border-top: 3px solid red;
        /*margin: 0 10px;*/
    }
    .spannumber{
        font-weight: bold;
        font-size: 30px;
    }
    .col-md-offset-45 {
        margin-left: 37%;
    }
    .maintable-header{
        /*text-align: center;*/
        /*background: #6ba8d0;*/
        /*color: #fff;*/
        padding: 2px 0;
    }
    .maintable-content{
        /*border: 1px solid #eee;*/
    }
    .fa-custom{
        color: #999;
        text-decoration: none!important;
    }
    .vfalse{
        display: none;
    }
    .grey {
        background: #eee;
    }
    .segmentheader, .teamsheader, .psidheader, .globalleaderheader{
        padding: 10px;
    }
    .nav-tabs>li.active>a{
        color: #fff;
        background-color: #6ba8d0;
    }
    .nav-tabs>li>a {
        border-radius: 0;
        background: #eee;
        border-bottom-color: #6ba8d0;
    }
    .nav-tabs {
        border-bottom: 1px solid #6ba8d0;
    }
    .blue1{
        background:#0097C9;
        color: #fff;
        font-weight: bold;
    }
    .blue2{
        background:#71D4EF;
        color: #fff;
        font-weight: bold;
    }
    .green1{
        background:#4CA841;
        color: #fff;
        font-weight: bold;
    }
    .green2{
        background:#7DCA37;
        color: #fff;
        font-weight: bold;
    }
    .maintable > tbody > tr > td {
        border-bottom: 10px solid #fff;
    }
    .globalavg{
        /*max-width: 50%;*/
        color: #fff;
        background: #71D4EF;
        height: 18px;
        /*text-align: center;*/
        float: left;
    }
    .segmentavg{
        color: #fff;
        background: #0097C9;
        height: 18px;
        float: left;
    }
    .avgcustom {
        padding: 2px;
        font-size: 11px;
    }
    .teams {
        left: 13px;
    }
    .view {
        margin: 0;
    }
    .imgcustom{
        height: 70px;
    }
    .panel {
        -webkit-box-shadow: none; 
        box-shadow: none; 
    }
    .col-md-23 {
        width: 19%;
    }
</style>
<div class="row " data-bind="with:tv">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3 no-padding">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:tv.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:tv.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Login Report');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                  <button class="btn btn-sm btn-danger" onclick="getAllPdf('08')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:tv.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:tv, visible:!tv.Processing()">
        <div class="mgTop10">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#tv-01" data-toggle="tab" id="tb1" onclick="tv.GetData()">Call Report</a></li>
                <li><a href="#tv-02" data-toggle="tab" id="tb2" onclick="tv.GetPipelineData()">Deal Pipeline</a></li>
                <li><a href="#tv-03" data-toggle="tab" id="tb3" onclick="tv.GetPlanData()">Account Plan</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="tab-pane active" id="tv-01">
                <div class="callreport">
                    <div class="row mgTop10">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-4">
                                <div class="panel panel-default text-center">
                                    <div id="nocallsrm"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-default text-center">
                                    <div id="rmcreatedcall"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-default text-center">
                                    <div id="clientscalled"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12 mgTop10">
                            <div class="col-md-6 pull-left">
                                <button type="button" class="btn btn-view btn-viewed" id="All" data-bind="click:tv.changeview('')">All</button>
                                <button type="button" class="btn btn-view" id="CB" data-bind="click:tv.changeview('CB')">CB</button>
                                <button type="button" class="btn btn-view" id="PP" data-bind="click:tv.changeview('Product Partner')">Product Partner</button>
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <button type="button" class="btn btn-sm btn-success" data-bind="click:tv.excelProcess"><i class="fa fa-file-excel-o"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <table width="100%" class="maintable">
                                <thead class="maintable-header">
                                    <tr>
                                        <td class="segmentheader text-center" width="15%"><span>Segment</span></td>
                                        <td class="" width="85%">
                                            <div class="col-md-3 teamsheader"><span>Teams</span></div>
                                            <div class="col-md-9 text-center">
                                                <span style="font-weight: bold;">Call Reports per RM per Month</span>
                                                <div data-bind="foreach: {data: tv.monthList, as: 'months'}">
                                                    <div class="col-md-1 text-center"><span data-bind="text: moment(months.Date).format('MMM')"></span></div>
                                                </div>
                                            </div>
                                        </td>
                                        <!-- <td class="text-center" width="20%"><span>Segment Avg Vs Global Avg</span></td> -->
                                    </tr>
                                </thead>
                                <tbody class="no-padding maintable-content" data-bind="foreach: {data: tv.segmentList, as: 'segments'}">
                                    <tr class="segment">
                                        <td data-bind="attr:{ class: ($index() == 0) ? 'blue1 text-center' : ($index() == 1) ? 'blue2 text-center' : ($index() == 2) ? 'green1 text-center' :'green2 text-center'}" width="15%"><span data-bind="text: segments, style:{ 'font-weight' : 'bold', 'color' : '#fff'}"></span></td>
                                        <td width="85%" data-bind="foreach: {data: tv.dataList, as: 'datas'}" >
                                            <div data-bind="visible: $index() == 0, attr:{ class: (segments == 'Local Corporates') ? 'blue1 col-md-12' : (segments == 'Middle Markets') ? 'blue2 col-md-12' : (segments == 'Medium Enterprise') ? 'green1 col-md-12' :'green2 col-md-12'}" style="width:130%">
                                                <div class="col-md-2 col-md-23"><span>Average</span></div>
                                                <div class="col-md-7" data-bind="foreach:{ data: (function(){ return tv.totalsegmentOrder(tv.totalList())})(), as:'totalsegment'}">
                                                    <div data-bind="if: totalsegment.Segment == segments">
                                                        <div class="col-md-1 text-center"><span data-bind="text: kendo.toString(totalsegment.Average, 'N0')"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-bind="if: datas.Segment == segments">
                                                <div class="col-md-3">
                                                    <a class="fa fa-chevron-right fa-custom" data-bind="click:function(){tv.getDetail(datas.Manager, datas.ManagerID)}"></a>
                                                    <span data-bind="text: datas.Manager"></span>
                                                </div>
                                                <div class="col-md-9" data-bind="foreach:{ data: (function(){ return tv.order(Total)})(), as:'total'}">
                                                    <div class="col-md-1 text-center"><span data-bind="text: kendo.toString(total.MonthAverage, 'N0')"></span></div>
                                                </div>
                                                <div class="col-md-12 no-padding vfalse" data-bind="foreach:{ data: (function(){ return tv.groupOrder(Detail)})(), as:'detail'}, attr:{ id: (Manager.replace(/[^a-zA-Z ]/g, '').replace(/\s/g, '')) + datas.ManagerID}">
                                                    <div class="col-md-3 teams"><span data-bind="text: detail.RMName"></span></div>
                                                    <div class="col-md-9" data-bind="foreach:{ data: (function(){ return tv.order(Total)})(), as:'total'}">
                                                        <div class="col-md-1 text-center"><span data-bind="text: total.CallTotal"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                        <!-- <td data-bind="foreach: {data: (function(){ return _.uniq(tv.dataList(), 'Segment') })(), as:'datas'}" width="20%">
                                            <div data-bind="if: datas.Segment == segments">
                                            <div class="col-md-12 no-padding">&nbsp;</div>
                                            <div class="col-md-12 no-padding">
                                                <div class="col-md-4 no-padding">  
                                                    <span class="avgcustom pull-right">Global Avg</span>
                                                </div>
                                                <div class="col-md-8 no-padding">  
                                                    <div class="globalavg" data-bind="style :{'width':datas.Best+'%'}"></div>
                                                    <span data-bind="text: kendo.toString(datas.Best, 'N0')"  class="avgcustom"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-12 mgTop10 no-padding">   
                                                <div class="col-md-4 no-padding">  
                                                    <span class="avgcustom pull-right">Segment Avg</span>
                                                </div>
                                                <div class="col-md-8 no-padding">  
                                                    <div class="segmentavg" data-bind="style :{'width':datas.Average+'%'}"></div>
                                                    <span data-bind="text: kendo.toString(datas.Average, 'N0')"  class="avgcustom"></span>
                                                </div>
                                            </div>
                                        </td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <div class="panel mgTop10">
                                <div class="panel-body">
                                    <p class="spantitle" style="font-weight: bolder;">Calling intensity for top clients (by revenue)</p>
                                    <div class="pull-left">
                                      <button type="button" class="btn btn-crsegment btn-selected" id="Total" data-bind="click:tv.changecrsegment('')">Total</button>
                                      <button type="button" class="btn btn-crsegment" id="LC" data-bind="click:tv.changecrsegment('LC')">LC</button>
                                      <button type="button" class="btn btn-crsegment" id="MM" data-bind="click:tv.changecrsegment('MM')">MM</button>
                                      <button type="button" class="btn btn-crsegment" id="ME" data-bind="click:tv.changecrsegment('ME')">ME</button>
                                      <button type="button" class="btn btn-crsegment" id="HVSB" data-bind="click:tv.changecrsegment('HVSB')">HVSB</button>
                                    </div>
                                    <div class="col-md-12 mgTop10 no-padding">
                                        <table class="segmenttable">
                                            <thead>
                                                <tr>
                                                    <td><span class="spantitle">Client Name</span></td>
                                                    <td><span class="spantitle">LE ID</span></td>
                                                    <td><span class="spantitle">RM</span></td>
                                                    <td><span class="spantitle">Last Called Date</span></td>
                                                    <td><span class="spantitle">Month Since Last Called</span></td>
                                                </tr>
                                            </thead>
                                            <tbody data-bind="foreach: {data: tv.arrayList, as: 'index'}">
                                                <tr>
                                                    <td><span class="spantitle" data-bind="text:tv.callreportList()[index].LEID"></span></td>
                                                    <td><span class="spantitle" data-bind="text:tv.callreportList()[index].LEID"></span></td>
                                                    <td><span class="spantitle" data-bind="text:tv.callreportList()[index].RM"></span></td>
                                                    <td><span class="spantitle" data-bind="text:kendo.toString(new Date(tv.callreportList()[index].LastCalledDate), 'dd-MMM-yy')"></span></td>
                                                    <td><span class="spantitle" data-bind="text:tv.callreportList()[index].MonthLastCall, attr:{class: (tv.callreportList()[index].MonthLastCall <= 3) ? 'green' : 'red'}"></span></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td data-bind="click:tv.viewMore" colspan="5">
                                                        <p class="view" data-bind="visible:tv.expand()">View More</p>
                                                        <i class="fa fa-chevron-down" aria-hidden="true" data-bind="visible:tv.expand()"></i>
                                                        <i class="fa fa-chevron-up" aria-hidden="true" data-bind="visible:!tv.expand()"></i>
                                                        <p class="less" data-bind="visible:!tv.expand()">View Less</p>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mgTop10 no-padding">
                        <div class="col-md-4 col-md-offset-2">
                            <img src="/static/img/rm.png" class="col-md-3 imgcustom">
                            <div class="tvbox col-md-9 no-padding">
                                <span class="col-md-8 text-left">No. of RMs with no call reports in the past 3 months</span>
                                <p class="spannumber text-center cbred col-md-4" data-bind="text: tv.crrm"></p>
                            </div>
                        </div>            
                        <div class="col-md-4">
                            <img src="/static/img/call.png" class="col-md-3 imgcustom">
                            <div class="tvbox col-md-9 no-padding">
                                <span class="col-md-8 text-left">No. of clients not called in the past 3 months</span>
                                <p class="spannumber text-center cbred col-md-4" data-bind="text: tv.crclient"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tv-02">
                <div class="dealpipeline">
                    <div class="col-md-4 col-md-offset-45">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#dp-01" data-toggle="tab" id="tb1">Deal Pipeline Created</a></li>
                            <li><a href="#dp-02" data-toggle="tab" id="tb2">Current Year Revenue</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="dp-01">
                            <div class="dealpipelinecreated">
                                <div class="row mgTop10">
                                    <div class="col-md-12 no-padding mgTop10">
                                        <div class="col-md-4">
                                            <div class="panel panel-default text-center">
                                                <div id="nodealsrm"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-default text-center">
                                                <div id="rmcreateddeal"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <!-- <div class="panel panel-default text-center"> -->
                                                <!-- <div id="clientscalled2"></div> -->
                                            <!-- </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="row mgTop10">
                                    <div class="col-md-12">
                                        <table width="100%" class="maintable">
                                            <thead class="maintable-header">
                                                <tr>
                                                    <td class="segmentheader text-center" width="15%"><span>Segment</span></td>
                                                    <td class="" width="85%">
                                                        <div class="col-md-3 teamsheader"><span>Teams</span></div>
                                                        <div class="col-md-9 text-center">
                                                            <!-- <span style="font-weight: bold;">Call Reports per RM per Month</span> -->
                                                            <div data-bind="foreach: {data: tv.dealmonthList, as: 'months'}">
                                                                <div class="col-md-1 text-center"><span data-bind="text: moment(months.Date).format('MMM')"></span></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody class="no-padding maintable-content" data-bind="foreach: {data: tv.segmentList, as: 'segments'}">
                                                <tr class="segment">
                                                    <td data-bind="attr:{ class: ($index() == 0) ? 'blue1 text-center' : ($index() == 1) ? 'blue2 text-center' : ($index() == 2) ? 'green1 text-center' :'green2 text-center'}" width="15%"><span data-bind="text: segments, style:{ 'font-weight' : 'bold', 'color' : '#fff'}"></span></td>
                                                    <td width="85%" data-bind="foreach: {data: tv.dealdataList, as: 'datas'}" >
                                                        <div data-bind="visible: $index() == 0, attr:{ class: (segments == 'Local Corporates') ? 'blue1 col-md-12' : (segments == 'Middle Markets') ? 'blue2 col-md-12' : (segments == 'Medium Enterprise') ? 'green1 col-md-12' :'green2 col-md-12'}" style="width:130%">
                                                            <div class="col-md-2 col-md-23"><span>Average</span></div>
                                                            <div class="col-md-7" data-bind="foreach:{ data: (function(){ return tv.dealtotalsegmentOrder(tv.dealtotalList())})(), as:'totalsegment'}">
                                                                <div data-bind="if: totalsegment.Segment == segments">
                                                                    <div class="col-md-1 text-center"><span data-bind="text: kendo.toString(totalsegment.Average, 'N0')"></span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div data-bind="if: datas.Segment == segments">
                                                            <div class="col-md-3">
                                                                <a class="fa fa-chevron-right fa-custom" data-bind="click:function(){tv.getDealDetail(datas.Manager, datas.ManagerID)}"></a>
                                                                <span data-bind="text: datas.Manager"></span>
                                                            </div>
                                                            <div class="col-md-9" data-bind="foreach:{ data: (function(){ return tv.dealorder(Total)})(), as:'total'}">
                                                                <div class="col-md-1 text-center"><span data-bind="text: kendo.toString(total.MonthAverage, 'N0')"></span></div>
                                                            </div>
                                                            <div class="col-md-12 no-padding vfalse" data-bind="foreach:{ data: (function(){ return tv.dealgroupOrder(Detail)})(), as:'detail'}, attr:{ id: (Manager.replace(/[^a-zA-Z ]/g, '').replace(/\s/g, '')) + datas.ManagerID + '2'}">
                                                                <div class="col-md-3 teams"><span data-bind="text: detail.RMName"></span></div>
                                                                <div class="col-md-9" data-bind="foreach:{ data: (function(){ return tv.dealorder(Total)})(), as:'total'}">
                                                                    <div class="col-md-1 text-center"><span data-bind="text: total.DealTotal"></span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="row mgTop10">
                                    <div class="col-md-12">
                                        <div class="panel mgTop10">
                                            <div class="panel-body">
                                                <p class="spantitle" style="font-weight: bolder;">Top 10 clients by Segment (based on previous year revenues)</p>
                                                <div class="pull-left">
                                                  <button type="button" class="btn btn-dpsegment btn-selected" id="dpTotal" data-bind="click:tv.changedpsegment('')">Total</button>
                                                  <button type="button" class="btn btn-dpsegment" id="dpLC" data-bind="click:tv.changedpsegment('LC')">LC</button>
                                                  <button type="button" class="btn btn-dpsegment" id="dpMM" data-bind="click:tv.changedpsegment('MM')">MM</button>
                                                  <button type="button" class="btn btn-dpsegment" id="dpME" data-bind="click:tv.changedpsegment('ME')">ME</button>
                                                  <button type="button" class="btn btn-dpsegment" id="dpHVSB" data-bind="click:tv.changedpsegment('HVSB')">HVSB</button>
                                                </div>
                                                <div class="col-md-12 mgTop10 no-padding">
                                                    <table class="segmenttable">
                                                        <thead>
                                                            <tr>
                                                                <td><span class="spantitle">Client Name</span></td>
                                                                <td><span class="spantitle">LE ID</span></td>
                                                                <td><span class="spantitle">RM</span></td>
                                                                <td><span class="spantitle">CY Revenue ($)</span></td>
                                                                <td><span class="spantitle">Date first in pipeline</span></td>
                                                            </tr>
                                                        </thead>
                                                        <tbody data-bind="foreach: {data: tv.dealarrayList, as: 'index'}">
                                                            <tr>
                                                                <td><span class="spantitle" data-bind="text:tv.dealpipelineList()[index].LEID"></span></td>
                                                                <td><span class="spantitle" data-bind="text:tv.dealpipelineList()[index].LEID"></span></td>
                                                                <td><span class="spantitle" data-bind="text:tv.dealpipelineList()[index].RM"></span></td>
                                                                <td><span class="spantitle" data-bind="text:tv.dealpipelineList()[index].CYRevenue"></span></td>
                                                                <td><span class="spantitle" data-bind="text:kendo.toString(new Date(tv.dealpipelineList()[index].LastDealDate), 'dd MMM yy')"></span></td>
                                                            </tr>
                                                        </tbody>
                                                        <tfoot>
                                                            <tr>
                                                                <td data-bind="click:tv.viewMoreDeal" colspan="5">
                                                                    <p class="view" data-bind="visible:tv.dealexpand()">View More</p>
                                                                    <i class="fa fa-chevron-down" aria-hidden="true" data-bind="visible:tv.dealexpand()"></i>
                                                                    <i class="fa fa-chevron-up" aria-hidden="true" data-bind="visible:!tv.dealexpand()"></i>
                                                                    <p class="less" data-bind="visible:!tv.dealexpand()">View Less</p>
                                                                </td>
                                                            </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 mgTop10 no-padding">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="col-md-3">
                                            <div class="tvbox">
                                                <p class="mg0 text-center">Average no of Deals per RM</p>
                                                <p class="spannumber text-center cbred" data-bind="text: tv.avgdealsnumber"></p>
                                            </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="tvbox">
                                                <p class="mg0 text-center">Average Deal size per RM</p>
                                                <p class="spannumber text-center cbred" data-bind="text: tv.avgdealssize"></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="tvbox">
                                                <p class="mg0 text-center">% of stale deals</p>
                                                <p class="spannumber text-center cbred" data-bind="text: tv.prctstaledeals"></p>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="tvbox">
                                                <p class="mg0 text-center">No of RMs with no deals</p>
                                                <p class="spannumber text-center cbred" data-bind="text: tv.rmwithnodeal"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="dp-02">
                            <div class="row mgTop10">
                                <div class="col-md-12 mgTop10 no-padding">
                                    aaa
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="tv-03">
                <div class="accountplan">
                    <div class="row mgTop10">
                        <div class="col-md-12 no-padding">
                            <div class="col-md-4">
                                <div class="panel-default text-center">
                                <!-- <div class="panel panel-default text-center"> -->
                                    <!-- <div id="nocallsrm3"></div> -->
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel panel-default text-center">
                                    <div id="noofapapproved"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="panel-default text-center">
                                <!-- <div class="panel panel-default text-center"> -->
                                    <!-- <div id="clientscalled3"></div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <table width="100%" class="maintable">
                                <thead class="maintable-header">
                                    <tr>
                                        <td class="segmentheader text-center" width="15%"><span>Segment</span></td>
                                        <td class="" width="85%">
                                            <div class="col-md-3 teamsheader"><span>Teams</span></div>
                                            <div class="col-md-9 text-center">
                                                <span style="font-weight: bold;">Account Plan Created</span>
                                                <div data-bind="foreach: {data: tv.accountmonthList, as: 'months'}">
                                                    <div class="col-md-1 text-center"><span data-bind="text: moment(months.Date).format('MMM')"></span></div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </thead>
                                <tbody class="no-padding maintable-content" data-bind="foreach: {data: tv.segmentList, as: 'segments'}">
                                    <tr class="segment">
                                        <td data-bind="attr:{ class: ($index() == 0) ? 'blue1 text-center' : ($index() == 1) ? 'blue2 text-center' : ($index() == 2) ? 'green1 text-center' :'green2 text-center'}" width="15%"><span data-bind="text: segments, style:{ 'font-weight' : 'bold', 'color' : '#fff'}"></span></td>
                                        <td width="85%" data-bind="foreach: {data: tv.accountdataList, as: 'datas'}" >
                                            <div data-bind="visible: $index() == 0, attr:{ class: (segments == 'Local Corporates') ? 'blue1 col-md-12' : (segments == 'Middle Markets') ? 'blue2 col-md-12' : (segments == 'Medium Enterprise') ? 'green1 col-md-12' :'green2 col-md-12'}" style="width:130%">
                                                <div class="col-md-2 col-md-23"><span>Average</span></div>
                                                <div class="col-md-7" data-bind="foreach:{ data: (function(){ return tv.accounttotalsegmentOrder(tv.accounttotalList())})(), as:'totalsegment'}">
                                                    <div data-bind="if: totalsegment.Segment == segments">
                                                        <div class="col-md-1 text-center"><span data-bind="text: kendo.toString(totalsegment.Average, 'N0')"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div data-bind="if: datas.Segment == segments">
                                                <div class="col-md-3">
                                                    <a class="fa fa-chevron-right fa-custom" data-bind="click:function(){tv.getAccountDetail(datas.Manager, datas.ManagerID)}"></a>
                                                    <span data-bind="text: datas.Manager"></span>
                                                </div>
                                                <div class="col-md-9" data-bind="foreach:{ data: (function(){ return tv.accountorder(Total)})(), as:'total'}">
                                                    <div class="col-md-1 text-center"><span data-bind="text: kendo.toString(total.MonthAverage, 'N0')"></span></div>
                                                </div>
                                                <div class="col-md-12 no-padding vfalse" data-bind="foreach:{ data: (function(){ return tv.accountgroupOrder(Detail)})(), as:'detail'}, attr:{ id: (Manager.replace(/[^a-zA-Z ]/g, '').replace(/\s/g, '')) + datas.ManagerID + '3'}">
                                                    <div class="col-md-3 teams"><span data-bind="text: detail.RMName"></span></div>
                                                    <div class="col-md-9" data-bind="foreach:{ data: (function(){ return tv.accountorder(Total)})(), as:'total'}">
                                                        <div class="col-md-1 text-center"><span data-bind="text: total.AccTotal"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row mgTop10">
                        <div class="col-md-12">
                            <div class="panel mgTop10">
                                <div class="panel-body">
                                    <p class="spantitle" style="font-weight: bolder;">Top 10 clients by Segment (based on previous year revenues)</p>
                                    <div class="pull-left">
                                      <button type="button" class="btn btn-apsegment btn-selected" id="apAvg" data-bind="click:tv.changeapsegment('')">Avg</button>
                                      <button type="button" class="btn btn-apsegment" id="apLC" data-bind="click:tv.changeapsegment('LC')">LC</button>
                                      <button type="button" class="btn btn-apsegment" id="apMM" data-bind="click:tv.changeapsegment('MM')">MM</button>
                                      <button type="button" class="btn btn-apsegment" id="apME" data-bind="click:tv.changeapsegment('ME')">ME</button>
                                    </div>
                                    <div class="col-md-12 mgTop10 no-padding">
                                        <table class="segmenttable">
                                            <thead>
                                                <tr>
                                                    <td><span class="spantitle">Client Name</span></td>
                                                    <td><span class="spantitle">LE ID</span></td>
                                                    <td><span class="spantitle">RM</span></td>
                                                    <td><span class="spantitle">AP Approved Date</span></td>
                                                </tr>
                                            </thead>
                                            <tbody data-bind="foreach: {data: tv.accountarrayList, as: 'index'}">
                                                <tr>
                                                    <td><span class="spantitle" data-bind="text:tv.accountplanList()[index].LEID"></span></td>
                                                    <td><span class="spantitle" data-bind="text:tv.accountplanList()[index].LEID"></span></td>
                                                    <td><span class="spantitle" data-bind="text:tv.accountplanList()[index].RM"></span></td>
                                                    <td><span class="spantitle" data-bind="text:kendo.toString(new Date(tv.accountplanList()[index].ApprovedDate), 'dd MMM')"></span></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td data-bind="click:tv.viewMoreAccount" colspan="5">
                                                        <p class="view" data-bind="visible:tv.accountexpand()">View More</p>
                                                        <i class="fa fa-chevron-down" aria-hidden="true" data-bind="visible:tv.accountexpand()"></i>
                                                        <i class="fa fa-chevron-up" aria-hidden="true" data-bind="visible:!tv.accountexpand()"></i>
                                                        <p class="less" data-bind="visible:!tv.accountexpand()">View Less</p>
                                                    </td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 mgTop10 no-padding">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-4">
                                <div class="tvbox">
                                    <p class="mg0 text-center">Average no of Account Plans per RM</p>
                                    <p class="spannumber text-center cbred" data-bind="text: tv.averageperrm"></p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tvbox">
                                    <p class="mg0 text-center">Clients with completed BCA review without AP</p>
                                    <p class="spannumber text-center cbred" data-bind="">129</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="tvbox">
                                    <p class="mg0 text-center">Clients with annualized revenue less than 90% of forecast</p>
                                    <p class="spannumber text-center cbred" data-bind="text: tv.clientofforecast"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>