<style>
.blue{
    color:#0075B2;
}
.padding-top10{
    padding-top: 10px;
}
.padding-top20{
    padding-top: 20px;
}
.padding-left0{
    padding-left: 0px;
}
.padding-left10{
    padding-left: 10px;
}
.noPadding{
    padding-left: 0px !important;
    padding-right:  0px !important;
}
.customTab{
    margin-top: 10px;
    width:230px;
    padding-right: 20px;
}

.margin-top65{
    margin-top:65px;
}

.margin-top10{
    margin-top:10px;
}

.cblack{
    color:black;
}

.cred{
    color:red;
}

.cgrey{
    color:grey;
}

.cgreen{
    color:#69BE28;
}

.cheight{
    height: 90px;
}

.bigger{
    font-size:36px;
}

.smaller{
    font-size:20px;
}

.p16{
    font-size:16px;
    margin-right: 5px;
    margin-left: 5px;
}
</style>
<div class="row " data-bind="with:tv">
    <div class="col-md-12 nav-tab form-filter" data-bind="with:filter">
        <div class="row">
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-2">From</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Start, min: new Date(2016, 0, 1), format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                    <label class="col-md-2">To</label>
                    <div class="col-md-4">
                        <input data-bind="kendoDatePicker: {value:Finish, max: maxDateFilter, format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="row">
                    <label class="col-md-3">Region</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:MajorRegion,data:majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <!--<div class="col-md-2">
                <div class="row">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:Region,data:regionList,filter:'contains',optionLabel:'All or Select', change: RegionChange}" style="width: 100%;">
                    </div>
                </div>
            </div>-->
            <div class="col-md-3">
                <div class="row">
                    <label class="col-md-3">Country</label>
                    <div class="col-md-9">
                        <input data-bind="kendoDropDownList:{value:Country,data:countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-4 btn-filter">
                <button class="btn btn-sm btn-primary" data-bind="click:tv.GetData"><i class="fa fa-refresh"></i> Refresh</button>
                <button class="btn btn-sm btn-warning" data-bind="click:tv.Reset"><i class="fa fa-history"></i> Reset</button>
                <button data-bind="attr:{class:model.ViewDetail() ? 'btn btn-sm btn-default viewingDetail':'btn btn-sm btn-default'}" title="Screenshoot mode" ><i class="fa fa-binoculars"></i></button>
                <button class="btn btn-sm btn-danger" onclick="model.getPDF('Login Report');" title="Export To pdf" ><i class="fa fa-file-pdf-o"></i></button>
                  <button class="btn btn-sm btn-danger" onclick="getAllPdf('08')" title="Export To All pdf" ><i class="fa fa-file-pdf-o"></i> Export All</button>
            </div>
        </div>
    </div>
    <div class="col-md-12" data-bind="visible:tv.Processing()">
        {{template "loading.html"}}
    </div>
    <div class="col-md-12 tab-content-wrapper" data-bind="with:tv, visible:!tv.Processing()">
        <div class="row">

            <div class="col-xs-12">
                <div class="col-xs-3"></div>
                <div class="col-xs-6">
                    <ul class="nav nav-tabs" id="tvtab">
                        <li class="customTab active"><a href="#callreport" data-toggle="tab"   onclick="">Call Report</a></li>
                        <li class="customTab"><a href="#deadpipeline" data-toggle="tab" onclick="">Dead Pipeline</a></li>
                        <li class="customTab" ><a href="#accountplan" data-toggle="tab" onclick="">Account Plan</a></li>
                    </ul>
                </div>
                <div class="col-xs-3">
                </div>
            </div>
            <div class="tab-content margin-top65">
                <div class="tab-pane active" id="callreport">
                    <center><h4>Call Reports Created</h4></center>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-3"></div>
                            <div class="col-xs-3">
                                <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-3"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-9 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                              <div class="col-xs-3">
                                <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-3"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-9 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                            <div class="col-xs-3"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div id="gridx"></div>
                    </div>

                </div>
                <div class="tab-pane" id="deadpipeline">
                    <center><h4><a href="#">Dead Pipe Line Created</a> || <a href="#">Current Year Revenue</a></h4></center>

                     <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-3">
                                 <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-3"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-9 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-3"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-9 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                              <div class="col-xs-3">
                                <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-3"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-9 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                            <div class="col-xs-3">
                                 <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-3"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-9 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="accountplan">
                    <center><h4>Account Plans Created</h4></center>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-3"></div>
                            <div class="col-xs-2">
                                <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-5"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-7 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                              <div class="col-xs-2">
                                <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-5"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-7 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                            <div class="col-xs-2">
                                 <div class="alert alert-success cheight">
                                    <div class="cgrey">No. of RMS with no calls in the past 3 month</div>
                                   <div class="col-xs-5"> <span class="bigger cblack"><b>129</b></span></div> <div class="col-xs-7 padding-top10"><span class="smaller cgreen">+15%</span></div> 
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!--     <table data-bind="foreach: dataTabel">
              <thead data-bind="foreach: columnTabel">
                <th data-bind="text:title"></th>
              </thead>
          </table> -->

</div>

<div class="panel panel-default margin-top10">
  <div class="panel-body">
    <div class="row">
        <div class="col-xs-5">
            <h4><b>Top 10 Clients by segment (base on previous year revenues)</b></h4>
        </div>
        <div class="col-xs-7">
            <a href="#" class="label p16 label-default pull-right ME TopStage" onclick="tv.TopStage('ME')">ME</a>
            <a href="#" class="label p16 label-default pull-right MM TopStage"  onclick="tv.TopStage('MM')">MM</a>
            <a href="#" class="label p16 label-default pull-right LC TopStage" onclick="tv.TopStage('LC')">LC</a>
            <a href="#" class="label p16 label-primary pull-right Total TopStage" onclick="tv.TopStage('Total')">Total</a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12" data-bind="visible:tv.TopStage() == 'Total'">
            <table class="table">
                <thead>
                    <th>No</th>
                    <th>Name</th>
                    <th class="pull-right">Last Called Date</th>
                    <th class="pull-right">Month Since Last Called</th>
                </thead>
                <tbody data-bind="foreach: tv.Top().Total">
                    <tr>
                        <td data-bind="text:$index"></td>
                        <td data-bind="text:name"></td>
                        <td data-bind="text:AP"></td>
                        <td data-bind="text:AP"></td>
                    </tr>
                </tbody>
            </table>
        </div>

          <div class="col-md-12" data-bind="visible:tv.TopStage() == 'LC'">
            <table class="table">
                <thead>
                    <th></th>
                    <th></th>
                    <th class="pull-right">Last Called Date</th>
                    <th class="pull-right">Month Since Last Called</th>
                </thead>
                <tbody data-bind="foreach: tv.Top().LC">
                    <tr>
                        <td data-bind="text:$index"></td>
                        <td data-bind="text:name"></td>
                        <td data-bind="text:AP"></td>
                        <td data-bind="text:AP"></td>
                    </tr>
                </tbody>
            </table>
        </div>

          <div class="col-md-12" data-bind="visible:tv.TopStage() == 'MM'">
            <table class="table">
                <thead>
                    <th></th>
                    <th></th>
                    <th class="pull-right">Last Called Date</th>
                    <th class="pull-right">Month Since Last Called</th>
                </thead>
                <tbody data-bind="foreach: tv.Top().MM">
                    <tr>
                        <td data-bind="text:$index"></td>
                        <td data-bind="text:name"></td>
                        <td data-bind="text:AP"></td>
                        <td data-bind="text:AP"></td>
                    </tr>
                </tbody>
            </table>
        </div>

          <div class="col-md-12" data-bind="visible:tv.TopStage() == 'ME'">
            <table class="table">
                <thead>
                    <th></th>
                    <th></th>
                    <th class="pull-right">Last Called Date</th>
                    <th class="pull-right">Month Since Last Called</th>
                </thead>
                <tbody data-bind="foreach: tv.Top().ME">
                    <tr>
                        <td data-bind="text:$index"></td>
                        <td data-bind="text:name"></td>
                        <td data-bind="text:AP"></td>
                        <td data-bind="text:AP"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<style type="text/css">
/*#gridx .k-grid-content tbody tr td:not(:nth-child(1)) {
    border-bottom-width: 2px;
    border-bottom-color: #8c8c8c;
}*/
.boldheader {
    border-top-width: 2px !important;
    border-top-color: #8c8c8c !important;
     border-bottom-width: 2px !important;
    border-bottom-color: #8c8c8c !important;
    font-weight: bold;
}

.verticalScroll{
    overflow-y:scroll;
}
.scrollTable{
    min-width: 100%;
    max-width:40%;
     overflow-y:scroll;
}
/*#gridx .k-grid-header thead tr th:not(:nth-child(1)) {
    border-bottom-width: 2px;
    border-bottom-color: #8c8c8c;
}*/
</style>