<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/viewlog.js"></script>
<link rel="stylesheet" href="/webapp/static/core_css/configuration.css" /> 
<script type="text/javascript">
    model.PageId("viewlog");
</script>
<style type="text/css">
  
</style>
{{template "script_template.html"}}
<div data-bind="with:vl">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
            <div class="col-md-12">
            	<div class="col-md-6 no-padding">
    				<form class="tab-content form-horizontal" name="tabform" method="post" id="tabform">
                        <div class="col-md-10">
                            <div class="form-group">
                                <label class="control-label left col-md-2">View</label>
                                <div class="col-md-10">
                                    <input style="width: 100%;" required data-bind="kendoDropDownList : {value:selectview, data: selectviewList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 text-right">
                        	<button class="btn submit-btn pull-right" data-bind="click:getselectView">Load</button>
                        </div>
    				</form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="col-md-6">
                    <textarea class="form-control" id="viewlogtext" rows="15"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
 