
<script type="text/javascript">
model.PageTopMenu("Data Masters");
model.PageId("&nbsp;");
//model.BreadCrumbs.push(new BreadCrumb("Data Masters", "Data Masters", "#", "", ""));
model.BreadCrumbs.push(new BreadCrumb('{{.Menuname}}', '{{.Menuname}}', "#", "active", ""));
model.Access = ko.observable('{{.Menuid}}');
model.View = ko.observable('{{.View}}');
model.Create= ko.observable('{{.Create}}');
model.Delete= ko.observable('{{.Delete}}');
model.Process= ko.observable('{{.Process}}');
model.Edit= ko.observable('{{.Edit}}');
model.User= ko.observable('{{.Username}}');
</script>

<script>
    var master = {
	   Processing : ko.observable(false),
        selectedField:ko.observableArray([]),
        FieldList:ko.observableArray([])
    }
    var filter = {};

    filter.Start = ko.observable(new Date(2016, 0, 1));
    filter.Finish = ko.observable(new Date(2016, 12, 1));
    filter.Finish().setMonth(filter.Finish().getMonth() - 1);
    var tempFinish = new Date(filter.Finish().getFullYear(), filter.Finish().getMonth() + 1, 0)
    filter.StartStr = ko.observable(moment(new Date(filter.Start())).format("YYYY-MM-DD"));
    filter.FinishStr = ko.observable(moment(tempFinish).format("YYYY-MM-DD"));
    filter.Start.subscribe(function(val){
        var dt = moment(val).format("YYYY-MM-DD");
        filter.StartStr(dt)
    });
    filter.Finish.subscribe(function(val){
        var nd = new Date(val.getFullYear(), val.getMonth() + 1, 0)
        var dt = moment(nd).format("YYYY-MM-DD");
        filter.FinishStr(dt)
    });
    
    filter.MajorRegion = ko.observable('');
    filter.majorRegionList = ko.observableArray([]);
    filter.Region = ko.observable('');
    filter.regionList = ko.observableArray([]);
    filter.Country = ko.observable('');
    filter.countryList = ko.observableArray([]);

    filter.MasterRegionRaw = ko.observableArray([]);
    function replaceString(value) {
        return value.replace(/\s/g, '');
    }
    function resetFilter(){
        filter.Start(new Date(2016, 0, 1));
        filter.Finish(new Date(2016, 10, 1));
        filter.MajorRegion('');
        filter.Region('');
        filter.Country('');
    }
    function MajorRegionChange(e){
        var val = e.sender.value();
        var selectedRegion = [];
        var selectedCountry = [];
        if(val == "")
            selectedRegion = Enumerable.From(filter.MasterRegionRaw()).Select("$.Region").Distinct().ToArray();
        else
            selectedRegion = Enumerable.From(filter.MasterRegionRaw()).Where("$.Major_Region == '" + val + "'").Select("$.Region").Distinct().ToArray();
            
        if(val == ""){
            var g = Enumerable.From(filter.MasterRegionRaw()).Select("$.Country").Distinct().ToArray();
            if(g.length > 0){
                selectedCountry = g;
            }
        }
        else{
            selectedRegion.forEach(function(e){
                var g = Enumerable.From(filter.MasterRegionRaw()).Where("$.Region == '" + e + "'").Select("$.Country").Distinct().ToArray();
                if(g.length > 0){
                    selectedCountry = selectedCountry.concat(g)
                }
            });
        }
        
        var selectedCountryOrder = Enumerable.From(selectedCountry).OrderBy(function (x) { return x }).ToArray();              

        filter.regionList(selectedRegion);
        filter.countryList(selectedCountryOrder);
        filter.Region("");
        filter.Country("");
    }
    function RegionChange(e){
        var val = e.sender.value();
        var selectedCountry = [];
        if(val == "" && filter.MajorRegion() == "")
            selectedCountry = Enumerable.From(filter.MasterRegionRaw()).Select("$.Country").Distinct().ToArray();
        else if (val == "" && filter.MajorRegion() != "")
            selectedCountry = Enumerable.From(filter.MasterRegionRaw()).Where("$.Major_Region == '" + filter.MajorRegion() + "'").Select("$.Country").Distinct().ToArray();
        else
            selectedCountry = Enumerable.From(filter.MasterRegionRaw()).Where("$.Region == '" + val + "'").Select("$.Country").Distinct().ToArray();
            
        filter.countryList(selectedCountry);
        filter.Country("");
    }

    function CountryChange(e){
        var val = e.sender.value();
        
        var finder = Enumerable.From(filter.MasterRegionRaw()).FirstOrDefault(undefined, "$.Country == '" + val + "'");
        if(finder != undefined){
            filter.Region(finder.Region)
            filter.MajorRegion(finder.Major_Region)
        }
    }

    function PrepareDataFilter(){
        ajaxPost("/dashboard/preparefilter", {}, 
            function (res) {
                if(res.data != undefined){
                    var majorRegionList = Enumerable.From(res.data.RegionSet).Select("$.Major_Region").Distinct().ToArray();
                    var regionList = Enumerable.From(res.data.RegionSet).Select("$.Region").Distinct().ToArray();
                    var countryList = Enumerable.From(res.data.RegionSet).Select("$.Country").Distinct().ToArray();
                    var countries = Enumerable.From(res.data.Country).OrderBy(function (x) { return x }).ToArray(); 
                    
                    filter.MasterRegionRaw(res.data.RegionSet);
                    // filter.regionList(regionList);
                    filter.countryList(countries);
                    filter.majorRegionList(res.data.MajorRegion)

                }
            }, 
            function () {}
        )
    }
</script>


<div class="panel data-browser" data-bind="with:master">
    <div class="panel-heading">
        <h4>Account Plan</h4>
    </div>
    <div class="panel-body">
        <div class="row form-filter">
            <div class="col-md-3">
                <div class="col-md-12">
                    <label class="col-md-4">From</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDatePicker: {value:filter.Start,  format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="col-md-4">To</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDatePicker: {value:filter.Finish,  format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col-md-12">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:filter.MajorRegion,data:filter.majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="col-md-4">Country</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:filter.Country,data:filter.countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>
            

             <div class="col-md-6">
                <div class="col-md-12">
                    <label class="col-md-2">Fields</label>
                    <div class="col-md-9">
                        <select data-bind="kendoMultiSelect:{data:FieldList,value:selectedField,dataValueField:'field',dataTextField:'alias',placeholder:'Please select which field that you want to see'}" style="width: 100%"></select>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-sm btn-primary" data-bind="click:GetData">Refresh</button>
                    </div>
                </div>
            </div>
            
           <!--  <label class="col-md-1">Fields</label>
            <div class="col-md-10">
                <select data-bind="kendoMultiSelect:{data:FieldList,value:selectedField,dataValueField:'field',dataTextField:'alias',placeholder:'Please select which field that you want to see'}" style="width: 100%"></select>
            </div>
            <div class="col-md-1">
                <button class="btn btn-sm btn-primary" data-bind="click:GetData">Refresh</button>
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-12" id="dbWidth">
            &nbsp;
            </div>
            <div class="col-md-12" data-bind="visible:Processing()">
                {{template "loading.html"}}
            </div>
            <div class="col-md-12" data-bind="visible:!Processing()">
                <div id="dbGrid"></div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">

//declare variable for summary data grid for html looping
var avgdatas = ko.observableArray([]);
// declare variable for grid fields
var fields = [
    { alias:"Group ID", field:"Group_ID", type:"string"},
	{ alias:"Group Name YTD Current Year", field:"Group_Name", type:"string"},
	{ alias:"Group Segment", field:"Group_Segment", type:"string"},
	{ alias:"AP Approved Date", field:"AP_Approved_Date", type:"date"},
	{ alias:"AP Approved DateId", field:"AP_Approved_DateId", type:"string"},
	{ alias:"AP Status", field:"AP_Status", type:"string"},
	{ alias:"GAM Name", field:"GAM_Name", type:"string"},
	{ alias:"GAM Location", field:"GAM_Location", type:"string"},
	{ alias:"GAM Region", field:"GAM_Region", type:"string"},
	{ alias:"Coverage type", field:"Coverage_type", type:"string"},
	{ alias:"TB Striped", field:"TB_Striped", type:"string"},
	{ alias:"FM Striped", field:"FM_Striped", type:"string"},
	{ alias:"CF Striped", field:"CF_Striped", type:"string"},
	{ alias:"Average RWA", field:"Average_RWA", type:"double"},
	{ alias:"Average RWA Current Year", field:"Average_RWA_CY", type:"double"},
	{ alias:"Average RWA Previous Year", field:"Average_RWA_FY", type:"double"},
	{ alias:"CF Adv Infra Fin Previous Year", field:"CF_Adv_Infra_Fin_FY", type:"double"},
	{ alias:"CF Adv Infra Fin YTD Current Year", field:"CF_Adv_Infra_Fin_YTD_CY", type:"double"},
	{ alias:"CF Advisory Infra", field:"CF_Advisory_Infra", type:"double"},
	{ alias:"CF Rev Previous Year", field:"CF_Rev_FY", type:"double"},
	{ alias:"CF Rev YTD Current Year", field:"CF_Rev_YTD_CY", type:"double"},
	{ alias:"CF SF Previous Year", field:"CF_SF_FY", type:"double"},
	{ alias:"CF SF YTD Current Year", field:"CF_SF_YTD_CY", type:"double"},
	{ alias:"CF STF Previous Year", field:"CF_STF_FY", type:"double"},
	{ alias:"CF STF YTD Current Year", field:"CF_STF_YTD_CY", type:"double"},
	{ alias:"CF Strat Fin Previous Year", field:"CF_Strat_Fin_FY", type:"double"},
	{ alias:"CF Strat Fin YTD Current Year", field:"CF_Strat_Fin_YTD_CY", type:"double"},
	{ alias:"CF Strategic Fin", field:"CF_Strategic_Fin", type:"double"},
	{ alias:"CF Struc Trade Fin", field:"CF_Struc_Trade_Fin", type:"double"},
	{ alias:"CF Structured Fin", field:"CF_Structured_Fin", type:"double"},
	{ alias:"CF Total", field:"CF_Total", type:"double"},
	{ alias:"CM Total", field:"CM_Total", type:"double"},
	{ alias:"CY Total Rev", field:"CY_Total_Rev", type:"double"},
	{ alias:"FM CM", field:"FM_CM", type:"double"},
	{ alias:"FM Cap Market Previous Year", field:"FM_Cap_Market_FY", type:"double"},
	{ alias:"FM Cap Market YTD Current Year", field:"FM_Cap_Market_YTD_CY", type:"double"},
	{ alias:"FM FX FXO Previous Year", field:"FM_FX_FXO_FY", type:"double"},
	{ alias:"FM FX FXO YTD Current Year", field:"FM_FX_FXO_YTD_CY", type:"double"},
	{ alias:"FM FX Sales", field:"FM_FX_Sales", type:"double"},
	{ alias:"FM Others", field:"FM_Others", type:"double"},
	{ alias:"FM Others Previous Year", field:"FM_Others_FY", type:"double"},
	{ alias:"FM Others YTD Current Year", field:"FM_Others_YTD_CY", type:"double"},
	{ alias:"FM Rates", field:"FM_Rates", type:"double"},
	{ alias:"FM Rates Previous Year", field:"FM_Rates_FY", type:"double"},
	{ alias:"FM Rates YTD Current Year", field:"FM_Rates_YTD_CY", type:"double"},
	{ alias:"FM Rev Previous Year", field:"FM_Rev_FY", type:"double"},
	{ alias:"FM Rev YTD Current Year", field:"FM_Rev_YTD_CY", type:"double"},
	{ alias:"FM Total", field:"FM_Total", type:"double"},
	{ alias:"Lending", field:"Lending", type:"double"},
	{ alias:"Lending Rev Previous Year", field:"Lending_Rev_FY", type:"double"},
	{ alias:"Lending Rev YTD Current Year", field:"Lending_Rev_YTD_CY", type:"double"},
	{ alias:"Lending Total", field:"Lending_Total", type:"double"},
	{ alias:"Others Rev Previous Year", field:"Others_Rev_FY", type:"double"},
	{ alias:"Others Rev YTD Current Year", field:"Others_Rev_YTD_CY", type:"double"},
	{ alias:"Rev Previous Year", field:"Rev_FY", type:"double"},
	{ alias:"Rev YTD Current Year", field:"Rev_YTD_CY", type:"double"},
	{ alias:"Rolling Rev Current Year", field:"Rolling_Rev_CY", type:"double"},
	{ alias:"TB Cash", field:"TB_Cash", type:"double"},
	{ alias:"TB Cash Previous Year", field:"TB_Cash_FY", type:"double"},
	{ alias:"TB Cash YTD Current Year", field:"TB_Cash_YTD_CY", type:"double"},
	{ alias:"TB Rev Previous Year", field:"TB_Rev_FY", type:"double"},
	{ alias:"TB Rev YTD Current Year", field:"TB_Rev_YTD_CY", type:"double"},
	{ alias:"TB SS", field:"TB_SS", type:"double"},
	{ alias:"TB SS Previous Year", field:"TB_SS_FY", type:"double"},
	{ alias:"TB SS YTD Current Year", field:"TB_SS_YTD_CY", type:"double"},
	{ alias:"TB Total", field:"TB_Total", type:"double"},
	{ alias:"TB Trade", field:"TB_Trade", type:"double"},
	{ alias:"TB Trade Previous Year", field:"TB_Trade_FY", type:"double"},
	{ alias:"TB Trade YTD Current Year", field:"TB_Trade_YTD_CY", type:"string"},
	{ alias:"Creator RM", field:"Creator_RM", type:"string"},
]
master.FieldList(fields);
master.getColumns = function(){
    var arr = [];
    var selectedField = master.selectedField();
    var LockColumn = 4;
    if(selectedField.length == 0 ){
        selectedField = [
            { alias:"GAM Region", field:"GAM_Region", type:"string"},
            { alias:"GAM Location", field:"GAM_Location", type:"string"},
            { alias:"Group Name YTD Current Year", field:"Group_Name", type:"string"},
            { alias:"Group ID", field:"Group_ID", type:"string"},
            { alias:"Group Segment", field:"Group_Segment", type:"string"},
            { alias:"AP Status", field:"AP_Status", type:"string"},
            { alias:"AP Approved Date", field:"AP_Approved_Date", type:"date"},
        ];
    }else{
        selectedField = Enumerable.From(master.FieldList()).Where(function(x){
            return selectedField.indexOf(x.field) >= 0 
        }).ToArray();
        LockColumn = selectedField.length;
    }
    for(var i in selectedField){
        var d = {
            field:selectedField[i].field,
            title:selectedField[i].alias,
            width:150,
            lockable:false,
        };
        if(selectedField.length > LockColumn && i  < LockColumn){
            d.lockable = true;
        }
        switch(selectedField[i].type){
            case "date":
                d.template = "#:kendo.toString(jsonDate("+selectedField[i].field+"),'dd-MMM-yyyy')#"
                break;
            case "double":
                d.template = "#:kendo.toString("+selectedField[i].field+",'N2')#"
                break;
        }
        arr.push(d);
    }
    return arr;
}

master.GetData = function(){
    var excelParams;
    var columns = master.getColumns();
    var width = $("#dbWidth").width()-10;
    var parm = {
        filter:{
            filters:[]
        },
        fld:"AccountPlan",
        sort:""
    }
    var obj = $("#dbGrid");
        obj.attr("style","width:"+width+"px");
    obj.html("");
    obj.kendoGrid({
        toolbar:["excel"],
        // excel: {
        //     fileName: "Account Plan Data.xlsx"
        // },
        excelExport: function(e){
            e.preventDefault();
            var excelColumn = [];
            for(var i = 0; i < columns.length; i++){
                excelColumn.push({
                    field: columns[i].field,
                    header: columns[i].title,
                });
            }
            excelParams["columns"] = excelColumn;
            master.Processing(true);
            ajaxPost("/databrowser/exportexcel", excelParams, function(res){
                master.Processing(false);
                setTimeout(function(){
                    location.href = "/databrowser/downloadexcel?filename="+res.data.filename+"&table="+res.data.page;
                }, 1000);
            });
        },
        pdf: {
            fileName: "Account Plan Data.pdf"
        },
        dataSource:{
            transport:{
                read:function(yo){
                    var callData = {};
                    var sort = "";
                    //build sort parameter
                    if (yo.data["sort"] != undefined){
                        if (yo.data["sort"].length != 0) {
                            sort = yo.data["sort"][0]["field"];
                            sort = yo.data["sort"][0]["dir"] == "asc"?sort:"-"+sort;
                        }
                    }
                    //check filter header kendo
                    if(yo.data["filter"] == undefined){
                      yo.data["filter"] = {filters:[]}
                    }

                    filtsum = yo.data["filter"];
                    //append all kendo parameter (pageize, take, skip, filters, etc)
                    for(var i in yo.data){
                        callData[i] = yo.data[i];
                    }
                    callData["sort"] = sort;
                    callData["fld"] = "AccountPlan";
                    callData["start"] = filter.StartStr();
                    callData["finish"] = filter.FinishStr();
                    callData["major_region"] = filter.MajorRegion();
                    callData["country"] = filter.Country();
                    excelParams = callData;
                    master.Processing(true)
                    ajaxPost("/databrowser/getlistdata",callData, function(res){
                        master.Processing(false)
                        yo.success(res.data);
                    });
                }
            },
             schema: {
                data: "data",
                total: "total",
            },
            serverPaging: true, 
            pageSize:10,
            serverSorting: true,
            serverFiltering:true,
            // data:res.data.data,
            // pageSize: 20
        },
        height: 450,
		resizable: true,
        scrollable: true,
        sortable: true,
        filterable: true,
        columns:columns,
        pageable:true,
    })
}

$(document).ready(function(){
    $("#lastDateData").css({"display":"none"});
    setTimeout(function(){
        // buildGridDB();

        PrepareDataFilter();
        master.GetData();
    },500);
});
</script>