
<script type="text/javascript">
model.PageTopMenu("Data Masters");
model.PageId("&nbsp;");
//model.BreadCrumbs.push(new BreadCrumb("Data Masters", "Data Masters", "#", "", ""));
model.BreadCrumbs.push(new BreadCrumb('{{.Menuname}}', '{{.Menuname}}', "#", "active", ""));
model.Access = ko.observable('{{.Menuid}}');
model.View = ko.observable('{{.View}}');
model.Create= ko.observable('{{.Create}}');
model.Delete= ko.observable('{{.Delete}}');
model.Process= ko.observable('{{.Process}}');
model.Edit= ko.observable('{{.Edit}}');
model.User= ko.observable('{{.Username}}');
</script>

<script>
    var master = {
        Processing : ko.observable(false),
        selectedField:ko.observableArray([]),
        FieldList:ko.observableArray([])
    }

    var filter = {};

    filter.Start = ko.observable(new Date(2016, 0, 1));
    filter.Finish = ko.observable(new Date(2016, 12, 1));
    filter.Finish().setMonth(filter.Finish().getMonth() - 1);
    var tempFinish = new Date(filter.Finish().getFullYear(), filter.Finish().getMonth() + 1, 0)
    filter.StartStr = ko.observable(moment(new Date(filter.Start())).format("YYYY-MM-DD"));
    filter.FinishStr = ko.observable(moment(tempFinish).format("YYYY-MM-DD"));
    filter.Start.subscribe(function(val){
        var dt = moment(val).format("YYYY-MM-DD");
        filter.StartStr(dt)
    });
    filter.Finish.subscribe(function(val){
        var nd = new Date(val.getFullYear(), val.getMonth() + 1, 0)
        var dt = moment(nd).format("YYYY-MM-DD");
        filter.FinishStr(dt)
    });

    filter.MajorRegion = ko.observable('');
    filter.majorRegionList = ko.observableArray([]);
    filter.Region = ko.observable('');
    filter.regionList = ko.observableArray([]);
    filter.Country = ko.observable('');
    filter.countryList = ko.observableArray([]);

    filter.MasterRegionRaw = ko.observableArray([]);
    function replaceString(value) {
        return value.replace(/\s/g, '');
    }
    function resetFilter(){
        filter.Start(new Date(2016, 0, 1));
        filter.Finish(new Date(2016, 10, 1));
        filter.MajorRegion('');
        filter.Region('');
        filter.Country('');
    }

    function MajorRegionChange(e){
        var val = e.sender.value();
        var selectedRegion = [];
        var selectedCountry = [];
        if(val == "")
            selectedRegion = Enumerable.From(filter.MasterRegionRaw()).Select("$.Region").Distinct().ToArray();
        else
            selectedRegion = Enumerable.From(filter.MasterRegionRaw()).Where("$.Major_Region == '" + val + "'").Select("$.Region").Distinct().ToArray();
            
        if(val == ""){
            var g = Enumerable.From(filter.MasterRegionRaw()).Select("$.Country").Distinct().ToArray();
            if(g.length > 0){
                selectedCountry = g;
            }
        }
        else{
            selectedRegion.forEach(function(e){
                var g = Enumerable.From(filter.MasterRegionRaw()).Where("$.Region == '" + e + "'").Select("$.Country").Distinct().ToArray();
                if(g.length > 0){
                    selectedCountry = selectedCountry.concat(g)
                }
            });
        }
        
        selectedCountryOrder = Enumerable.From(selectedCountry).OrderBy(function (x) { return x }).ToArray()        
        

        filter.regionList(selectedRegion);
        filter.countryList(selectedCountryOrder);
        filter.Region("");
        filter.Country("");
    }

    function RegionChange(e){
        var val = e.sender.value();
        var selectedCountry = [];
        if(val == "" && filter.MajorRegion() == "")
            selectedCountry = Enumerable.From(filter.MasterRegionRaw()).Select("$.Country").Distinct().ToArray();
        else if (val == "" && filter.MajorRegion() != "")
            selectedCountry = Enumerable.From(filter.MasterRegionRaw()).Where("$.Major_Region == '" + filter.MajorRegion() + "'").Select("$.Country").Distinct().ToArray();
        else
            selectedCountry = Enumerable.From(filter.MasterRegionRaw()).Where("$.Region == '" + val + "'").Select("$.Country").Distinct().ToArray();
            
        filter.countryList(selectedCountry);
        filter.Country("");
    }

    function CountryChange(e){
        var val = e.sender.value();
        
        var finder = Enumerable.From(filter.MasterRegionRaw()).FirstOrDefault(undefined, "$.Country == '" + val + "'");
        if(finder != undefined){
            filter.Region(finder.Region)
            filter.MajorRegion(finder.Major_Region)
        }
    }

    function PrepareDataFilter(){
        ajaxPost("/dashboard/preparefilter", {}, 
            function (res) {
                if(res.data != undefined){
                    var majorRegionList = Enumerable.From(res.data.RegionSet).Select("$.Major_Region").Distinct().ToArray();
                    var regionList = Enumerable.From(res.data.RegionSet).Select("$.Region").Distinct().ToArray();
                    var countryList = Enumerable.From(res.data.RegionSet).Select("$.Country").Distinct().ToArray();
                    var countries = Enumerable.From(res.data.Country).OrderBy(function (x) { return x }).ToArray();

                    filter.MasterRegionRaw(res.data.RegionSet);
                    // filter.regionList(regionList);
                    filter.countryList(countries);
                    filter.majorRegionList(res.data.MajorRegion)

                }
            }, 
            function () {}
        )
    }
</script>


<div class="panel data-browser" data-bind="with:master">
    <div class="panel-heading">
        <h4>Ultimate Parent</h4>
    </div>
    <div class="panel-body">
        <div class="row form-filter">
            <div class="col-md-3">
                <div class="col-md-12">
                    <label class="col-md-4">From</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDatePicker: {value:filter.Start,  format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%" />
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="col-md-4">To</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDatePicker: {value:filter.Finish,  format: 'MMM yyyy',depth:'year',start: 'year'}" style="width: 100%"/>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="col-md-12">
                    <label class="col-md-4">Region</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:filter.MajorRegion,data:filter.majorRegionList,filter:'contains',optionLabel:'All or Select', change: MajorRegionChange}" style="width: 100%;">
                    </div>
                </div>
                <div class="col-md-12">
                    <label class="col-md-4">Country</label>
                    <div class="col-md-8">
                        <input data-bind="kendoDropDownList:{value:filter.Country,data:filter.countryList,filter:'contains',optionLabel:'All or Select', change: CountryChange}" style="width: 100%;">
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="col-md-12">
                    <label class="col-md-2">Fields</label>
                    <div class="col-md-9">
                        <select data-bind="kendoMultiSelect:{data:FieldList,value:selectedField,dataValueField:'field',dataTextField:'alias',placeholder:'Please select which field that you want to see'}" style="width: 100%"></select>
                    </div>
                    <div class="col-md-1">
                        <button class="btn btn-sm btn-primary" data-bind="click:GetData">Refresh</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id="dbWidth">
            &nbsp;
            </div>
            <div class="col-md-12" data-bind="visible:Processing()">
                {{template "loading.html"}}
            </div>
            <div class="col-md-12" data-bind="visible:!Processing()">
                <div id="dbGrid"></div>
            </div>
        </div>

    </div>
</div>
<script type="text/javascript">

//declare variable for summary data grid for html looping
var avgdatas = ko.observableArray([]);
// declare variable for grid fields
var fields = [
    { "alias":"Period Name", "field":"Period_Name", type: "string" },
    { "alias":"Ultimate Parent ID", "field":"Ultimate_Parent_ID", type: "string" },
    { "alias":"Ultimate Parent Name", "field":"Ultimate_Parent_Name", type: "string" },
    { "alias":"Ultimate Parent Location", "field":"Ultimate_Parent_Location", type: "string" },
    { "alias":"Ultimate Parent Region", "field":"Ultimate_Parent_Region", type: "string" },
    { "alias":"Ultimate Parent Segment", "field":"Ultimate_Parent_Segment", type: "string" },
    { "alias":"Ultimate Parent BCA Flag", "field":"Ultimate_Parent_BCA_Flag", type: "string" }
]

master.FieldList(fields);
master.getColumns = function(){
    var arr = [];
    var selectedField = master.selectedField();
    var LockColumn = 4;
    if(selectedField.length == 0 ){
        selectedField = master.FieldList();
    }else{
        selectedField = Enumerable.From(master.FieldList()).Where(function(x){
            return selectedField.indexOf(x.field) >= 0 
        }).ToArray();
        LockColumn = selectedField.length;
    }
    for(var i in selectedField){
        var d = {
            field:selectedField[i].field,
            title:selectedField[i].alias,
            width:150,
            lockable:false,
        };
        if(selectedField.length > LockColumn && i  < LockColumn){
            d.locked = true;
        }
        switch(selectedField[i].type){
            case "date":
                d.template = "#:kendo.toString(jsonDate("+selectedField[i].field+"),'dd-MMM-yyyy')#"
                break;
            case "double":
                d.template = "#:kendo.toString("+selectedField[i].field+",'N2')#"
                break;
        }
        arr.push(d);
    }
    return arr;
}

master.GetData = function(){
    var excelParams;
    var columns = master.getColumns();
    var width = $("#dbWidth").width()-10;
    var obj = $("#dbGrid");
    obj.attr("style","width:"+width+"px");
    obj.html("");
    obj.kendoGrid({
        toolbar:["excel"],
        // excel: {
        //     fileName: "Utimate Parent Data.xlsx",
        // },
        excelExport: function(e){
            e.preventDefault();
            var excelColumn = [];
            for(var i = 0; i < columns.length; i++){
                excelColumn.push({
                    field: columns[i].field,
                    header: columns[i].title,
                });
            }
            excelParams["columns"] = excelColumn;
            master.Processing(true);
            ajaxPost("/databrowser/exportexcel", excelParams, function(res){
                master.Processing(false);
                setTimeout(function(){
                    location.href = "/databrowser/downloadexcel?filename="+res.data.filename+"&table="+res.data.page;
                }, 1000);
            });
        },
        pdf: {
            fileName: "Utimate Parent Data.pdf",
        },
        dataSource:{
            transport:{
                read:function(yo){
                    var callData = {};
                    var sort = "";
                    //build sort parameter
                    if (yo.data["sort"] != undefined){
                        if (yo.data["sort"].length != 0) {
                            sort = yo.data["sort"][0]["field"];
                            sort = yo.data["sort"][0]["dir"] == "asc"?sort:"-"+sort;
                        }
                    }
                    //check filter header kendo
                    if(yo.data["filter"] == undefined){
                      yo.data["filter"] = {filters:[]}
                    }

                    filtsum = yo.data["filter"];
                    //append all kendo parameter (pageize, take, skip, filters, etc)
                    for(var i in yo.data){
                        callData[i] = yo.data[i];
                    }
                    callData["sort"] = sort;
                    callData["fld"] = "UltimateParent";
                    callData["start"] = filter.StartStr();
                    callData["finish"] = filter.FinishStr();
                    callData["major_region"] = filter.MajorRegion();
                    callData["country"] = filter.Country();
                    excelParams = callData;
                    master.Processing(true)
                    ajaxPost("/databrowser/getlistdata",callData, function(res){
                        master.Processing(false)
                        yo.success(res.data);
                    });
                }
            },
             schema: {
                data: "data",
                total: "total",
            },
            serverPaging: true, 
            pageSize:10,
            serverSorting: true,
            serverFiltering:true,
            // data:res.data.data,
            // pageSize: 20
        },
        height: 450,
        scrollable: true,
        sortable: true,
        filterable: true,
        columns:columns,
        pageable:true,
    })
}

$(document).ready(function(){
    $("#lastDateData").css({"display":"none"});
    setTimeout(function(){
        // buildGridDB();
        PrepareDataFilter();
        master.GetData();
    },500);
});
</script>