
<script type="text/javascript">
 
 
</script>
<script src="/static/core/changeepassword.js"></script> <style type="text/css">
  .k-numerictextbox,.k-datepicker, .k-dropdown, .k-multiselect{
    width: 100%;
  }
  .panel-user{
    margin-top: 20px;
  }
  .bootstrap-switch{
    margin-left: 0%;
  }
  .form-change-pass {
    box-shadow: 0px 0px 7px #707070;
    border-radius: 3px;     
  }
  .col-centered{
    float: none;
    margin: 0 auto;
  }
  .panel-heading{
    border-bottom: 1px solid #d4d4d4;
  }
  .panel-nav-button{
    right: 20px
  }

</style>
<div  data-bind="with:cpass"  class="panel-user"> 

   <div class="col-md-5 col-sm-5 ez col-centered" >
       <div class="panel ez no-padding form-change-pass">
         <div class="panel-heading">
             <h3 class="no-margin">Change Password</h3>
         
         </div>
         <div class="panel-body">
           <div class="form-horizontal" id="formChangePass"> 
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 form-control-label">Old Password<span class="mandatory">*</span></label>
                <div class="col-sm-8">
                  <input type="password" class="form-control input-sm" name="oldPassword" id="oldPassword" validationMessage="Old Password required" required data-bind="value:oldPassword"/>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 form-control-label">New Password<span class="mandatory">*</span></label>
                <div class="col-sm-8">
                  <input type="password" class="form-control input-sm" name="newPassword" id="newPassword"  required data-bind="value:newPassword"/>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 form-control-label">Confirm Password<span class="mandatory">*</span></label>
                <div class="col-sm-8">
                  <input type="password" class="form-control input-sm" data-type="confirmPassword" name="confirmPassword"  id="confirmPassword"   required data-bind="value:confirmPassword" />
                </div>
              </div>
           </div>
         </div>
         <div class="modal-footer">
          <div class="col-md-12">
            <button type="button" class="btn btn-sm btn-danger btn-flat"  data-bind="click:Reset " ><i class="fa fa-refresh"></i>Reset</button>
            <button type="button" class="btn btn-sm btn-primary btn-flat"  data-bind="click:Change" ><i class="fa fa-floppy-o"></i> Change </button>
          </div>
                    
        </div>
       </div>
  </div>
</div>