/* combobox */
.client-search .k-combobox > span > input {
    background: #1e88e5;
    height: 50px;
    color: #fff;
}

/* dropdown */
/*.dropdown-header {
    border-width: 0 0 1px 0;
    text-transform: uppercase;
}
.dropdown-header > span {
    display: inline-block;
    padding: 10px;
}
.dropdown-header > span:first-child {
    width: 50px;
}
.k-list-container > .k-footer {
    padding: 10px;
}
#customers-list .k-item {
    line-height: 1em;
    min-width: 300px;
}
.k-material #customers-list .k-item,
.k-material #customers-list .k-item.k-state-hover,
.k-materialblack #customers-list .k-item,
.k-materialblack #customers-list .k-item.k-state-hover {
    padding-left: 5px;
    border-left: 0;
}*/
#customers-list .k-item > span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    margin: 20px 10px 20px 5px;
}

/* combobox images */
/*#customers-list .k-item > span:first-child {*/
        /*border-radius: 50%;*/
    /*-moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);*/
    /*-webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);*/
    /*box-shadow: inset 0 0 30px rgba(0,0,0,.3);*/
    
/*    margin: 10px;
    width: 40px;

    height: 40px;

    background-size: 100%;
    background-repeat: no-repeat;*/
/*}*/
#customers-list h3 {
    font-size: 1.2em;
    font-weight: normal;
    margin: 0 0 1px 0;
    padding: 0;
}
#customers-list p {
    margin: 0;
    padding: 0;
    font-size: .8em;
}
span.k-icon.k-i-arrow-s{
    color: #fff;
    margin-top: 18px;
    color: #fff;
    /*display: none;*/
}
span.k-icon.k-i-arrow-s:before {
    content: "\e015";
}
.client-search .k-select {
     background: #354556; 
}
/*.k-dropdown .k-state-default, .k-dropdown .k-state-default .k-state-hover {
    border-color: #1e88e5;
    background-image: none;
    background-position: 50% 50%;
    background-color: #1e88e5;
    color: #fff;
    padding: 10px 0;
    font-size: 18px;
    width: 100%;
    font-weight: 600;
}*/
::-webkit-input-placeholder {
   color: #fff;
   font-size: 14px;
}
:-moz-placeholder { /* Firefox 18- */
   color: #fff 
   font-size: 14px;
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #fff 
   font-size: 14px;
}
:-ms-input-placeholder {  
   color: #fff 
   font-size: 14px;
}
.searchinput{
    margin: 0 10px 0 -15px;
    font-size: 25px;
}

/* bubble combobox */
#customers-list {
    position: relative;
    width: 250px;
    height: 120px;
    padding: 0px;
    background: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: none;
    margin-top: 14px;
    box-shadow: 0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05);
}
#customers-list:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 20px 15px;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -14px;
    right: 30px;
}
/* combobox hover */
.k-list>.k-state-hover {
    color: #fff;
    background-color: #4c5e70;
    border-left: 4px solid #1e88e5!important;
    cursor: pointer;
}
.k-popup .k-list .k-item {
    border-bottom: 1px solid #ebebeb;
}
/* dashboard */
.mgTop50{
    margin-top: 50px;
}
.btn-dashboard{
    background: #fff;
    border: none;
    border-radius: 4px;
    height: 90px;
    color: #4c5e70;
    margin: 0 10px;
}
.img-btn{
    height: 40px;
    margin: 20px 0 5px;
}

/* priceboned button */
.priceboned-btn {
    background: #4c5e70;
    height: 40px;
    border: none;
    margin-right: 15px;
    color: white;
    border-radius: 4px;
    padding: 10px;
}
.priceboned-img {
    height: 15px;
}

/* scroller */
.k-list-scroller::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: #F5F5F5;
}
.k-list-scroller::-webkit-scrollbar{
    width: 12px;
    background-color: #F5F5F5;
}
.k-list-scroller::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #4c5e70;
}

/* transparent on focus */
input:focus::-webkit-input-placeholder 
{
color: transparent;
}

.pdRight0{
    padding-right: 0
}

.pdLeft0{
    padding-left: 0
}