
<script type="text/javascript">
model.PageTopMenu("Administrator");
model.PageId('{{.Menuname}}');
model.BreadCrumbs.push(new BreadCrumb("Administrator", "Administrator", "#", "", ""));
model.BreadCrumbs.push(new BreadCrumb('{{.Menuname}}', '{{.Menuname}}', "#", "active", ""));
model.Access = ko.observable('{{.Menuid}}');
model.View = ko.observable('{{.View}}');
model.Create= ko.observable('{{.Create}}');
model.Delete= ko.observable('{{.Delete}}');
model.Process= ko.observable('{{.Process}}');
model.Edit= ko.observable('{{.Edit}}');
model.User= ko.observable('{{.Username}}');
</script>
<script src="/static/core/activity-logs.js"></script>
<script src="/static/core/authentication.js"></script>
<style type="text/css">
  .modal-backdrop
  {
      opacity: 0 !important;
      z-index: 0;
  } 
  .k-numerictextbox,.k-datepicker, .k-dropdown {
    width: 100%;
  }
</style>
<!-- <div  data-bind="with:activeLog">
    <div class="col-md-9 col-sm-9 ez panel-content">
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
            <h3 class="no-margin">
                &nbsp;
            </h3>
            <div class="panel-nav-button">
              <button class="btn btn-sm btn-info tooltipster" title="Toggle Advanced Filter" data-bind="click: toggleFilter"><i class="fa fa-server" data-bind="text:TitelFilter"></i></button>
            </div>
          </div>
          <div class="panel-body">
            <div data-bind="visible:loading">
              <center class="align-center">
                  <h5>Please wait while processing your request</h5>
                  <img src="/static/img/loader.gif" alt="Loading..." />
              </center>
            </div>
            <div data-bind="visible:!loading()">
                <div id="MasterGridUser"></div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-3 ez panel-filter" >
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
              <h3 class="no-margin">Filter</h3>
              <div class="panel-nav-button">
                  <div class="form-group relative align-right no-margin no-padding hardcore">
                      <button  type="button" btn-sm class="btn btn-sm btn-primary btn-flat" data-bind="click:Search"><i class="fa fa-search"> Search</i></button>
                      <button  type="button" class="btn btn-sm btn-danger btn-flat" data-bind="click:Reset"><i class="fa fa-refresh"> Reset</i></button>
                  </div>
              </div>
          </div>
          <div class="panel-body">
            <div id="from-filter">
                <p>Filter your using input below.</p>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">User Name</span>
                      <input type="text"  class="form-control input-sm" data-bind="kendoMultiSelect: {value:filterUser, data: listUserName, filter: 'startswith', dataTextField: 'text', dataValueField: 'value'}"/>
                    </div>
                </div>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">Activity </span>
                      <input id="filterActivity"  data-bind="kendoMultiSelect: {value:filterActivity, data: listActivity, filter: 'startswith', dataTextField: 'text', dataValueField: 'value'}" />
                    </div>
                </div>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">Access Time </span>
                      <input type="text" name="filterAccessTime" id="filterAccessTime" data-bind="value:filterAccessTime"/>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div> -->

<div data-bind="with:activeLog">
    <div class="col-md-9 col-sm-9 ez panel-content">
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
            <h3 class="no-margin">
                &nbsp;
            </h3>
            <!-- <div class="panel-nav-button">
              <button class="btn btn-sm btn-info tooltipster" title="Toggle Advanced Filter" data-bind="click: toggleFilter"><i class="fa fa-server" data-bind="text:TitelFilter"></i></button>
            </div> -->
          </div>
          <div class="panel-body">
            <div data-bind="visible:loading">
              <center class="align-center">
                  <h5>Please wait while processing your request</h5>
                  <img src="/static/img/loader.gif" alt="Loading..." />
              </center>
            </div>
            <div data-bind="visible:!loading()">
                <div id="MasterGridUser"></div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-3 ez panel-filter" >
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
              <h3 class="no-margin">Filter</h3>
              <div class="panel-nav-button">
                  <div class="form-group relative align-right no-margin no-padding hardcore">
                      <button type="button" class="btn btn-sm btn-primary btn-flat" data-bind="click:Search"><i class="fa fa-search"> Search</i></button>
                      <button type="button" class="btn btn-sm btn-danger btn-flat" data-bind="click:Reset"><i class="fa fa-refresh"> Reset</i></button>
                  </div>
              </div>
          </div>
          <div class="panel-body">
            <div id="from-filter">
                <p>Filter your using input below.</p>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">User Name</span>
                      <select style="height: 100%;" type="text"  class="form-control input-sm" data-bind="kendoMultiSelect: {value:filterUser, data: listUserName, filter: 'startswith', dataTextField: 'username', dataValueField: 'username'}"></select>
                    </div>
                </div>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">Activity </span>
                      <select style="height: 100%;" id="filterActivity" data-bind="kendoMultiSelect: {value:filterActivity, data: listActivity, filter: 'startswith', dataTextField: '_id', dataValueField: '_id'}" ></select>
                    </div>
                </div>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">From </span>
                      <input type="text" name="From" id="From" data-bind="kendoDatePicker: {value:from, format: 'dd MMM yyyy'}" style="width: 100%"/>
                    </div>
                </div>
                <div class="form-group form-group-table-name">
                    <div class="input-group input-group-sm ez width-full">
                      <span class="input-group-addon width-100 align-right">To </span>
                      <input type="text" name="To" id="To" data-bind="kendoDatePicker: {value:to, format: 'dd MMM yyyy'}" style="width: 100%"/>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
</div>