<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/applicationlist.js"></script>
<link rel="stylesheet" href="/webapp/static/core_css/configuration.css" /> 
<script type="text/javascript">
    model.PageId("applicationlist");
</script>
<style type="text/css">
  
</style>
{{template "script_template.html"}}
<div data-bind="with:al">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
        	<div class="col-md-12">
                <div class="text-center">
                    <h3 class="mg0 pdBtm10">Application Update</h3>
                </div>
				<div id="applicationlist"></div>
            </div>
        </div>
    </div>
</div>
 
<div class="modal fade" id="appupdate" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header pdBtm30">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="k-header">
        </div>
        <div class="k-body">
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-3 left" for="server">Server</label>
                    <label class="col-sm-1" for="server">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:al.server()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="appname">Application</label>
                    <label class="col-sm-1" for="appname">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:al.appName()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="sourcedatastore">Source Datastore</label>
                    <label class="col-sm-1" for="sourcedatastore">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:al.sourceDatastore()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="targetdatastore">Target Datastore</label>
                    <label class="col-sm-1" for="targetdatastore">:</label>
                    <div class="col-sm-8">
                    <label data-bind="text:al.targetDatastore()"></label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 left" for="newapp">New Application</label>
                    <label class="col-sm-1" for="newapp">:</label>
                    <div class="col-sm-8">
                        <input class="form-control" id="newapp" data-bind="value:al.newApplication" name="newapp">
                    </div>
                </div>
                <div class="form-group"> 
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn more-btn pull-right" onclick="al.saveApp()">Save</button>
                    </div>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>