
<script type="text/javascript">
model.PageTopMenu("");
model.PageId('{{.Menuname}}');
model.BreadCrumbs.push(new BreadCrumb("Administrator", "Administrator", "#", "", ""));
model.BreadCrumbs.push(new BreadCrumb('{{.Menuname}}', '{{.Menuname}}', "#", "active", ""));
model.Access = ko.observable('{{.Menuid}}');
model.View = ko.observable('{{.View}}');
model.Create= ko.observable('{{.Create}}');
model.Delete= ko.observable('{{.Delete}}');
model.Process= ko.observable('{{.Process}}');
model.Edit= ko.observable('{{.Edit}}')
model.User= ko.observable('{{.Username}}');

</script>
<script src="/static/core/role-setting.js"></script>
<!-- <script src="/static/core/authentication.js"></script> -->
<style type="text/css">
  .k-numerictextbox,.k-datepicker, .k-dropdown {
      width: 100%;
  }
  .panel-role{
    margin-top: 20px;
  }
  .bootstrap-switch{
    margin-left: 0%;
  }
  .hardcore {
        box-shadow: 0px 0px 7px #707070;
        border-radius: 3px;
  }
  .panel-heading{
    border-bottom: 1px solid #d4d4d4;
  }
  .panel-nav-button{
    right: 20px
  }
</style>

<script>
    function kirim(){
        var input = document.getElementById('fileupload').files;
        var fd = new FormData();
        for(var i = 0; i < input.length; i++) {
            fd.append("FL", input[i], input[i].name)
        }
        
        $.ajax({
            url: "/fileupload/upload",
            type: 'POST',
            data: fd,
            async: false,
            success: function (data) {
                if(data.IsError) {
                    alert(data.Message)
                }

                alert("Uploaded Ndeeess, yowes ndang upload maneh")
                $("#fileupload").val("")
            },
            cache: false,
            contentType: false,
            processData: false
        });
    }
</script>

<div  data-bind="with:rolesett" class="panel-role">
    <div class="col-md-9 col-sm-9 ez panel-content">
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
            <h3 class="no-margin">
                Upload
            </h3>
          </div>
          <div class="panel-body">
                <input type="file" id="fileupload" multiple />

                <br /><br /><br />

            <button onclick="kirim()">Submit</button>
          </div>
        </div>
    </div>
</div>