<!-- tiles -->
<script id="tiles-template" type="text/html">
	<div class="col-md-12 no-padding barheader">
 		<div class="col-md-2">
 			<p><span class="titletile">Access Server Name</span></p>
 		</div>
 		<div class="col-md-1 pdLeft0">
 			<p><span class="titletile"># of Application</span></p>
 		</div>
 		<div class="col-md-1 no-padding">
 			<p><span class="titletile"># of Subscription</span></p>
 		</div>
 		<div class="col-md-2">
 			<p><span class="titletile">Last Sync (HKT)</span></p>
 		</div>
 		<div class="col-md-1">
 			<p><span class="titletile">Status</span></p>
 		</div>
        <div class="col-md-5 no-padding">
            <div class="pull-left">
                <div class="latency legend col-md-2"></div>
                <span>Latency Exceed Threshold</span>
            </div>
            <div class="pull-left">
                <div class="connected legend col-md-2"></div>
                <span>Mirror Continuous</span>
            </div>
            <div class="pull-left">
                <div class="notconnected legend col-md-2"></div>
                <span>Failed</span>
            </div>
            <div class="pull-left">
                <div class="inactive legend col-md-2"></div>
                <span>Inactive</span>
            </div>            
            <div class="pull-left">
                <div class="unknown legend col-md-2"></div>
                <span>Unknown</span>
            </div>
        </div>
	</div>
 	<div data-bind="foreach: {data: ds.tileList, as: 'tiles'}">
 		<div class="col-md-12 no-padding bartiles">
 			<div class="col-md-2">
	 			<a data-bind="text: tiles.Server, click:function(){ds.detailPage($index())}"></a>
 			</div>
 			<div class="col-md-1">
	 			<span data-bind="text: tiles.NumberOfApps"></span>
 			</div>
 			<div class="col-md-1">
	 			<span data-bind="text: tiles.SubsTotal"></span>
 			</div>
 			<div class="col-md-2">
	 			<span data-bind="text: moment(tiles.LastSync).format('LLL')"></span>
 			</div>
 			<div class="col-md-1">
	 			<div data-bind="attr:{class: (tiles.ConnectionStatus == 'CONNECTED') ? 'connected' : 'notconnected'}">
	 				<span data-bind="text: (tiles.ConnectionStatus) ? 'Active' : 'Inactive', style:{'padding' : '15px'}"></span>
	 			</div>
 			</div>
            <div class="col-md-3">
                <div class="bar">
                    <div class="barpurple" data-bind="style :{'width':tiles.PurpleSubsPrct+'%'},text: (tiles.PurpleSubsPrct > 0) ? kendo.toString(tiles.PurpleSubsPrct,'n0')+'%' : ''"></div>
                <!-- <div class="bar" data-bind="style :{ 'maxWidth': (tiles.PurpleSubsPrct == 100) ? ((50-(tiles.PurpleSubsPrct-50))+50)+'%' : (tiles.PurpleSubsPrct < 100) ? (50-(tiles.PurpleSubsPrct-50))+'%' : ''}"> -->
                    <div class="barinsidegreen" data-bind="style :{'width':tiles.GreenSubsPrct+'%'},text: (tiles.GreenSubsPrct > 0) ? kendo.toString(tiles.GreenSubsPrct,'n0')+'%' : ''"></div>
                    <div class="barinsidered" data-bind="style :{'width':tiles.RedSubsPrct+'%'},text: (tiles.RedSubsPrct > 0) ? kendo.toString(tiles.RedSubsPrct,'n0')+'%' : ''"></div>
                    <div class="barinsidegrey" data-bind="style :{'width':tiles.GreySubsPrct+'%'},text: (tiles.GreySubsPrct > 0) ? kendo.toString(tiles.GreySubsPrct,'n0')+'%' : ''"></div>
                </div>
            </div>
 			<div class="col-md-1">
	        	<a class="more" data-bind="click:function(){ds.detailPage($index())}">More Details</a>
 			</div>
            <div class="col-md-1">
                <a class="more" data-bind="click:function(){ds.viewServerHistory($index())}">View History</a>
            </div>
 		</div>
		<div class="col-md-12 no-padding" data-bind="visible:ds.detailedpage(), attr:{id:'detailedpage'+$index(), class:'detailedpage'}">
    		<div data-bind="template:{name:'page-template'},visible: !ds.loading()"></div>
		</div>
	</div>
</script>

<!-- page -->
<script id="page-template" type="text/html">
	<div class="page col-md-12">
        <div class="text-center">
            <img src="/webapp/static/img/light-loader.gif" data-bind="visible: ds.detailloading()">
        </div>
        <div class="detailloading" data-bind="visible: !ds.detailloading()">
            <a class="back close pull-left" data-bind="click:ds.backToDetail">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="close" data-bind="click:ds.closeDetail">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="col-md-12 no-padding" data-bind="visible:ds.tab() == 'tab1'">
                <table class="detailtable">
                    <tbody>
                        <tr>
                            <td><span class="titletile">Access Server Hostname</span></td>
                            <td><span data-bind="text: ds.detailed.hostname"></span></td>
                        </tr>
                        <tr>
                            <td><span class="titletile">Access Server Port</span></td>
                            <td><span data-bind="text: ds.detailed.serverport"></span></td>
                        </tr>
                        <tr>
                            <td><span class="titletile">Last Sync (HKT)</span></td>
                            <td><span data-bind="text: moment(ds.detailed.lastsync()).format('LLL')"></span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-right pdBtm10">
                    <!-- <button class="btn view-btn" data-bind="click:ds.backtoServer">View Table</button> -->
                    <!-- <button class="btn view-btn" data-bind="click:ds.viewServerHistory">View History</button> -->
                </div>
                <table class="table" data-bind="template:{name:'applications-template'}, visible: !ds.serverhistory()"></table>
                <div data-bind="visible: ds.serverhistory()">
                    <div class="col-md-12 no-padding">
                        <div class="col-md-3">
                    		<div class="col-md-12 no-padding">
                                <div class="col-md-12 no-padding">
                                    <label class="col-md-12 no-padding">Frequency</label>
                                    <div class="col-md-12 no-padding">
                                      <input style="width: 100%;" required data-bind="kendoDropDownList : {value:ds.historymode, data: ds.historymodeList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
                                    </div>
                                </div>
	                    		<div class="col-md-12 no-padding">
                                    <label class="col-md-12 no-padding">From</label>
                                    <div class="col-md-12 no-padding">
                                        <input data-bind="value: ds.serverstartdate,attr:{id:'serverstartdatepicker'+$index()}" style="width: 100%" />
                                    </div>
                                    <label class="col-md-12 no-padding">To</label>
                                    <div class="col-md-12 no-padding" data-bind="visible:ds.historymode() !== 'Frequency Cycle'">
                                        <input data-bind="value: ds.serverenddate,attr:{id:'serverenddatepicker'+$index()}" style="width: 100%" />
                                    </div>
                                    <div class="col-md-12 no-padding" data-bind="visible:ds.historymode() == 'Frequency Cycle'">
                                        <input data-bind="value: ds.serverstartdate,attr:{id:'serverdatepicker'+$index()}" style="width: 100%" />
                                    </div>
		                        </div>
                            	<button class="btn more-btn pull-right mgTop10" data-bind="click:ds.getServerHistoryData">Submit</button>
	                        </div>
                        </div>
                        <div class="col-md-9">
	                        <div data-bind="attr:{id:'serverchart'+$index()}"></div>
	                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 no-padding" data-bind="visible:ds.tab() == 'tab2'">
                <div class="col-md-12">
                    <table class="col-md-4 substable">
                        <tbody>
                            <tr>
                                <td><span class="titletile">Access Server Hostname</span></td>
                                <td><span data-bind="text: ds.detailed.hostname"></span></td>
                            </tr>
                            <tr>
                                <td><span class="titletile">Access Server Port</span></td>
                                <td><span data-bind="text: ds.detailed.serverport"></span></td>
                            </tr>
                            <tr>
                                <td><span class="titletile">Application Name</span></td>
                                <td><span data-bind="text: ds.detailed.app"></span></td>
                            </tr>
                            <tr>
                                <td><span class="titletile">Last Sync (HKT)</span></td>
                                <td><span data-bind="text: moment(ds.detailed.lastsync()).format('LLL')"></span></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="col-md-8 notetable">
                        <thead>
                            <tr>
                                <td><span class="titletile">#</span></td>
                                <td><span class="titletile">Subscription Status</span></td>
                                <td><span class="titletile">Tooltip Suggestion</span></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span>1</span></td>
                                <td><span>UNKNOWN</span></td>
                                <td><span>For subscription running with UNKNOWN statuses please check for connectivity to the source/target datastore.<br/>
                                Ensure that there connectivity to the source and target datastore for the subscription.</span></td>
                            </tr>
                            <tr>
                                <td><span>2</span></td>
                                <td><span>INACTIVE</span></td>
                                <td><span>For subscription running with INACTIVE statuses please check the logs for issue.<br/>
                                If the subscription was failed (due to DDL changes or other errors ) and subscription is fixed resumed for mirroring.<br/>
                                The subscription may goto INACTIVE status if further issues persists.</span></td>
                            </tr>
                            <tr>
                                <td><span>3</span></td>
                                <td><span>LATENCY</span></td>
                                <td><span>For subscriptions running with HIGH LATENCY, analyse the performance metrics to identify bottlenecks for that subscriptions.<br/>
                                Metric information is available and broadly reside in the below  areas --><br/>
                                1) Log reader<br/>
                                2) Source Engine<br/>
                                3) Communication<br/>
                                4) Target Engine<br/>
                                5) Target Database</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="checkbox">
                    <label class="checkboxlabel">
                        <input type="checkbox" value="" data-bind="checked:ds.latencyChecked" onclick="ds.getSubscriptionData()" class="checboxcheck">
                        <span>Latency</span>
                    </label>
                    <label class="checkboxlabel">
                        <input type="checkbox" value="" data-bind="checked:ds.mirrorcontinuousChecked" onclick="ds.getSubscriptionData()" class="checboxcheck">
                        <span>Miror Continuous</span>
                    </label>
                    <label class="checkboxlabel">
                        <input type="checkbox" value="" data-bind="checked:ds.failedChecked" onclick="ds.getSubscriptionData()" class="checboxcheck">
                        <span>Failed</span>
                    </label>
                    <label class="checkboxlabel">
                        <input type="checkbox" value="" data-bind="checked:ds.inactiveChecked" onclick="ds.getSubscriptionData()" class="checboxcheck">
                        <span>Inactive</span>
                    </label>

                    <label class="checkboxlabel">
                        <input type="checkbox" value="" data-bind="checked:ds.unknownChecked" onclick="ds.getSubscriptionData()" class="checboxcheck">
                        <span>Unknown</span>
                    </label>
                </div>
                <!-- <div class="text-right pdBtm10">
                    <button class="btn view-btn" data-bind="click:ds.backtoApp">View Table</button>
                    <button class="btn view-btn" data-bind="click:ds.viewAppHistory">View History</button>
                </div> -->
                <div data-bind="attr:{id:'subscription'+$index()}, visible: !ds.apphistory()"></div>
                <!-- <div data-bind="visible: ds.apphistory()"></div> -->
            </div>
            <div class="col-md-12 no-padding" data-bind="visible:ds.tab() == 'tab3'">
                <table class="detailtable">
                    <tbody>
                        <tr>
                            <td><span class="titletile">Access Server Hostname</span></td>
                            <td><span data-bind="text: ds.detailed.hostname"></span></td>
                            <td><span class="titletile">Subscription Name</span></td>
                            <td><span data-bind="text: ds.detailed.subscription"></span></td>
                        </tr>
                        <tr>
                            <td><span class="titletile">Access Server Port</span></td>
                            <td><span data-bind="text: ds.detailed.serverport"></span></td>
                            <td><span class="titletile">Source Datastore</span></td>
                            <td><span data-bind="text: ds.detailed.source"></span></td>
                        </tr>
                        <tr>
                            <td><span class="titletile">Application Name</span></td>
                            <td><span data-bind="text: ds.detailed.app"></span></td>
                            <td><span class="titletile">Target Datastore</span></td>
                            <td><span data-bind="text: ds.detailed.target"></span></td>
                        </tr>
                        <tr>
                            <td><span class="titletile">Last Sync (HKT)</span></td>
                            <td><span data-bind="text: moment(ds.detailed.lastsync()).format('LLL')"></span></td>
                            <td><span class="titletile">Country</span></td>
                            <td><span data-bind="text: ds.detailed.country"></span></td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-right pdBtm10">
                    <button class="btn view-btn" data-bind="click:ds.backtoSubs">View Grid</button>
                    <button class="btn view-btn" data-bind="click:ds.viewSubsHistory">View History</button>
                </div>
                <div id="extab1" class="col-md-12 no-padding" data-bind="visible: !ds.subshistory()">
                    <div data-bind="template:{name:'tabs-template'}"></div>
                    <div class="text-center">
                        <img src="/webapp/static/img/light-loader.gif" data-bind="visible: ds.dataloading()">
                    </div>
                    <div data-bind="template:{name:'contents-template'},visible: !ds.dataloading(),attr:{id:'content-'+$index()}"></div>
                </div>
                <div data-bind="visible: ds.subshistory()">
                    <div class="col-md-12 no-padding">
                        <div class="col-md-3">
                            <div class="col-md-12 no-padding">
	                            <div class="col-md-12 no-padding">
	                                <label class="col-md-12 no-padding">What to Show</label>
	                                <div class="col-md-12 no-padding">
	                                  <input style="width: 100%;" required data-bind="kendoDropDownList : {value:ds.historytoshow, data: ds.historytoshowList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
	                                </div>
                                    <div class="col-md-12 no-padding">
                                        <label class="col-md-12 no-padding">Frequency</label>
                                        <div class="col-md-12 no-padding">
                                          <input style="width: 100%;" required data-bind="kendoDropDownList : {value:ds.historymode, data: ds.historymodeList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
                                        </div>
                                    </div>
                                    <div class="col-md-12 no-padding" data-bind="visible: ds.historytoshow() == 'Subscription Busy Tables' && ds.historymode() !== 'Frequency Cycle'">
                                        <label class="col-md-12 no-padding">Top</label>
                                        <input style="width: 100%;" required data-bind="kendoDropDownList : {value:ds.selectortop, data: ds.selectortopList,filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}"/>
                                    </div>
                                    <div class="col-md-12 no-padding">
    	                                <label class="col-md-12 no-padding">From</label>
    	                                <div class="col-md-12 no-padding">
    		                        		<input data-bind="value: ds.subsstartdate,attr:{id:'subsstartdatepicker'+$index()}" style="width: 100%" />
    		                        	</div>
    	                                <label class="col-md-12 no-padding">To</label>
    	                                <div class="col-md-12 no-padding" data-bind="visible:ds.historymode() !== 'Frequency Cycle'">
    	                                	<input data-bind="value: ds.subsenddate,attr:{id:'subsenddatepicker'+$index()}" style="width: 100%" />
    	                                </div>
    	                                <div class="col-md-12 no-padding" data-bind="visible:ds.historymode() == 'Frequency Cycle'">
    		                        		<input data-bind="value: ds.subsstartdate,attr:{id:'subsdatepicker'+$index()}" style="width: 100%" />
    		                        	</div>
                                    </div>
		                        </div>
                                <div class="check" data-bind="visible:ds.historytoshow() == 'Subscription Latency'">
                                    <label class="checkboxlabel">
                                        <input type="checkbox" value="" data-bind="checked:ds.minThirty" onclick="ds.getSubsHistoryData()" class="checboxcheck">
                                        <span>Ignore < 30 mins</span>
                                    </label>
                                </div>
                                <button class="btn more-btn mgTop10" data-bind="click:ds.generateExcel, visible:ds.historytoshow() == 'Subscription Busy Tables' && ds.historymode() !== 'Frequency Cycle'">Generate Excel</button>
                                <button class="btn more-btn pull-right mgTop10" data-bind="click:ds.getSubsHistoryData">Submit</button>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div data-bind="attr:{id:'subschart'+$index()}"></div>
                            <table id="tableaxis" data-bind="visible:ds.historytoshow() == 'Subscription Latency' && ds.historymode() == 'Weekly', style :{'width':ds.width()+'px','text-align':'center','float': 'right'}">
                                <tr class="" data-bind="foreach: {data: ds.date, as: 'date'}">
                                    <td><span class="" data-bind="text:$data"></span></td>
                                </tr>
                                <tr class="" data-bind="attr:{colspan:ds.date.length}">
                                    <td><span style="font-size: 16px">Date</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

<!-- tiles -->
<script id="tiles1-template" type="text/html">
 	<div data-bind="foreach: {data: ds.tileList, as: 'tiles'}">
 		<div data-bind="if: $index() < 4">
	 		<div data-bind="attr:{class:(tiles.ConnectionStatus == 'CONNECTED') ? 'col-md-3 boxtile connected' : 'col-md-3 boxtile notconnected'}">
		 		<h3 class="titletile" data-bind="text: tiles.Server, click:function(){ds.detailPage($index())}"></h3>
		 		<p><span class="titletile"># of Application:</span>
		 		<span data-bind="text: tiles.NumberOfApps"></span></p>
		 		<p><span class="titletile"># of Subscription:</span>
		 		<span data-bind="text: tiles.SubsTotal"></span></p>
		 		<p><span class="titletile">Connection Status:</span>
		 		<span data-bind="text: tiles.ConnectionStatus"></span></p>
		 		<p><span class="titletile">Last Sync (HKT):</span>
		 		<span data-bind="text: moment(tiles.LastSync).format('LLL')"></span></p>
		        <button class="btn more-btn col-md-12" data-bind="click:function(){ds.detailPage($index())}">More</button>
		    </div>
 		</div>
	</div>
</script>

<!-- applications -->
<script id="applications-template" type="text/html">
	<thead>
        <tr class="detailgridheader">
            <td width="15%">Application Name</td>
            <td width="10%" class="no-padding"># of Subscription</td>
            <td width="15%">Country</td>
            <td>Subscription Status</td>
        </tr>
    </thead>
 	<tbody class="" data-bind="foreach: {data: ds.applicationList, as: 'apps'}">
 		<tr class="active">
            <td width="15%" class="col-md-3">
                <a class="texttitle" data-bind="text: apps.Application, click:function(){ds.subscriptionPage(apps.Application)}"></a>
            </td>
            <td width="10%">
                <div data-bind="text: apps.SubsTotal"></div>
            </td>
	 		<td width="15%">
                <div style="width:200px" class="field-ellipsis" data-bind="text: apps.Country"></div>        
            </td>
	 		<td>
                <div class="bar">
                    <div class="barpurple" data-bind="style :{'width':apps.PurpleSubsPrct+'%'},text: (apps.PurpleSubsPrct > 0) ? kendo.toString(apps.PurpleSubsPrct,'n0')+'%' : ''"></div>
                <!-- <div class="bar" data-bind="style :{ 'maxWidth': (apps.PurpleSubsPrct == 100) ? ((50-(apps.PurpleSubsPrct-50))+50)+'%' : (apps.PurpleSubsPrct < 100) ? (50-(apps.PurpleSubsPrct-50))+'%' : ''}"> -->
                    <div class="barinsidegreen" data-bind="style :{'width':apps.GreenSubsPrct+'%'},text: (apps.GreenSubsPrct > 0) ? kendo.toString(apps.GreenSubsPrct,'n0')+'%' : ''"></div>
                    <div class="barinsidered" data-bind="style :{'width':apps.RedSubsPrct+'%'},text: (apps.RedSubsPrct > 0) ? kendo.toString(apps.RedSubsPrct,'n0')+'%' : ''"></div>
                    <div class="barinsidegrey" data-bind="style :{'width':apps.GreySubsPrct+'%'},text: (apps.GreySubsPrct > 0) ? kendo.toString(apps.GreySubsPrct,'n0')+'%' : ''"></div>
                </div>
            </td>
	 	</tr>
 	</tbody>
</script>

<!-- tabs -->
<script id="tabs-template" type="text/html">
	<ul class="nav nav-tabs" data-bind="foreach: {data: ds.subscriptionTitleList, as: 'tabs'}">
        <li data-bind="attr:{class: (tabs == 'Activity') ? 'active' : ''}">
            <a data-toggle="tab" data-bind="text: tabs,click:function(){ds.changeTab($parentContext.$index(), $index())}"></a>
        </li>
    </ul>
</script>

<!-- tabs -->
<script id="contents-template" type="text/html">
	<div class="tab-content" data-bind="foreach: {data: ds.subscriptionTitleList, as: 'contents'}">
		<div data-bind="attr:{class: 'tab-pane tabs', id: $parentContext.$index()+'-'+$index()}">
			<div data-bind="attr:{id: 'data-'+$parentContext.$index()+'-'+($index()+1)}"></div>
		</div>
	</div>
</script>