<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/dashboard.js"></script>
<link rel="stylesheet" href="/webapp/static/core_css/dashboard.css" /> 
<script type="text/javascript">
    model.PageId("DASHBOARD");
</script>
<style type="text/css">
  
</style>
{{template "script_template.html"}}
<div data-bind="with:ds">
    <div class="col-md-12 no-padding">
        <div class="col-md-12 no-padding">
            {{template "home.html"}}
        </div>
    </div>
</div>
 