<div class="col-md-12">
    <div class="text-center">
        <img src="/webapp/static/img/light-loader.gif" data-bind="visible: loading()">
    </div>
    <div id="extab3" class="col-md-12" data-bind="visible: !loading()">
		<ul class="nav nav-tabs">
			<li class="active">
				<a  href="#tiletab1" data-toggle="tab">CDC</a>
			</li>
			<li>
				<a href="#tiletab2" data-toggle="tab">Server Status</a>
			</li>
		</ul>

		<div class="tab-content ">
			<div class="tab-pane active" id="tiletab1">
				{{template "cdc.html"}}
    			<div data-bind="template:{name:'tiles-template'}"></div>
			</div>
			<div class="tab-pane" id="tiletab2">
				{{template "ss.html"}}
			</div>
		</div>
	</div>
</div>