<!-- tiles -->
<script id="ss-template" type="text/html">
    <table id="sstab" width="100%">
        <thead>
            <tr class="barheader">
                <td width="20%" rowspan="2" style="text-align: left"><span class="titletile">CDC Server</span></td>
                <td width="14%" rowspan="2"><span class="titletile">CPU Usage</span></td>
                <td width="28%" colspan="2"><span class="titletile">RAM Usage</span></td>
                <td width="28%" colspan="2"><span class="titletile">Swap Memory</span></td>
                <td width="10%" rowspan="2"></td>
            </tr>
            <tr class="barheader">
                <td width="14%"><span class="titletile">Allocated (GB)</span></td>
                <td width="14%"><span class="titletile">Free (GB)</span></td>
                <td width="14%"><span class="titletile">Allocated (GB)</span></td>
                <td width="14%"><span class="titletile">Free (GB)</span></td>
            </tr>
        </thead>
        <tbody data-bind="foreach: {data: ds.serverList, as: 'tiles'}">
            <tr class="bartiles">
                <td width="20%" style="text-align: left"><a data-bind="text: tiles.Server, click:function(){ds.detailSS($index())}"></a></td>
                <td width="14%"><span data-bind="text: tiles.CPU_Usage"></span></td>
                <td width="14%"><span data-bind="text: tiles.RAM_Allocated"></span></td>
                <td width="14%">
                    <span data-bind="text: tiles.RAM_Free"></span>
                    <span data-bind="text: '('+parseInt(tiles.RAM_Free_Prct)+'%)'"></span>
                </td>
                <td width="14%"><span data-bind="text: tiles.Swap_Memory_Allocated"></span></td>
                <td width="14%">
                    <span data-bind="text: tiles.Swap_Memory_Free"></span>
                    <span data-bind="text: '('+tiles.Swap_Memory_Free_Prct+'%)'"></span>
                </td>
                <td width="10%"><a class="more" data-bind="click:function(){ds.detailSS($index())}">More Details</a></td>
            </tr>
        </tbody>
    </table>
    <div data-bind="foreach: {data: ds.serverList, as: 'tiles'}">
        <div class="col-md-12 no-padding" data-bind="visible:ds.ssdetailedpage(), attr:{id:'ssdetailedpage'+$index(), class:'ssdetailedpage'}">
            <div data-bind="template:{name:'sspage-template'}"></div>
        </div>
    </div>
</script>

<!-- page -->
<script id="sspage-template" type="text/html">
    <div class="page col-md-12">
        <div class="text-center">
            <img src="/webapp/static/img/light-loader.gif" data-bind="visible: ds.ssdetailloading()">
        </div>
        <div class="detailloading" data-bind="visible: !ds.ssdetailloading()">
            <a class="back close pull-left" data-bind="click:ds.backToSSDetail">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="close" data-bind="click:ds.closeSSDetail">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <div class="col-md-12 no-padding" data-bind="visible:ds.sstab() == 'tab1'">
                <div data-bind="attr:{id:'ssgrid-'+$index()}"></div>
            </div>
        </div>
    </div>
</script>