<!-- tiles -->
<script id="ss-template" type="text/html">
    <div class="col-md-12 no-padding text-center">
        <div class="col-md-2 ssftitleheader text-left">
            <span class="titletile">CDC Server</span>
        </div>
        <div class="col-md-2 sstitleheader">
            <span class="titletile">Last Sync (HKT)</span>
        </div>
        <div class="col-md-1 sstitleheader">
            <span class="titletile">CPU Usage</span>
        </div>
        <div class="col-md-3 ssbarheader">
            <span class="titletile">RAM Usage</span>
        </div>
        <div class="col-md-3 ssbarheader">
            <span class="titletile">Swap Memory</span>
        </div>
        <div class="col-md-1">
            <span class="titletile"></span>
        </div>
    </div>
    <div class="col-md-12 no-padding text-center">
        <div class="col-md-3 col-md-offset-5">
            <div class="col-md-6 no-padding">
                <span class="titletile">Allocated (GB)</span>
            </div>
            <div class="col-md-6 no-padding">
                <span class="titletile">Free (GB)</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="col-md-6 no-padding">
                <span class="titletile">Allocated (GB)</span>
            </div>
            <div class="col-md-6 no-padding">
                <span class="titletile">Free (GB)</span>
            </div>
        </div>
    </div>
    <div data-bind="foreach: {data: ds.serverList, as: 'tiles'}">
        <div class="col-md-12 no-padding bartiles text-center">
            <div class="col-md-2 text-left">
                <a data-bind="text: tiles.Server, click:function(){ds.detailSS($index())}"></a>
            </div>
            <div class="col-md-2">
                <span data-bind="text: moment(tiles.LastSync).format('LLL')"></span>
            </div>
            <div class="col-md-1">
                <span data-bind="text: tiles.CPU_Usage"></span>
            </div>
            <div class="col-md-3">
                <div class="col-md-6 no-padding">
                    <span data-bind="text: tiles.RAM_Allocated"></span>
                </div>
                <div class="col-md-6 no-padding">
                    <span data-bind="text: tiles.RAM_Free"></span>
                    <span data-bind="text: '('+parseInt(tiles.RAM_Free_Prct)+'%)'"></span>
                </div>
            </div>
            <div class="col-md-3">
                <div class="col-md-6 no-padding">
                    <span data-bind="text: tiles.Swap_Memory_Allocated"></span>
                </div>
                <div class="col-md-6 no-padding">
                    <span data-bind="text: tiles.Swap_Memory_Free"></span>
                    <span data-bind="text: '('+parseInt(tiles.Swap_Memory_Free_Prct)+'%)'"></span>
                </div>
            </div>
            <div class="col-md-1">
                <a class="more" data-bind="click:function(){ds.detailSS($index())}">More Details</a>
            </div>
        </div>
        <div class="col-md-12 no-padding" data-bind="visible:ds.ssdetailedpage(), attr:{id:'ssdetailedpage'+$index(), class:'ssdetailedpage'}">
            <div data-bind="template:{name:'sspage-template'}"></div>
        </div>
    </div>
    <!-- <div data-bind="foreach: {data: ds.serverList, as: 'tiles'}">
        <div class="col-md-12 no-padding" data-bind="visible:ds.ssdetailedpage(), attr:{id:'ssdetailedpage'+$index(), class:'ssdetailedpage'}">
            <div data-bind="template:{name:'sspage-template'}"></div>
        </div>
    </div> -->
</script>

<!-- page -->
<script id="sspage-template" type="text/html">
    <div class="page col-md-12">
        <div class="text-center">
            <img src="/webapp/static/img/light-loader.gif" data-bind="visible: ds.ssdetailloading()">
        </div>
        <div class="detailloading" data-bind="visible: !ds.ssdetailloading()">
            <a class="back close pull-left" data-bind="click:ds.backToSSDetail">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="close" data-bind="click:ds.closeSSDetail">
                <i class="fa fa-times" aria-hidden="true"></i>
            </a>
            <button class="btn more-btn mgExcel pull-right" data-bind="click:ds.generateServrerDiskExcel">Generate Excel</button>
            <div class="col-md-12 no-padding" data-bind="visible:ds.sstab() == 'tab1'">
                <div data-bind="attr:{id:'ssgrid-'+$index()}"></div>
            </div>
        </div>
    </div>
</script>