.navbar {
  border-radius: 0px;
  border-top: none;
  border-bottom: none;
}
ul.dropdown-menu {
  border: none;
  padding: 5px 0px 10px;
  margin-left: -20px;
}
ul.dropdown-menu li a {
  padding: 6px 20px;
  color: #58666e;
}
ul.dropdown-menu li a:hover,
ul.dropdown-menu li a:active,
ul.dropdown-menu li a:focus {
  background-color: transparent;
  color: #2c3992;
}
.panel.ez .panel-heading .filter-toggle {
  position: absolute;
  right: 15px;
  top: 12px;
}
.panel.ez .panel-heading .filter-toggle > label {
  float: left;
  margin-right: 15px;
  font-weight: normal;
}
.panel.ez .panel-heading .filter-toggle > div {
  float: left;
}
.panel.ez .panel-heading .filter-toggle .material-switch {
  padding-top: 1px;
}
.panel.ez .panel-heading .panel-nav-button {
  position: absolute;
  right: 20px;
  top: 6px;
}
.panel.ez .panel-body .panel-filter {
  display: none;
  margin-bottom: 15px;
}
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-left: 10px;
  padding-right: 10px;
}
.row {
  margin-right: -10px;
  margin-left: -10px;
}
