
<script type="text/javascript">
model.PageTopMenu("Administrator");
model.PageId('{{.Menuname}}');
model.BreadCrumbs.push(new BreadCrumb("Administrator", "Administrator", "#", "", ""));
model.BreadCrumbs.push(new BreadCrumb('{{.Menuname}}', '{{.Menuname}}', "#", "active", ""));
model.Access = ko.observable('{{.Menuid}}');
model.View = ko.observable('{{.View}}');
model.Create= ko.observable('{{.Create}}');
model.Delete= ko.observable('{{.Delete}}');
model.Process= ko.observable('{{.Process}}');
model.Edit= ko.observable('{{.Edit}}');
model.User= ko.observable('{{.Username}}');
</script>
<script src="/static/core/usersetting.js"></script>
<script src="/static/core/authentication.js"></script>
<style type="text/css">
  .k-numerictextbox,.k-datepicker, .k-dropdown, .k-multiselect{
    width: 100%;
  }
  .panel-user{
    margin-top: 20px;
  }
  .bootstrap-switch{
    margin-left: 0%;
  }
  .hardcore {
        box-shadow: 0px 0px 7px #707070;
        border-radius: 3px;
  }
  .panel-heading{
    border-bottom: 1px solid #d4d4d4;
  }
  .panel-nav-button{
    right: 20px
  }

</style>
<div  data-bind="with:usersett"  class="panel-user">
    <div class="col-md-9 col-sm-9 ez panel-content">
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
            <h3 class="no-margin">
                User
            </h3>
            <div class="panel-nav-button">
              <button  type="button" class="btn btn-sm btn-success btn-flat" data-bind="click:AddNew"><i class="fa fa-plus"> Add New</i></button>
              <button class="btn btn-sm btn-info tooltipster" title="Toggle Advanced Filter" data-bind="click: toggleFilter"><i class="fa fa-server" data-bind="text:TitelFilter"></i></button>
            </div>
          </div>
          <div class="panel-body">
            <div data-bind="visible:loading">
              {{template "loading.html"}}
            </div>
            <div data-bind="visible:!loading()">
                <div id="MasterGridUser"></div>
            </div>
          </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-3 ez panel-filter" >
        <div class="panel ez no-padding hardcore">
          <div class="panel-heading">
              <h3 class="no-margin">Filter</h3>
              <div class="panel-nav-button">
                  <div class="form-group relative align-right no-margin no-padding">
                      <button  type="button" btn-sm class="btn btn-sm btn-primary btn-flat" data-bind="click:Search"><i class="fa fa-search"> Search</i></button>
                      <button  type="button" class="btn btn-sm btn-danger btn-flat" data-bind="click:Reset"><i class="fa fa-refresh"> Reset</i></button>
                  </div>
              </div>
          </div>
          <div class="panel-body">
            <div id="from-filter">
                <p>Filter your using input below.</p>
                <div class="form-group form-group-table-name">
                      <label class="align-right">User Name </label>
                      <select  id="filterUser" data-bind="kendoMultiSelect: {value:filterUser, data: listUserName, filter: 'startswith', dataTextField: 'username', dataValueField: 'username'}"></select>
                </div>
                <div class="form-group form-group-table-name">
                      <label class="align-right">Role </label> <br/>
                      <select id="filterRole"  data-bind="kendoMultiSelect: {value:filterRole, data: listRole, filter: 'startswith', dataTextField: 'name', dataValueField: 'name'}" ></select>
                </div>
                <div class="form-group form-group-table-name">
                      <label class="align-right">Status </label> <br/>
                      <input id="StatusFilter" class="switch-mini" type="checkbox"  data-off-text="inactive" data-on-text="active">
                </div>
            </div>
          </div>
        </div>
    </div>
    <div class="modal fade" id="userModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content" data-bind="visible:modal.loading()">
              {{template "loading.html"}}
            </div>
            <div class="modal-content" data-bind="visible:!modal.loading()">
                <!-- Modal Header -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" data-bind="click:Cancel">
                           <span aria-hidden="true">&times;</span>
                           <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel" data-bind="text:titleModel"></h4>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                    <div class="form-horizontal" id ="AddUserSetting">
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">PSID<span class="mandatory">*</span></label>
                        <div class="col-sm-8">
                          <input tabindex="1" type="text" class="form-control input-sm" name="psid" id="psid" validationMessage="PSID required" required data-bind="value:psid"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">User Name<span class="mandatory">*</span></label>
                        <div class="col-sm-8">
                          <input tabindex="2" type="text" class="form-control input-sm" name="userName" id="userName" validationMessage="User Name required" required data-bind="value:userName, attr:{disabled:edit()}"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 form-control-label">Full Name<span class="mandatory">*</span></label>
                        <div class="col-sm-8">
                          <input tabindex="3" type="text" class="form-control input-sm" name="fullName" id="fullName" validationMessage="Full Name required" required data-bind="value:fullName"/>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 form-control-label">Email<span class="mandatory">*</span></label>
                        <div class="col-sm-8">
                          <input tabindex="4" type="text" class="form-control input-sm" data-type="email" name="email" id="email" validationMessage="Email required" required data-bind="value:email"/>
                        </div>
                      </div>
                      <!-- <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 form-control-label">Password<span class="mandatory">*</span></label>
                        <div class="col-sm-8">
                          <input type="password" style="height: 30px;" class="form-control input-sm" data-type="password" name="password" id="password"  data-bind="value:password "/>
                        </div>
                      </div>
                      <div  class="form-group" id ="confirmPass">
                            <label for="inputPassword3" class="col-sm-3 form-control-label">Confirm Password<span class="mandatory">*</span></label>
                            <div class="col-sm-8">
                              <input type="password" style="height: 30px;" class="form-control" data-type="confirmPassword" name="confirmPassword" id="confirmPassword" data-bind="value:confirmPassword "/>
                            </div>
                      </div> -->
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 form-control-label">Status</label>
                        <div class="col-sm-8">
                          <input  tabindex="5" id="Status" class="switch-mini" type="checkbox"  data-off-text="inactive" data-on-text="active" checked>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">Role</label>
                        <div class="col-sm-8">
                          <input  tabindex="6" type="text" name="role" id="role" data-bind="kendoDropDownList: {value: role, data:listRole, dataTextField: 'name', dataValueField: 'name', optionLabel: 'Select Roles', change: changeRoles}"  />
                        </div>
                      </div>
                      <div class="form-group" data-bind="visible:enaRegion">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">Major Region</label>
                        <div class="col-sm-8">
                          <select type="text" name="majorRegion" id="majorRegion" data-bind="kendoMultiSelect: {value: selectedRegion, data:majorRegionList, filter: 'contains'}"></select>
                        </div>
                      </div>
                      <div class="form-group" data-bind="visible: enaCountry">
                        <label for="inputEmail3" class="col-sm-3 form-control-label">Country</label>
                        <div class="col-sm-8">
                          <select type="text" name="country" id="country" data-bind="kendoMultiSelect: {value: selectedCountry, data:countryList, filter: 'contains'}"></select>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="modal-footer">
                  <div class="col-md-6">
                  <label for="inputEmail3" class="col-sm-3 form-control-label">
                          <button type="button" class="btn btn-sm btn-danger btn-flat" data-bind="visible: edit,click:DeleteData"><i class="fa fa-trash-o"></i> Delete User</button>
                        </label>
                  </div>
                  <div class="col-md-6">
                    <button type="button" class="btn btn-sm btn-default btn-flat" data-dismiss="modal" data-bind="click:Cancel"><i class="fa fa-times"></i> Close</button>
                    <button type="button" class="btn btn-sm btn-primary btn-flat" data-bind="click:(edit() != true)? SaveData : UpdateData"><i class="fa fa-floppy-o"></i> Save</button>
                  </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>