<html>
  <head>
    <title>EACIIT SmartView</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/static/faviconvale.ico" type="image/x-icon" />
    <link rel="icon" href="/static/faviconvale.ico" type="image/x-icon" />
    <script src="/static/js/jquery-2.2.4.min.js"></script>
    <!-- <script src="/static/js/jquery-2.1.0.min.js"></script> -->
 
    <!-- knockout -->
    <script src="/static/js/knockout-3.4.0.js"></script>
    <script src="/static/js/knockout.mapping.js"></script>


    <script src="/static/kendoui/js/kendo.all.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/static/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="/static/kendoui/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.common-bootstrap.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="/static/kendoui/styles/kendo.dataviz.bootstrap.min.css" />

    <script src="/static/sweetalert/sweetalert.min.js"></script>
    <link href="/static/sweetalert/sweetalert.min.css" rel="stylesheet"/>
    
    <!-- knockout-kendo -->
    <script src="/static/js/knockout-kendo.min.js"></script>

    <!-- knockout-else -->
    <script src="/static/knockout-else/knockout-else.js"></script>

    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="/static/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/static/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="/static/rs-plugin/css/settings.css" media="screen" />

    <script src="/static/js/linq.js"></script>
    <script src="/static/js/ecis_config.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/ecis_start.js"></script>
    <!-- <link rel="stylesheet" href="/static/css/site.css" /> -->
    <link rel="stylesheet" href="/static/css/font-awesome.css" />
    <style>
     .changePassword-container{
        font-size: 12px;
        font-weight: none;
      }
      .panel-user{
        margin-top: 20px;
      }
      .bootstrap-switch{
        margin-left: 0%;
      }
      .form-change-pass {
        box-shadow: 0px 0px 7px #707070;
        border-radius: 3px;     
      }
      .col-centered{
        float: none;
        margin: 0 auto;
      }
      .panel-heading{
        border-bottom: 1px solid #d4d4d4;
      }
      .panel-nav-button{
        right: 20px
      }
     .mandatory {
        color: red;
        font-size: 10px;
      }
      .resetPass-logo {
        background: url(/static/img/site-logo.png) no-repeat center top;
        height: 50px;
        background-size: 186px 45px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <script >
      var resPass = {
        id              :ko.observable(''),
        password     :ko.observable(''),
        confirmPassword :ko.observable(''),
        title : ko.observable('Reset Password'),
        Id : ko.observable(''),
        loading : ko.observable(false)
      }
      resPass.Reset = function(){
        resPass.password('')
        resPass.confirmPassword('')
      }
      resPass.Save = function(){

        resPass.initValidator();
        var validator = $("#formResetPass").data("kendoValidator");
        if(validator==undefined){
            resPass.initValidator();
            validator= $("#formResetPass").kendoValidator().data("kendoValidator");
        }
        if (validator.validate()) {  
          var param = {
            "Id" : resPass.Id,
            "Password": resPass.password()
          }
          ajaxPost("/usersetting/resetpassword",param,function (res) {
            if(res.IsError == false){
               
              swal({
                title: "Success!",
                text: res.Message,
                type: "success"
              },
              function(isConfirm){
               window.location.href = '/login/default'
              });
            }else{
                swal("Error!", res.Message, "error");
            }
          }); 
        }
      }
      resPass.initValidator = function(){
        var container = $("#formResetPass");
        kendo.init(container);
         
        container.kendoValidator({
            rules:{
                custom1: function(input){
                    if(input.is("[name=password]")){
                        var password = input.val()
                        if(password == ''){
                     
                            return false;
                        }
                    }
                    return true;
                },
                custom2: function(input){
                    if(input.is("[name=confirmPassword]")){
                        var confirmPass = input.val(),
                        pass = resPass.password();
                        if(confirmPass !== pass){
                            return false;
                        }
                    }
                    return true;
                },
                custom3: function(input){
                    if(input.is("[name=password]")){
                        var password = input.val(),
                        re = /(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d.$@$!%*?&]{8,}/
                        if(!re.test(password)){
                     
                            return false;
                        }
                    }
                    return true;
                },
                custom4: function(input){
                    if(input.is("[name=confirmPassword]")){
                        var confirmPass = input.val()
                        if(confirmPass == ''){
                     
                            return false;
                        }
                    }
                    return true;
                },
                custom5: function(input){
                    if(input.is("[name=confirmPassword]")){
                        var confirmPass = input.val(),
                        re = /(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d.$@$!%*?&]{8,}/
                        if(!re.test(confirmPass)){
                     
                            return false;
                        }
                    }
                    return true;
                },
                
            },
            messages: {
                custom1: "Password required",
                custom2: "Confirm Password must has same value with Password",
                custom3: "Password Policy is min 8 characters, with uppercase and number",
                custom4: "Confirm Password required",
                custom5: "Password Policy is min 8 characters, with uppercase and number",
                
            }
          });

      }
      function getStringQuery(name) {
        var url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      
      function checkusername(){
        resPass.loading(true);
        userName =  getStringQuery('1')
        ajaxPost("/usersetting/checkusername", {UserName:userName },function (res) {
          resPass.loading(false);
          if(res.IsError == false){
            if(res.Data.length > 0){ 
              resPass.Id  = res.Data[0].Id;
              if(res.Data[0].Password != '') resPass.title('Change Password')
            }else
              window.location.href = '/login/default'
          }else{
              window.location.href = '/login/default'
          }
        });
      }
   
    </script>
    </head>
<body>
  <div data-bind="with:resPass"  class="changePassword-container"> 
      <div data-bind="visible:loading">
          {{template "loading.html"}}
      </div>
      <div data-bind="visible:!loading()">
        <div   class="panel-user"> 
        <div class="col-md-5 col-sm-5 ez col-centered" >
          <div class="panel ez no-padding form-change-pass">
            <div class="panel-heading">
              <div class="resetPass-logo"></div>
              <h3 class="no-margin" style="margin-top: -2px !important;" data-bind='text:title'></h3>
            </div>
               <div class="panel-body">
                 <div class="form-horizontal" id="formResetPass"> 
              
                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-3 form-control-label">New Password<span class="mandatory">*</span></label>
                      <div class="col-sm-8">
                        <input type="password" class="form-control input-sm" name="password" id="password"  required data-bind="value:password"/>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputEmail3" class="col-sm-3 form-control-label">Confirm Password<span class="mandatory">*</span></label>
                      <div class="col-sm-8">
                        <input type="password" class="form-control input-sm" data-type="confirmPassword" name="confirmPassword"  id="confirmPassword"   required data-bind="value:confirmPassword"  />
                      </div>
                    </div>
                 </div>
               </div>
               <div class="modal-footer">
                <div class="col-md-12">
                  <button type="button" class="btn btn-sm btn-danger btn-flat"   data-bind="click:Reset " ><i class="fa fa-refresh"></i>Reset</button>
                  <button type="button" class="btn btn-sm btn-primary btn-flat"  data-bind="click:Save" ><i class="fa fa-floppy-o"></i> save </button>
                </div>
                          
              </div>
             </div>
        </div>
      </div>
  </div>
  <script type="text/javascript">
      $(function(){
    
        ko.applyBindings(resPass);
        checkusername();
      })
  </script>
</body>
</html>