.no-padding{
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.no-margin{
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.content-full > *{
  width: 100%;
}
.wa-pager{
  margin-bottom: 20px;
}
.wa-pager .wa-pager-btn{
  background: none;
  border: 1px solid #7f8c8d;
  color: #7f8c8d;
  box-shadow: none;
  text-shadow: none;
  height: 35px;
}
.wa-pager .wa-pager-info{
  font-size: 14px;
  height: 35px;
  line-height: 35px;
}
.wa-pager .wa-pager-btn:hover{
  border-color: #2c3e50;
  background-color: white;
  color: #2c3e50;
}
.wa-right-container, .wa-left-container{
  padding-top: 20px;
  padding-bottom: 20px;
}
.widget-container > div {
  margin-bottom: 30px;
}
.widget-container > div > p{
  font-size: 14px;
}
.widget-box{
  position: relative;
}
.input-widget{
  width: 100%;
   padding: 3px 5px;
   height: 30px !important;
   outline: none;
}
.widget-content{
  background: white;
  padding: 20px;
  border-radius: 3px;
}
.widget{
  border: 2px dashed #7f8c8d;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  min-height: 500px;
  text-align: center;
  position: relative;
  background: #ecf0f1;
}
.widget-item{
  margin: auto;
  margin-bottom: 30px;
}
.widget-item.donut{
  border: 1px solid #333;
  height: 300px;
  position: relative;
}
.widget-item .k-chart {
  height: 100%;
  position: absolute;
}
.wgt-add-btn{
  background: none;
  color: #7f8c8d;
  border: none;
}
.widget .wgt-add-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
}
.side-filters .form-group{
  margin-bottom: 15px;
}
.side-filters .form-group:last-child{
  margin-bottom: 0;
}
.side-filters .k-multiselect-wrap,
.modal .k-multiselect-wrap{
  border-radius: 0;
}
.side-component{
  background: white;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 3px;
}
.title-side{
  font-size: 14px;
  font-weight: bold;
}
.close-widget{
  border: 1px solid white;
  background: #c0392b;
  border-radius: 12px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: -15px;
  right: -7px;
  color: white;
}

.IChart .k-grid-header th.k-header{
  background: #276491;
  text-align: center
}

.item-option{
  margin-bottom: 10px;
  /* margin-top: 15px; */
  padding: 10px;
  text-align: center;
  height: 65px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #1e88e5;
  color: #1e88e5;
  background: white;
}

.titleheader {
    padding-bottom: 15px;
}

.k-state-selected{
  display: none !important;
}
