html,
body {
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color: #58666e;
  font-family: 'Helvetica Neue';
  font-size: 12px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Logo*/
.navbar-brand{
  float: left;
  height: 50px;
  display: block;
  padding: 5px 15px 5px 15px;
}
.navbar-brand img{
  height: 100%;
}

/*nav-bar*/
#main-menu{
  background: #FFF;
  padding:0px 15px;
  margin-bottom: 0px;
}
#main-menu li{
  background: #FFF; 
  text-align: left;
}
#main-menu li a{
  color: #0075B2;
  font-size: 11px;
  font-weight: 400;
  font-weight: lighter;
}
#main-menu li a:hover{
  background: #2890C0;
  color: #FFF;
}
#main-menu li a:focus{
  background: #0075B2;
  color: #FFF;
}
#main-menu li a.active{
  background: #0075B2;
  color: #FFF;
}
#main-menu .dropdown-menu li a{
  font-size: 11px;
}
#user-menu .avatar{
  float: left;
  height: 30px;
  border-radius: 50px;
  overflow: hidden;
  width: 30px;
  text-align: center;
  margin-top: -5px;
  margin-right: 5px;
  background: #FFF;
}
#user-menu .avatar img{
  height: 100%;
}
#user-menu #logout{
  cursor: pointer;
}

.app {
  background-color: #FFF;
  transition: 600ms ease-in-out opacity;
}
.app-container{
  min-height: 662px;
  display: table;
  margin-bottom: 50px;
  width: 100%;
  overflow: hidden;
}
.app-content{
  padding:0px 15px;
}

.breadcrumb {
  font-size: 12px;
  padding: 0px;
  margin-bottom: 0px;
  margin-top: 2px;
  background-color: #f0f3f4;
}
.form-label {
  line-height: 25px;
  text-align: left;
  font-size: 12px;
}
.form-label:after {
  content: ":";
  position: absolute;
  right: 5px;
}
.form-group {
  margin-bottom: 10px;
}

.title-user {
  font-size: 15px;
}
.mandatory{
  color: red;
  font-size: 10px;
}

#logout:hover{
  background-color: #eee}

.btn-pdf {
    background: url(/static/img/pdf.png) no-repeat left top;
    width: 32px;
    height: 32px;
    border: none;
        padding: 15px;
}
.k-grid th{
  text-align: center!important;
}
.nopad-left-right{
  padding-left: 0px;
  padding-right: 0px;
}

.no-margin{
  margin:0px;
}

.no-padding{
  padding:0px;
}
.form-filter label{
    line-height: 30px;
    font-weight: 400;
}
.form-filter label:after{
  content: ":";
  position: absolute;
  right: 0;
}
#MainTab{
  margin-bottom:10px;
}
#MainTab li{
  margin:0px;
  border-top: 1px solid #CCC;
}
#MainTab li a{
  background: #6BA8D0;
  border-radius: 0px 0px 4px 4px;
  -moz-border-radius: 0px 0px 4px 4px;
  color: #FFF;
  font-size: 11px;
  padding: 5px 10px;
  font-weight: 400;
  margin-right: 1px;
  width: 133px;
  text-align: center;
  border: 1px solid #2799d4;
}
#MainTab li a:hover{
  background: #2890C0;
}
#MainTab li.active a{
  border: 1px solid #026BA2;
  background: #0075B2;
  color: #ffffff;
}
.chart-title{
  margin: 10px 0px 0px 0px;
  color: #0075B2;
  font-weight: 600;
  font-size: 13px;
  font-family:"Helvetica Neue"
}
.chart-summary{
  z-index: 1;
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin-top: 73px;
}
.filter-chart{
    position: absolute;
    padding-left: 29px;
	z-index: 20;
}
.filter-chart-no-padding{
    position: absolute;
    padding-left: 0px;
	z-index: 20;
}
.switch-button-center {
    position: absolute;
    padding-left: 45%;
    z-index: 20;
}

.k-list-scroller{
  overflow-x: hidden;
}
.height1px{
  height: 1px;
}
.footer{
  display: table;
  bottom: 0px;
  background: #E6E7E8;
  width: 100%;
  padding: 10px 20px;
  padding-bottom: 5px;
  position: fixed;
  z-index: 25;
}
.footer #eaciit{
  height: 17px;
}

.data-browser .k-multiselect-wrap{
    border-radius: 0px;
}
.data-browser .panel-heading{
    padding: 10px 15px 0px 15px;
}
.data-browser .panel-heading h3{
    margin: 0px;
}
.data-browser .panel-body{
    padding: 0px 15px;
}
.viewingDetail{
    background: #d6d6d6;
    border: 1px solid #bdbdbd;
}
.data-browser .k-header.k-grid-toolbar{
  background-color: #0075B2;
}
.data-browser .k-header.k-grid-toolbar .k-button{
    background-color: #009FDA;
    border-color: #0e6694;
}
.tooltipster-default .tooltipster-content{
    font-family: 'Helvetica Neue' !important;
    font-size: 14px;
    line-height: 16px;
    padding: 8px 10px;
    overflow: hidden;
}
/*.box-shadow{
  display: block;
  position: relative;
  border: 1px solid #b7b7b7;
  box-shadow: 0px 0px 7px #707070;
  border-radius: 3px;
}*/
.dashboard-3-right-left {
  padding-right: 0;
  padding-left: 0;
}
.dashboard-3-middle {
  padding-right: 10px;
  padding-left: 10px;
}
.dashboard-2-left {
  padding-right: 5px;
  padding-left: 0;
}
.dashboard-2-right {
  padding-right: 0;
  padding-left: 5px;
}
.mgn-10-top{
  margin-top: 10px;
}
.no-padding {
  padding: 0;
}
.prospect-table-body{
    margin: 10px 0px 0px 0px;
    color: grey;
    font-weight: bold;
    font-size: 10px;
}