<!--<script>document.write('<script type="text/javascript" src="/webapp/static/core/dashboard.js?nochace='+Date.now()+ '"\><\/script>')</script> -->
<script src="/webapp/static/core/aclsysadmin.js"></script>
<script src="/webapp/static/thirdparty/switch-js/bootstrap-switch.js"></script>
<script src="/webapp/static/thirdparty/switch-js/highlight.js"></script>
<script src="/webapp/static/thirdparty/switch-js/main.js"></script>
<script type="text/javascript">
    model.PageId("aclsysadmin");
</script>

<style type="text/css">
    .more-btn{
        background: #1E8BC3;
        color: #fff;
    }
    .more-btn:hover{
        background: #007bba;
        color: #fff;
    }
    .btn-save{
        background: #99ce76;
        color: #fff;
    }
    .btn-save:hover{
        background: #6c9c4c;
        color: #fff;
    }
    .change-btn{
        background: #f0ad4e;
        color: #fff;
    }
    .change-btn:hover{
        background: #e38d13;
        color: #fff;
    }
</style>
<div class="col-md-12" data-bind="with:adm">
  <!-- <ul class="nav nav-tabs parent-tab" id="Tab" data-bind="foreach: adm.listTab">
    <li class="parent-tab" data-bind="css:{active:adm.listTab().length == 1 || $data.title == 'User'}">
      <a data-toggle="tab" data-bind="attr:{ href: $data.url, id:'tb'+$data.index}, text:$data.title"></a>
    </li>
  </ul> -->
  <div class="tab-content">
    <!-- <div class="tab-pane" id="tab-01" data-bind="css:{active:adm.listTab().length != 1 }"> -->
      {{template "user.html"}}
    <!-- </div> -->
    <!-- <div class="tab-pane" id="tab-02">
      {{template "session.html"}}
    </div>
    <div class="tab-pane" id="tab-03">
      {{template "access.html"}}
    </div>
    <div class="tab-pane" id="tab-04">
      {{template "group.html"}}
    </div>
    <div class="tab-pane" id="tab-05" data-bind="css:{active:adm.listTab().length == 1 }">
      {{template "changePassword.html"}}
    </div> -->
  </div>
</div>