<div class="">
    <div class="btn-group" role="group">
        <button class="btn more-btn" data-bind="visible: !adm.addUser(), click: adm.createGridUserAdministration">
            <span class="glyphicon glyphicon-refresh"></span> Refresh
        </button>
        <button class="btn more-btn" data-bind="visible: adm.addUser() && !adm.loadingProcess(), click: function(){ adm.addUser(false); adm.resetFormUser() }">
            <span class="glyphicon glyphicon-chevron-left"></span> Back
        </button>
        <button class="btn more-btn" data-bind="click: function(){ adm.addUser(true), adm.resetFormUser() }, visible: !adm.addUser()">
            <span class="glyphicon glyphicon-plus"></span> Add
        </button>
        <button class="btn btn-save" data-bind="visible: adm.addUser() && !adm.loadingProcess(), click:adm.AddNewUserLogin">
            <span class="glyphicon glyphicon-save"></span> Save
        </button>
    </div>
</div>
<div class="gridUser" data-bind="visible:!adm.addUser()">
    <div class="grid" id="gridUserAdministrator"></div>
    <div class="text-center">
        <img src="/webapp/static/img/light-loader.gif" data-bind="visible: adm.loadingProcess">
    </div>
</div>
<div class="addUserAdministrator" data-bind="visible:adm.addUser() && !adm.loadingProcess()">
    <div class="panel" id="formAddUser" data-bind="visible: !adm.loadingProcess()">
        <div class="panel-heading">
            <h1 class="panel-title" style="color: rgb(2, 107, 162) !important" id="titleCreateUser">Create New User</h1>
        </div>
        <div class="panel-body">
            <div class="form-group col-md-12">
                <label class="col-md-2 blue-color">Login ID</label>
                <div class="col-md-7">
                    <input type="text" required pattern="[a-zA-Z0-9_,\s]+" data-pattern-msg="Only alphabet, number, and underscore allowed for Login ID" class="form-control input-sm" id="bank-id" name="loginId" placeholder="Type Your Login ID" data-bind="value: adm.addNewUser().bankid" validationMessage="Login ID cannot be empty">
                </div>            
                <span class="k-invalid-msg col-md-3" data-for="loginId"></span>
            </div>
            <div class="form-group col-md-12">
                <label class="col-md-2 blue-color">Email</label>
                <div class="col-md-7">
                    <input required type="email" class="form-control input-sm" name="Email" placeholder="Type your Email ID" data-bind="value: adm.addNewUser().email" id="email" validationMessage="Email cannot be empty / Invalid email address">
                </div>  
                <span class="k-invalid-msg col-md-3" data-for="Email"></span>
            </div>
            <div class="form-group col-md-12">
                <label class="col-md-2 blue-color">Full Name</label>
                <div class="col-md-7">
                    <input required type="text" class="form-control input-sm" name="FullName" placeholder="Type your Name" data-bind="value: adm.addNewUser().fullname" id="fullname" validationMessage="Full Name cannot be empty">
                </div>
                <span class="k-invalid-msg col-md-3" data-for="FullName"></span>  
            </div>
            <div class="form-group col-md-12">
                <label class="col-md-2 blue-color">Group</label>
                <div class="col-md-7">
                    <select required data-bind="kendoMultiSelect:{ data:adm.listGroup, dataValueField: '_id', dataTextField: 'title', optionLabel:'User Defined', value: valueGroup}" id="group" name="Group" validationMessage="Group cannot be empty"></select>
                </div>  
                <span class="k-invalid-msg col-md-3" data-for="Group"></span>
            </div>
            <div class="form-group col-md-12">
                <label class="col-md-2 blue-color">Login Type</label>
                <div class="col-md-7">
                    <input style="width: 100%;" required data-bind="kendoDropDownList : {value:logintype, data: logintypeList, filter: 'contains', dataTextField: 'text' , dataValueField: 'value'}" />
                </div>  
                <!-- <span class="k-invalid-msg col-md-3" data-for="Group"></span> -->
            </div>
            <div class="form-group col-md-12" id="filter" data-bind="visible: adm.addNewUser().email !== '' ">
                <label class="col-md-2 blue-color">Status</label>
                <div class="col-md-7">
                    <input type="checkbox" id="status" data-on-text="Active" data-off-text="Inactive" checked/>
                </div>  
            </div>
        </div>  
    </div>
    <div class="text-center">
        <img src="/webapp/static/img/light-loader.gif" data-bind="visible: adm.loadingProcess">
    </div>
</div>
<div class="text-center">
    <img src="/webapp/static/img/light-loader.gif" data-bind="visible: adm.loadingProcess">
</div>